{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.7767955801104972,
│   │   │   'wrong': 0.22320441988950276,
│   │   │   'unit': 0.049723756906077346,
│   │   │   'found_in_text': 0.0022099447513812156
│   │   },
│   │   'time': {
│   │   │   'correct': 0.7889502762430939,
│   │   │   'wrong': 0.2110497237569061,
│   │   │   'unit': 0.030939226519337018,
│   │   │   'found_in_text': 0.004419889502762431
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.19447513812154696,
│   │   │   'wrong': 0.8055248618784531,
│   │   │   'resolve_answer': 0.051933701657458566,
│   │   │   'found_in_text_unresolvable': 0.1580110497237569,
│   │   │   'correct_multiple': 0.0022099447513812156,
│   │   │   'correct_no_additive': 0.0033149171270718232
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532133676092545,
│   │   │   'wrong': 0.2467866323907455,
│   │   │   'found_in_text': 0.06940874035989718,
│   │   │   'resolve_answer': 0.16452442159383032,
│   │   │   'found_in_text_unresolvable': 0.11825192802056556,
│   │   │   'correct_multiple': 0.12982005141388175
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.7767955801104972,
│   │   │   'wrong': 0.22320441988950276,
│   │   │   'unit': 0.049723756906077346,
│   │   │   'found_in_text': 0.0022099447513812156
│   │   },
│   │   'time': {
│   │   │   'correct': 0.7889502762430939,
│   │   │   'wrong': 0.2110497237569061,
│   │   │   'unit': 0.030939226519337018,
│   │   │   'found_in_text': 0.004419889502762431
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.19447513812154696,
│   │   │   'wrong': 0.8055248618784531,
│   │   │   'resolve_answer': 0.051933701657458566,
│   │   │   'found_in_text_unresolvable': 0.1580110497237569,
│   │   │   'correct_multiple': 0.0022099447513812156,
│   │   │   'correct_no_additive': 0.0033149171270718232
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532133676092545,
│   │   │   'wrong': 0.2467866323907455,
│   │   │   'found_in_text': 0.06940874035989718,
│   │   │   'resolve_answer': 0.16452442159383032,
│   │   │   'found_in_text_unresolvable': 0.11825192802056556,
│   │   │   'correct_multiple': 0.12982005141388175
│   │   }
│   }
}
Total no additives: 571
