{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.22077922077922077,
│   │   │   'wrong': 0.7792207792207793,
│   │   │   'resolve_answer': 0.2857142857142857,
│   │   │   'correct_no_additive': 0.06493506493506493
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.4935064935064935,
│   │   │   'wrong': 0.5064935064935064,
│   │   │   'resolve_answer': 0.4805194805194805,
│   │   │   'correct_multiple': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.22077922077922077,
│   │   │   'wrong': 0.7792207792207793,
│   │   │   'resolve_answer': 0.2857142857142857,
│   │   │   'correct_no_additive': 0.06493506493506493
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.4935064935064935,
│   │   │   'wrong': 0.5064935064935064,
│   │   │   'resolve_answer': 0.4805194805194805,
│   │   │   'correct_multiple': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
