2025-01-06 20:03:12,295 INFO     Loading settings and stats
2025-01-06 20:03:12,295 INFO     Using prompt: Extract these synthesis conditions from the following Metal-Organic Framework (MOF) synthesis description: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), choose one main solvent (no mixtures or ratios), choose one chemical additive (write 'None' if no additive present). Never use JSON formatting like curly braces, escape characters, or newlines in your responses. Answers should be plain text values only., temperature: 0.0
2025-01-06 20:03:12,298 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-06 20:03:12,298 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_200308.yml'
2025-01-06 20:03:12,298 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_200308.yaml'
2025-01-06 20:03:12,298 WARNING  Could not load 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_200308.yml', creating it (empty)
2025-01-06 20:03:12,304 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-06 20:03:12,309 INFO     Found 778 paragraphs with labels
2025-01-06 20:03:12,309 DEBUG    First few valid IDs: ['PASNAA01_clean', 'VAGBEN_clean', 'XULDOZ_clean', 'SAMVEK_clean', 'ZEBMAW_clean']
2025-01-06 20:03:12,310 INFO     Loading evaluation set instead of regular dataset.
2025-01-06 20:03:12,310 DEBUG    Already evaluated: 0 items
2025-01-06 20:03:12,310 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-06 20:03:12,310 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-06 20:03:12,313 INFO     Dataset loaded with 77 items
2025-01-06 20:03:12,314 INFO     Found 77 paragraphs that have labels in dataset
2025-01-06 20:03:12,314 DEBUG    First few overlapping IDs: ['UKOLOV_clean', 'TEVHEJ_clean', 'NAGQET_clean', 'XOTSIK_clean', 'CAYQIE_clean']
2025-01-06 20:03:12,314 INFO     Processing model: LLaMa 3.1 8B
2025-01-06 20:03:12,314 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-06 20:03:12,314 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-06 20:03:12,315 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:12,315 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/run_1_1736114112/epoch_2
2025-01-06 20:03:12,976 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:04<00:12,  4.16s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:08<00:08,  4.12s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:12<00:04,  4.08s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  2.88s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  3.33s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-06 20:03:28,861 INFO       1%|â–         | 1/77 [00:16<20:57, 16.55s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:31,224 INFO       3%|â–Ž         | 2/77 [00:18<10:15,  8.20s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:32,871 INFO       4%|â–         | 3/77 [00:20<06:25,  5.21s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:34,548 INFO       5%|â–Œ         | 4/77 [00:22<04:38,  3.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:36,485 INFO       6%|â–‹         | 5/77 [00:24<03:45,  3.14s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:38,121 INFO       8%|â–Š         | 6/77 [00:25<03:06,  2.63s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:40,358 INFO       9%|â–‰         | 7/77 [00:28<02:54,  2.50s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:41,978 INFO      10%|â–ˆ         | 8/77 [00:29<02:33,  2.22s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:44,093 INFO      12%|â–ˆâ–        | 9/77 [00:31<02:28,  2.19s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:45,657 INFO      13%|â–ˆâ–Ž        | 10/77 [00:33<02:13,  1.99s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:47,246 INFO      14%|â–ˆâ–        | 11/77 [00:34<02:03,  1.87s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:48,995 INFO      16%|â–ˆâ–Œ        | 12/77 [00:36<01:59,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:50,813 INFO      17%|â–ˆâ–‹        | 13/77 [00:38<01:57,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:53,126 INFO      18%|â–ˆâ–Š        | 14/77 [00:40<02:04,  1.98s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:54,889 INFO      19%|â–ˆâ–‰        | 15/77 [00:42<01:58,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:56,808 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:44<01:56,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:03:58,519 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:46<01:51,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:00,431 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:48<01:50,  1.87s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:02,097 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:49<01:44,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:03,854 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_200308.yml`
2025-01-06 20:04:03,874 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:51<01:42,  1.80s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:05,519 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:53<01:38,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:07,255 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:54<01:36,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:09,584 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [00:57<01:43,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:11,221 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [00:58<01:37,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:13,517 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:01<01:42,  1.97s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:15,192 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:02<01:36,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:17,544 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:05<01:41,  2.02s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:19,222 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:06<01:34,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:20,988 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:08<01:29,  1.87s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:22,765 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:26,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:24,338 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:12<01:21,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:25,958 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:13<01:17,  1.72s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:28,283 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:15<01:23,  1.90s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:29,916 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:18,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:31,528 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:19<01:13,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:33,158 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:20<01:10,  1.72s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:34,814 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:22<01:08,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:37,116 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:24<01:13,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:39,437 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:27<01:16,  2.01s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:40,989 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_200308.yml`
2025-01-06 20:04:41,016 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:28<01:09,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:43,202 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:30<01:11,  1.97s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:45,030 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:32<01:07,  1.93s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:46,785 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:34<01:03,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:48,591 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:36<01:01,  1.86s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:50,567 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:38<01:00,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:52,856 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:40<01:02,  2.01s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:54,424 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:42<00:56,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:56,206 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:43<00:53,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:57,793 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:45<00:49,  1.77s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:04:59,516 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:47<00:47,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:01,186 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:48<00:44,  1.73s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:03,044 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:50<00:44,  1.77s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:04,989 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:52<00:43,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:06,936 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:54<00:42,  1.86s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:08,698 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:56<00:40,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:10,659 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:58<00:39,  1.87s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:12,255 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:59<00:35,  1.79s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:14,549 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:02<00:36,  1.94s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:16,837 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:04<00:36,  2.04s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:18,803 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_200308.yml`
2025-01-06 20:05:18,840 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:06<00:34,  2.03s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:20,460 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:08<00:30,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:22,059 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:09<00:27,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:23,917 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:11<00:25,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:25,483 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:13<00:22,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:27,582 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:15<00:22,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:29,162 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:16<00:19,  1.77s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:31,081 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:18<00:18,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:33,007 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:20<00:16,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:34,730 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:22<00:14,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:36,755 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:24<00:13,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:38,669 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:26<00:11,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:40,855 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:28<00:09,  1.98s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:43,197 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:30<00:08,  2.09s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:44,965 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:32<00:05,  1.99s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:46,678 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:34<00:03,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:48,402 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:36<00:01,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 20:05:50,590 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_200308.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
EOS_TOKEN: 128009
PAD_TOKEN: None
  1%|â–         | 1/77 [00:16<20:57, 16.55s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:18<10:15,  8.20s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:20<06:25,  5.21s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:22<04:38,  3.81s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:24<03:45,  3.14s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:25<03:06,  2.63s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:28<02:54,  2.50s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:29<02:33,  2.22s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:31<02:28,  2.19s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:33<02:13,  1.99s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:34<02:03,  1.87s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:36<01:59,  1.83s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:38<01:57,  1.83s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:40<02:04,  1.98s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:42<01:58,  1.91s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:44<01:56,  1.91s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:46<01:51,  1.85s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:48<01:50,  1.87s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:49<01:44,  1.81s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:51<01:42,  1.80s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:53<01:38,  1.75s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:54<01:36,  1.75s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [00:57<01:43,  1.92s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [00:58<01:37,  1.84s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:01<01:42,  1.97s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:02<01:36,  1.88s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:05<01:41,  2.02s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:06<01:34,  1.92s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:08<01:29,  1.87s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:26,  1.85s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:12<01:21,  1.76s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:13<01:17,  1.72s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:15<01:23,  1.90s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:18,  1.82s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:19<01:13,  1.76s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:20<01:10,  1.72s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:22<01:08,  1.70s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:24<01:13,  1.88s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:27<01:16,  2.01s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:28<01:09,  1.88s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:30<01:11,  1.97s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:32<01:07,  1.93s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:34<01:03,  1.88s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:36<01:01,  1.86s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:38<01:00,  1.89s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:40<01:02,  2.01s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:42<00:56,  1.88s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:43<00:53,  1.85s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:45<00:49,  1.77s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:47<00:47,  1.76s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:48<00:44,  1.73s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:50<00:44,  1.77s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:52<00:43,  1.82s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:54<00:42,  1.86s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:56<00:40,  1.83s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:58<00:39,  1.87s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:59<00:35,  1.79s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:02<00:36,  1.94s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:04<00:36,  2.04s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:06<00:34,  2.03s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:08<00:30,  1.91s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:09<00:27,  1.82s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:11<00:25,  1.83s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:13<00:22,  1.75s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:15<00:22,  1.85s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:16<00:19,  1.77s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:18<00:18,  1.82s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:20<00:16,  1.85s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:22<00:14,  1.81s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:24<00:13,  1.88s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:26<00:11,  1.89s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:28<00:09,  1.98s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:30<00:08,  2.09s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:32<00:05,  1.99s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:34<00:03,  1.91s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:36<00:01,  1.85s/it, LLaMa 3.1 8B Instruct]
