{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.8181818181818182,
│   │   │   'wrong': 0.18181818181818182,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.12987012987012986,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5064935064935064
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988,
│   │   │   'resolve_answer': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.8181818181818182,
│   │   │   'wrong': 0.18181818181818182,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.12987012987012986,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5064935064935064
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988,
│   │   │   'resolve_answer': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
