2025-01-07 15:52:12,031 INFO     Loading settings and stats
2025-01-07 15:52:12,031 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 15:52:12,034 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:52:12,034 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_isntruction_full_ft_packing_2_epoch_2_20250107_155208.yml'
2025-01-07 15:52:12,034 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_isntruction_full_ft_packing_2_epoch_2_20250107_155208.yaml'
2025-01-07 15:52:12,034 WARNING  Could not load 'stats_llama_31_isntruction_full_ft_packing_2_epoch_2_20250107_155208.yml', creating it (empty)
2025-01-07 15:52:12,035 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:52:12,040 INFO     Found 778 paragraphs with labels
2025-01-07 15:52:12,040 DEBUG    First few valid IDs: ['INOVEN_clean', 'UJEFOE01_clean', 'VEHRIL_clean', 'DOKHIV_clean', 'LACJAC_clean']
2025-01-07 15:52:12,040 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 15:52:12,040 DEBUG    Already evaluated: 0 items
2025-01-07 15:52:12,040 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 15:52:12,040 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 15:52:12,045 INFO     Dataset loaded with 77 items
2025-01-07 15:52:12,046 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 15:52:12,046 DEBUG    First few overlapping IDs: ['CAYQIE_clean', 'BOPHIZ_clean', 'TETZEZ_clean', 'SODQOT_clean', 'SONTIZ_clean']
2025-01-07 15:52:12,046 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 15:52:12,046 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 15:52:12,046 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 15:52:12,047 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:12,047 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/packing_2_1736253665/epoch_2
2025-01-07 15:52:12,672 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:21,  7.19s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:14<00:14,  7.32s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:21<00:07,  7.30s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.12s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.91s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 15:52:38,586 INFO       1%|â–         | 1/77 [00:26<33:36, 26.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:40,115 INFO       3%|â–Ž         | 2/77 [00:28<14:47, 11.83s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:41,671 INFO       4%|â–         | 3/77 [00:29<08:48,  7.14s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:43,211 INFO       5%|â–Œ         | 4/77 [00:31<05:59,  4.93s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:44,669 INFO       6%|â–‹         | 5/77 [00:32<04:24,  3.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:46,179 INFO       8%|â–Š         | 6/77 [00:34<03:28,  2.94s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:47,676 INFO       9%|â–‰         | 7/77 [00:35<02:52,  2.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:49,261 INFO      10%|â–ˆ         | 8/77 [00:37<02:30,  2.19s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:50,783 INFO      12%|â–ˆâ–        | 9/77 [00:38<02:14,  1.98s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:52,306 INFO      13%|â–ˆâ–Ž        | 10/77 [00:40<02:03,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:53,871 INFO      14%|â–ˆâ–        | 11/77 [00:41<01:55,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:55,420 INFO      16%|â–ˆâ–Œ        | 12/77 [00:43<01:49,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:57,012 INFO      17%|â–ˆâ–‹        | 13/77 [00:44<01:46,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:52:58,543 INFO      18%|â–ˆâ–Š        | 14/77 [00:46<01:42,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:00,061 INFO      19%|â–ˆâ–‰        | 15/77 [00:48<01:38,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:01,660 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:49<01:37,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:03,270 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:51<01:35,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:04,790 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:32,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:06,389 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:54<01:31,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:08,101 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_2_20250107_155208.yml`
2025-01-07 15:53:08,113 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:56<01:32,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:09,691 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:57<01:30,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:11,196 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:59<01:26,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:12,718 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [01:00<01:24,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:14,295 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:23,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:15,804 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:03<01:20,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:17,412 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:19,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:19,011 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:06<01:18,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:20,651 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:08<01:18,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:22,187 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:10<01:15,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:23,811 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:11<01:14,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:25,350 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:12,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:26,947 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:11,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:28,518 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:09,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:30,130 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:18<01:08,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:31,677 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:19<01:06,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:33,297 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:21<01:05,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:34,861 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:22<01:03,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:36,394 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:24<01:01,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:37,997 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:25<00:59,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:39,517 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_2_20250107_155208.yml`
2025-01-07 15:53:39,538 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:27<00:57,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:41,039 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:28<00:55,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:42,595 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:30<00:54,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:44,113 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:32<00:52,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:45,663 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:33<00:50,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:47,241 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:35<00:49,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:48,765 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:36<00:47,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:50,353 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:38<00:46,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:52,022 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:39<00:46,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:53,572 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:41<00:44,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:55,076 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:43<00:42,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:56,579 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:44<00:40,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:58,176 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:46<00:38,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:53:59,749 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:47<00:37,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:01,308 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:49<00:35,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:02,837 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:50<00:34,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:04,440 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:52<00:32,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:05,952 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:53<00:31,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:07,496 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:55<00:29,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:08,988 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:56<00:27,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:10,586 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_2_20250107_155208.yml`
2025-01-07 15:54:10,620 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:58<00:26,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:12,217 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:00<00:25,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:13,787 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:01<00:23,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:15,380 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:03<00:22,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:16,936 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:04<00:20,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:18,516 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:06<00:18,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:20,084 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:08<00:17,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:21,707 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:09<00:15,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:23,262 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:11<00:14,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:24,778 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:12<00:12,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:26,392 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:14<00:11,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:27,940 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:15<00:09,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:29,537 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:17<00:07,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:31,133 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:19<00:06,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:32,672 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:20<00:04,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:34,160 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:22<00:03,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:35,709 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:23<00:01,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:37,336 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_2_20250107_155208.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:26<33:36, 26.54s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:28<14:47, 11.83s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:29<08:48,  7.14s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:31<05:59,  4.93s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:32<04:24,  3.68s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:34<03:28,  2.94s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:35<02:52,  2.47s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:37<02:30,  2.19s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:38<02:14,  1.98s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:40<02:03,  1.84s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:41<01:55,  1.75s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:43<01:49,  1.69s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:44<01:46,  1.66s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:46<01:42,  1.62s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:48<01:38,  1.59s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:49<01:37,  1.59s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:51<01:35,  1.60s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:32,  1.57s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:54<01:31,  1.58s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:56<01:32,  1.62s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:57<01:30,  1.61s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:59<01:26,  1.58s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [01:00<01:24,  1.56s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:23,  1.57s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:03<01:20,  1.55s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:19,  1.57s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:06<01:18,  1.58s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:08<01:18,  1.60s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:10<01:15,  1.58s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:11<01:14,  1.59s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:12,  1.58s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:11,  1.58s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:09,  1.58s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:18<01:08,  1.59s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:19<01:06,  1.58s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:21<01:05,  1.59s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:22<01:03,  1.58s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:24<01:01,  1.57s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:25<00:59,  1.58s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:27<00:57,  1.57s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:28<00:55,  1.55s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:30<00:54,  1.55s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:32<00:52,  1.54s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:33<00:50,  1.54s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:35<00:49,  1.55s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:36<00:47,  1.54s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:38<00:46,  1.56s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:39<00:46,  1.59s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:41<00:44,  1.58s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:43<00:42,  1.56s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:44<00:40,  1.54s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:46<00:38,  1.56s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:47<00:37,  1.56s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:49<00:35,  1.56s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:50<00:34,  1.55s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:52<00:32,  1.57s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:53<00:31,  1.55s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:55<00:29,  1.55s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:56<00:27,  1.53s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:58<00:26,  1.56s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:00<00:25,  1.57s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:01<00:23,  1.57s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:03<00:22,  1.58s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:04<00:20,  1.57s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:06<00:18,  1.57s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:08<00:17,  1.57s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:09<00:15,  1.59s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:11<00:14,  1.58s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:12<00:12,  1.56s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:14<00:11,  1.58s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:15<00:09,  1.57s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:17<00:07,  1.58s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:19<00:06,  1.58s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:20<00:04,  1.57s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:22<00:03,  1.54s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:23<00:01,  1.55s/it, LLaMa 3.1 8B Instruct]
