{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'time': {'correct': 0.974025974025974, 'wrong': 0.025974025974025976},
│   │   'additive': {
│   │   │   'correct': 0.5974025974025974,
│   │   │   'wrong': 0.4025974025974026,
│   │   │   'resolve_answer': 0.18181818181818182,
│   │   │   'found_in_text_unresolvable': 0.07792207792207792,
│   │   │   'correct_no_additive': 0.3246753246753247
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8181818181818182,
│   │   │   'wrong': 0.18181818181818182,
│   │   │   'resolve_answer': 0.1038961038961039,
│   │   │   'found_in_text_unresolvable': 0.06493506493506493,
│   │   │   'correct_multiple': 0.1038961038961039
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'time': {'correct': 0.974025974025974, 'wrong': 0.025974025974025976},
│   │   'additive': {
│   │   │   'correct': 0.5974025974025974,
│   │   │   'wrong': 0.4025974025974026,
│   │   │   'resolve_answer': 0.18181818181818182,
│   │   │   'found_in_text_unresolvable': 0.07792207792207792,
│   │   │   'correct_no_additive': 0.3246753246753247
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8181818181818182,
│   │   │   'wrong': 0.18181818181818182,
│   │   │   'resolve_answer': 0.1038961038961039,
│   │   │   'found_in_text_unresolvable': 0.06493506493506493,
│   │   │   'correct_multiple': 0.1038961038961039
│   │   }
│   }
}
Total no additives: 42
