{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.9090909090909091,
│   │   │   'wrong': 0.09090909090909091,
│   │   │   'found_in_text': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8441558441558441,
│   │   │   'wrong': 0.15584415584415584,
│   │   │   'unit': 0.11688311688311688,
│   │   │   'found_in_text': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.14285714285714285,
│   │   │   'wrong': 0.8571428571428571,
│   │   │   'resolve_answer': 0.07792207792207792,
│   │   │   'found_in_text_unresolvable': 0.24675324675324675
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.5454545454545454,
│   │   │   'wrong': 0.45454545454545453,
│   │   │   'found_in_text': 0.18181818181818182,
│   │   │   'resolve_answer': 0.22077922077922077,
│   │   │   'found_in_text_unresolvable': 0.09090909090909091,
│   │   │   'correct_multiple': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.9090909090909091,
│   │   │   'wrong': 0.09090909090909091,
│   │   │   'found_in_text': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8441558441558441,
│   │   │   'wrong': 0.15584415584415584,
│   │   │   'unit': 0.11688311688311688,
│   │   │   'found_in_text': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.14285714285714285,
│   │   │   'wrong': 0.8571428571428571,
│   │   │   'resolve_answer': 0.07792207792207792,
│   │   │   'found_in_text_unresolvable': 0.24675324675324675
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.5454545454545454,
│   │   │   'wrong': 0.45454545454545453,
│   │   │   'found_in_text': 0.18181818181818182,
│   │   │   'resolve_answer': 0.22077922077922077,
│   │   │   'found_in_text_unresolvable': 0.09090909090909091,
│   │   │   'correct_multiple': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
