{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8831168831168831,
│   │   │   'wrong': 0.11688311688311688,
│   │   │   'resolve_answer': 0.1038961038961039,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8831168831168831,
│   │   │   'wrong': 0.11688311688311688,
│   │   │   'resolve_answer': 0.1038961038961039,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
