{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8311688311688312,
│   │   │   'wrong': 0.16883116883116883,
│   │   │   'resolve_answer': 0.15584415584415584,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'found_in_text': 0.03896103896103896,
│   │   │   'resolve_answer': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8311688311688312,
│   │   │   'wrong': 0.16883116883116883,
│   │   │   'resolve_answer': 0.15584415584415584,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'found_in_text': 0.03896103896103896,
│   │   │   'resolve_answer': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
