{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896},
│   │   'additive': {
│   │   │   'correct': 0.5974025974025974,
│   │   │   'wrong': 0.4025974025974026,
│   │   │   'found_in_text': 0.03896103896103896,
│   │   │   'resolve_answer': 0.12987012987012986,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.3116883116883117
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8181818181818182,
│   │   │   'wrong': 0.18181818181818182,
│   │   │   'resolve_answer': 0.09090909090909091,
│   │   │   'found_in_text_unresolvable': 0.06493506493506493,
│   │   │   'correct_multiple': 0.1038961038961039
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896},
│   │   'additive': {
│   │   │   'correct': 0.5974025974025974,
│   │   │   'wrong': 0.4025974025974026,
│   │   │   'found_in_text': 0.03896103896103896,
│   │   │   'resolve_answer': 0.12987012987012986,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.3116883116883117
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8181818181818182,
│   │   │   'wrong': 0.18181818181818182,
│   │   │   'resolve_answer': 0.09090909090909091,
│   │   │   'found_in_text_unresolvable': 0.06493506493506493,
│   │   │   'correct_multiple': 0.1038961038961039
│   │   }
│   }
}
Total no additives: 42
