{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.9090909090909091,
│   │   │   'wrong': 0.09090909090909091,
│   │   │   'resolve_answer': 0.07792207792207792,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'correct_multiple': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.9090909090909091,
│   │   │   'wrong': 0.09090909090909091,
│   │   │   'resolve_answer': 0.07792207792207792,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'correct_multiple': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
