{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.19480519480519481,
│   │   │   'wrong': 0.8051948051948052,
│   │   │   'resolve_answer': 0.2597402597402597,
│   │   │   'correct_multiple': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.012987012987012988
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.45454545454545453,
│   │   │   'wrong': 0.5454545454545454,
│   │   │   'resolve_answer': 0.5064935064935064,
│   │   │   'correct_multiple': 0.03896103896103896
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.19480519480519481,
│   │   │   'wrong': 0.8051948051948052,
│   │   │   'resolve_answer': 0.2597402597402597,
│   │   │   'correct_multiple': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.012987012987012988
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.45454545454545453,
│   │   │   'wrong': 0.5454545454545454,
│   │   │   'resolve_answer': 0.5064935064935064,
│   │   │   'correct_multiple': 0.03896103896103896
│   │   }
│   }
}
Total no additives: 42
