2025-01-06 19:18:32,486 INFO     Loading settings and stats
2025-01-06 19:18:32,486 INFO     Using prompt: Extract these synthesis conditions from the following Metal-Organic Framework (MOF) synthesis description: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), choose one main solvent (no mixtures or ratios), choose one chemical additive (write 'None' if no additive present). Dont include any curly braces in your output!, temperature: 0.0
2025-01-06 19:18:32,489 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-06 19:18:32,489 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_191823.yml'
2025-01-06 19:18:32,489 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_191823.yaml'
2025-01-06 19:18:32,489 WARNING  Could not load 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_191823.yml', creating it (empty)
2025-01-06 19:18:32,493 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-06 19:18:32,508 INFO     Found 778 paragraphs with labels
2025-01-06 19:18:32,508 DEBUG    First few valid IDs: ['EKEMEO_clean', 'PAFNAO_clean', 'AVETEC_clean', 'PUWCIT_clean', 'OBIBAF_clean']
2025-01-06 19:18:32,508 INFO     Loading evaluation set instead of regular dataset.
2025-01-06 19:18:32,509 DEBUG    Already evaluated: 0 items
2025-01-06 19:18:32,509 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-06 19:18:32,509 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-06 19:18:32,512 INFO     Dataset loaded with 77 items
2025-01-06 19:18:32,513 INFO     Found 77 paragraphs that have labels in dataset
2025-01-06 19:18:32,513 DEBUG    First few overlapping IDs: ['GEVYEN_clean', 'TEVHEJ_clean', 'QOZPEC_clean', 'LAHTUM_clean', 'HUVHIR_clean']
2025-01-06 19:18:32,513 INFO     Processing model: LLaMa 3.1 8B
2025-01-06 19:18:32,513 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-06 19:18:32,513 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-06 19:18:32,515 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-06 19:18:32,515 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/run_1_1736114112/epoch_2
2025-01-06 19:18:33,303 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:04<00:12,  4.12s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:08<00:08,  4.16s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:12<00:04,  4.09s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  2.89s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  3.34s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-06 19:18:49,803 INFO       1%|â–         | 1/77 [00:17<21:53, 17.29s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:18:51,824 INFO       3%|â–Ž         | 2/77 [00:19<10:23,  8.31s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:18:53,502 INFO       4%|â–         | 3/77 [00:20<06:30,  5.28s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:18:55,810 INFO       5%|â–Œ         | 4/77 [00:23<04:59,  4.11s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:18:57,323 INFO       6%|â–‹         | 5/77 [00:24<03:48,  3.17s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:18:59,187 INFO       8%|â–Š         | 6/77 [00:26<03:13,  2.73s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:01,358 INFO       9%|â–‰         | 7/77 [00:28<02:58,  2.55s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:03,009 INFO      10%|â–ˆ         | 8/77 [00:30<02:35,  2.26s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:04,924 INFO      12%|â–ˆâ–        | 9/77 [00:32<02:26,  2.15s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:07,124 INFO      13%|â–ˆâ–Ž        | 10/77 [00:34<02:25,  2.17s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:09,256 INFO      14%|â–ˆâ–        | 11/77 [00:36<02:22,  2.16s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:10,867 INFO      16%|â–ˆâ–Œ        | 12/77 [00:38<02:09,  1.99s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:12,628 INFO      17%|â–ˆâ–‹        | 13/77 [00:40<02:02,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:14,311 INFO      18%|â–ˆâ–Š        | 14/77 [00:41<01:56,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:16,082 INFO      19%|â–ˆâ–‰        | 15/77 [00:43<01:53,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:17,873 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:45<01:50,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:20,192 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:47<01:57,  1.97s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:21,940 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:49<01:52,  1.90s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:23,791 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:51<01:49,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:26,129 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_191823.yml`
2025-01-06 19:19:26,153 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:53<01:55,  2.03s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:28,453 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:55<01:58,  2.11s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:30,017 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:57<01:47,  1.95s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:32,238 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [00:59<01:49,  2.03s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:34,544 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:51,  2.11s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:36,416 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:03<01:46,  2.04s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:38,223 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:40,  1.97s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:39,896 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:07<01:34,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:41,806 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:09<01:32,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:43,641 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:11<01:29,  1.87s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:45,302 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:12<01:25,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:47,229 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:14<01:24,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:49,043 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:16<01:22,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:51,032 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:18<01:22,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:53,217 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:20<01:24,  1.97s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:55,287 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:22<01:24,  2.00s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:56,932 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:24<01:17,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:19:58,575 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:26<01:12,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:00,423 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:27<01:11,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:02,414 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:29<01:11,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:04,204 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_191823.yml`
2025-01-06 19:20:04,238 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:31<01:08,  1.86s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:06,320 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:33<01:09,  1.93s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:07,977 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:35<01:04,  1.85s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:09,772 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:37<01:02,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:11,350 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:38<00:57,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:13,306 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:40<00:58,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:15,162 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:42<00:56,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:16,754 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:44<00:52,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:18,723 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:46<00:52,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:20,355 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:47<00:49,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:21,975 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:49<00:46,  1.72s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:23,533 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:51<00:43,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:25,142 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:52<00:41,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:27,098 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:54<00:41,  1.74s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:28,843 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:56<00:40,  1.74s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:30,580 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:58<00:38,  1.74s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:32,553 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [02:00<00:38,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:34,100 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [02:01<00:34,  1.73s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:35,688 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:03<00:32,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:37,569 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:05<00:31,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:39,523 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_191823.yml`
2025-01-06 19:20:39,560 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:07<00:30,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:41,172 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:08<00:28,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:42,950 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:10<00:26,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:44,891 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:12<00:25,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:46,513 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:13<00:22,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:48,121 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:15<00:20,  1.71s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:49,714 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:17<00:18,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:51,535 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:19<00:17,  1.72s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:53,362 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:20<00:15,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:55,030 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:22<00:13,  1.73s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:56,832 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:24<00:12,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:20:59,007 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:26<00:11,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:21:00,837 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:28<00:09,  1.86s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:21:03,177 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:30<00:08,  2.01s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:21:05,102 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:32<00:05,  1.98s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:21:07,385 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:34<00:04,  2.07s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:21:08,950 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:36<00:01,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:21:10,562 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_191823.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:17<21:53, 17.29s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:19<10:23,  8.31s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:20<06:30,  5.28s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:23<04:59,  4.11s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:24<03:48,  3.17s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:26<03:13,  2.73s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:28<02:58,  2.55s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:30<02:35,  2.26s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:32<02:26,  2.15s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:34<02:25,  2.17s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:36<02:22,  2.16s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:38<02:09,  1.99s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:40<02:02,  1.92s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:41<01:56,  1.85s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:43<01:53,  1.83s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:45<01:50,  1.82s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:47<01:57,  1.97s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:49<01:52,  1.90s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:51<01:49,  1.89s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:53<01:55,  2.03s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:55<01:58,  2.11s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:57<01:47,  1.95s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [00:59<01:49,  2.03s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:51,  2.11s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:03<01:46,  2.04s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:40,  1.97s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:07<01:34,  1.88s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:09<01:32,  1.89s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:11<01:29,  1.87s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:12<01:25,  1.81s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:14<01:24,  1.84s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:16<01:22,  1.84s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:18<01:22,  1.88s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:20<01:24,  1.97s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:22<01:24,  2.00s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:24<01:17,  1.89s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:26<01:12,  1.82s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:27<01:11,  1.83s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:29<01:11,  1.88s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:31<01:08,  1.86s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:33<01:09,  1.93s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:35<01:04,  1.85s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:37<01:02,  1.83s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:38<00:57,  1.76s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:40<00:58,  1.82s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:42<00:56,  1.83s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:44<00:52,  1.76s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:46<00:52,  1.82s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:47<00:49,  1.76s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:49<00:46,  1.72s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:51<00:43,  1.67s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:52<00:41,  1.65s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:54<00:41,  1.74s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:56<00:40,  1.74s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:58<00:38,  1.74s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [02:00<00:38,  1.81s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [02:01<00:34,  1.73s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:03<00:32,  1.69s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:05<00:31,  1.75s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:07<00:30,  1.82s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:08<00:28,  1.76s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:10<00:26,  1.76s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:12<00:25,  1.82s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:13<00:22,  1.76s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:15<00:20,  1.71s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:17<00:18,  1.68s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:19<00:17,  1.72s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:20<00:15,  1.75s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:22<00:13,  1.73s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:24<00:12,  1.75s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:26<00:11,  1.88s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:28<00:09,  1.86s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:30<00:08,  2.01s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:32<00:05,  1.98s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:34<00:04,  2.07s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:36<00:01,  1.92s/it, LLaMa 3.1 8B Instruct]
