{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896},
│   │   'additive': {
│   │   │   'correct': 0.7012987012987013,
│   │   │   'wrong': 0.2987012987012987,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.45454545454545453
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532467532467533,
│   │   │   'wrong': 0.24675324675324675,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_multiple': 0.15584415584415584
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896},
│   │   'additive': {
│   │   │   'correct': 0.7012987012987013,
│   │   │   'wrong': 0.2987012987012987,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.45454545454545453
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532467532467533,
│   │   │   'wrong': 0.24675324675324675,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_multiple': 0.15584415584415584
│   │   }
│   }
}
Total no additives: 42
