2025-01-07 14:28:52,147 INFO     analysing!
2025-01-07 14:28:52,147 INFO     Loading dataset from CSV, path: mof_dataset_labeled_M.csv
2025-01-07 14:28:52,147 INFO     [dataset]: Loading LabeledMofDataset from csv 'mof_dataset_labeled_M.csv'
2025-01-07 14:28:52,191 INFO     [dataset]: Finished loading from csv. #Items: 905
2025-01-07 14:28:52,192 WRONG_SOLVENT 
Paragraph: IQECIS_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['Dimethylacetamide', 'Dimethylacetamid', 'DMA', 'methanol', 'CH3OH', 'Dioxane', 'Dioxan']
Got : N,N‐dimethylacetamide (DMA)/
Original text: CoSO4⋅7 H2O (0.029 g, 0.103 mmol), tpt (0.019 g, 0.061 mmol), and H3btb (0.021 g, 0.048 mmol) were added in the solvent mixture of N,N‐dimethylacetamide (DMA, 5 mL)/methanol (CH3OH, 5 mL)/1,4‐dioxane ...
2025-01-07 14:28:52,805 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [DMF and H2O]
2025-01-07 14:28:52,806 WRONG_SOLVENT 
Paragraph: XUDVAV_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['Dimethylformamide', 'Dimethylformamid', 'DMF', 'water']
Got unresolvable : DMF and H2O
Original text: 1 was synthesized as purple-red crystals by a solvothermal method from CoO (7.5 mg, 0.10 mmol) and H3BPT (15 mg, 0.05 mmol) in a mixture solution of N, N′-dimethylformamide (DMF, 1.0 mL) and water (0....
2025-01-07 14:28:53,281 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [dbutylamine]
2025-01-07 14:28:53,281 WRONG_ADDITIVE 
Paragraph: YEMJAC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['HNO3', 'DIBUTYLAMINE']
Got unresolvable : dbutylamine
Original text: As a typical preparation procedure, a mixture of Dy(NO3)·nH2O (40 mg, 0.05 mmol) and H3BTC (10 mg, 0.05 mmol) was dissolved in DMF (10 mL) and ethanol (2 mL) at room temperature. Two drops of dibutyla...
2025-01-07 14:28:53,649 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [dm]
2025-01-07 14:28:53,649 WRONG_SOLVENT 
Paragraph: YEMJAC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMF', 'ethanol', 'Thanol', 'S S']
Got unresolvable (Which appears in text!): dm
Original text: As a typical preparation procedure, a mixture of Dy(NO3)·nH2O (40 mg, 0.05 mmol) and H3BTC (10 mg, 0.05 mmol) was dissolved in DMF (10 mL) and ethanol (2 mL) at room temperature. Two drops of dibutyla...
2025-01-07 14:28:53,986 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [6 M HCl]
2025-01-07 14:28:53,986 WRONG_ADDITIVE 
Paragraph: EHUTAE_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['HCl']
Got unresolvable (Which appears in text!): 6 M HCl
Original text: H4LV (50 mg, 0.078 mmol) and Cu(NO3)2·2.5H2O (145 mg, 0.622 mmol) were dissolved in a mixture of DMF (7.0 mL) and H2O (1.0 mL) in a pressure tube (15 mL). Upon addition of 6 M HCl (20 μL), the tube wa...
2025-01-07 14:28:53,986 WRONG_SOLVENT 
Paragraph: EHUTAE_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMF', 'H2O']
Got unresolvable : DMF and H2O
Original text: H4LV (50 mg, 0.078 mmol) and Cu(NO3)2·2.5H2O (145 mg, 0.622 mmol) were dissolved in a mixture of DMF (7.0 mL) and H2O (1.0 mL) in a pressure tube (15 mL). Upon addition of 6 M HCl (20 μL), the tube wa...
2025-01-07 14:28:53,986 WRONG_TIME 
Paragraph: LUMZEA_clean
Model: LLaMa 3.1 8B Instruct
Expected: 50h (50.0 h)
Got: 3h (180.0 min)
Original text:   A mixture of 1H-1,2,4-triazole (13.8 mg, 0.2 mmol), maleic acid (23.2 mg, 0.2 mmol) and Cu(OAc)2·H2O (60 mg, 0.3 mmol) was dissolved in 6 mL deionized water and stirred for 10 min at room temperatur...
2025-01-07 14:28:54,320 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [None]
2025-01-07 14:28:54,320 WRONG_ADDITIVE 
Paragraph: KUQWIE_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['ethylenediamine', 'EN']
Got unresolvable : None
Original text: A mixture of CdCl2·2.5H2O (0.11 g, 0.5 mmol) and H3L (0.13 g, 0.5 mmol) was dissolved in 10 mL distilled water. The pH value was adjusted to 7.0 by adding ethylenediamine solution dropwise. The result...
2025-01-07 14:28:54,320 WRONG_ADDITIVE 
Paragraph: NORJEL_clean
Model: LLaMa 3.1 8B Instruct
Expected: none
Got: dpe
Original text: A mixture of Cd(NO3)2⋅4H2O (0.062 g, 0.20 mmol), H2PAM (0.039 g, 0.10 mmol), dpe (0.036 g, 0.20 mmol), H2O (10 mL), and DMF (2 mL) was sealed in a 25 mL Teflon‐lined stainless steel autoclave and heat...
2025-01-07 14:28:54,653 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [DMF/H2O]
2025-01-07 14:28:54,653 WRONG_SOLVENT 
Paragraph: NORJEL_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['H2O', 'DMF']
Got unresolvable : DMF/H2O
Original text: A mixture of Cd(NO3)2⋅4H2O (0.062 g, 0.20 mmol), H2PAM (0.039 g, 0.10 mmol), dpe (0.036 g, 0.20 mmol), H2O (10 mL), and DMF (2 mL) was sealed in a 25 mL Teflon‐lined stainless steel autoclave and heat...
2025-01-07 14:28:54,992 WRONG_ADDITIVE 
Paragraph: PENXUC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['HYDROFLUORIC ACID', 'Hydrogen fluoride', '7664-39-3', 'Fluorhydric acid', 'fluorane', 'Hydrofluoride', 'Rubigine', 'Antisal 2B', 'Hydrofluoricum acidum', 'Fluorowodor', 'Fluorwaterstof', 'Fluorwasserstoff', 'Caswell No. 484', 'Acido fluoridrico', 'Hydrogen-fluoride', 'Acido fluorhidrico', 'Acide fluorhydrique', 'UN 1052 (anhydrous)', 'RCRA waste number U134', 'HSDB 546', 'CHEBI:29228', 'UNII-RGL5YE86CZ', 'RGL5YE86CZ', 'EINECS 231-634-8', "Fluorure d'hydrogene anhydre", 'Hydrogen fluoride, anhydrous', 'Fluoruro de hidrogeno anhidro', 'EPA Pesticide Chemical Code 045601', 'NSC-750679', 'Fluohydric Acid', 'EC 231-634-8', 'NSC 750679', '32057-09-3', 'Fluorowodor [Polish]', 'Hydrogenfluorid', 'Fluorwaterstof [Dutch]', 'HYDROFLUORIC ACID (MART.)', 'HYDROFLUORIC ACID [MART.]', 'hydrogenfluoride', 'Hydrogen fluoride (HF)', 'Fluorwasserstoff [German]', 'Hydrofluoric acid, ACS reagent, 48%', 'Acid, Fluohydric', 'Acid, Fluorhydric', 'Acido fluoridrico [Italian]', 'Acid, Hydrofluoric', 'Acide fluorhydrique [French]', 'Acido fluorhidrico [Spanish]', 'UN1052', 'UN1790', 'RCRA waste no. U134', "Fluorure d'hydrogene anhydre [French]", 'fluoroorganics', 'fluorum', 'Fluoruro de hidrogeno anhidro [Spanish]', 'fluoridohydrogen', 'hyrofluoric acid', 'Acidum Fluoricum', 'hydrogen flouride', "fluorure d'hydrogene", 'MFCD00011346', 'fluoroorganic compound', 'organofluorine compound', 'Hydrofluoric acid 70% by weight or more HF', 'fluororganische Verbindungen', 'Hydrofluoric acid, 55%, CP', 'HYDROFLUORIC ACID [MI]', 'HYDROGEN FLUORIDE [MI]', '[HF]', 'CHEMBL1232767', 'DTXSID1049641', 'HYDROFLUORIC ACID [HSDB]', 'CHEBI:37143', 'DTXSID60872462', 'HYDROFLUORIC ACID [VANDF]', 'Hydrogen fluoride/Hydrofluoric acid (conc 50% or greater)', 'Hydrofluoric acid, AR, >=40%', 'YCKRFDGAMUMZLT-UHFFFAOYSA-N', 'HYDROFLUORIC ACID [WHO-DD]', 'Hydrofluoric acid, LR, 39-43%', 'Hydrofluoric acid, SAJ first grade', 'HYDROFLUORICUM ACIDUM [HPUS]', 'BDBM50499187', 'Hydrofluoric acid, 48% ACS reagent', 'Hydrofluoric acid, JIS special grade', 'NSC750679', 'AKOS024438092', 'DB11072', 'Hydrofluoric acid, technical, 40-45%', '37249-79-9', 'FLUORINE, ISOTOPE OFMASS 18, AT.', 'Hydrofluoric acid, technical grade, 68.0%', 'NS00076201', 'Q2468', 'Hydrofluoric acid, with more than 60% strength', 'Hydrofluoric acid, with not more than 60% strength', 'Hydrogen fluoride, anhydrous [UN1052]  [Corrosive]', 'Hydrofluoric acid, for ultratrace analysis, 47-51% (T)', 'Hydrofluoric acid, 48 wt. % in H2O, >=99.99% trace metals basis', 'Hydrofluoric acid, electronic grade,49wt. % in H2O,99.99998%metals basis', 'Hydrofluoric acid, puriss. p.a., reag. ISO, reag. Ph. Eur., >=40%', 'Hydrofluoric acid, semiconductor grade VLSI PURANAL(TM) (Honeywell 17601)', 'Hydrofluoric acid, with more than 60% strength [UN1790]  [Corrosive]', 'Hydrofluoric acid, with not more than 60% strength [UN1790]  [Corrosive]', 'Hydrofluoric acid, p.a., ACS reagent, reag. ISO, reag. Ph. Eur., 48.0-51.0%', 'Hydrofluoric acid, puriss. p.a., ACS reagent, reag. ISO, reag. Ph. Eur., >=48%', 'Hydrofluoric acid, semiconductor grade MOS PURANAL(TM) (Honeywell 17928), 49.5-50.5%', 'Hydrofluoric acid, semiconductor grade PURANAL(TM) (Honeywell 17735), 40-41%', 'Hydrofluoric acid, semiconductor grade PURANAL(TM) (Honeywell 17736), 49.5-50.5%', '12381-92-9']
Got (Which appears in text!): HF
Original text: Synthesis of [H2N(CH2CH2)2NH2][V4O2F4(H2O)2{O3P(CH2)3PO3}2] (1). A mixture of NH4VO3 (0.219 g, 1.872 mmol), 1,3-propylenediphosphonic acid (0.192 g, 0.941 mmol), H2O (10.00 g, 556 mmol), piperazine (0...
2025-01-07 14:28:55,334 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [NH3\u22c0H2O]
2025-01-07 14:28:55,334 WRONG_ADDITIVE 
Paragraph: BOPHIZ_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['ammonium hydroxide', '1336-21-6', 'Ammonia aqueous', 'Ammonia water', 'Aquammonia', 'Aqua ammonia', 'Ammonia, aqua', 'Household ammonia', 'Ammonia, monohydrate', 'Ammonia water 29%', 'Ammoniumhydroxid', 'Caswell No. 044', 'Ammonium hydroxide ((NH4)(OH))', 'SX 1 (ammonia water)', 'ammoniaque', 'SX 1', 'NH4OH', 'HSDB 5125', 'agua de amoniaco', 'EINECS 215-647-6', 'hidroxido de amonio', "hydroxyde d'ammonium", 'EPA Pesticide Chemical Code 005301', 'DTXSID4020080', 'CHEBI:18219', 'EC 215-647-6', 'MFCD00066650', 'E527', 'ammoniumhydroxide', 'Ammonia, aqueous', 'Hydroxide, Ammonium', 'Ammonia water [JAN]', 'UN2672', 'UN3318', 'NH(4)OH', 'ammonia hydrate', 'water ammonia', 'ammonium hydoxide', 'ammonium hydroxid', 'ammonium hyroxide', 'amonium hydroxide', 'ammonium hydorxide', 'amrnonium hydroxide', 'NH3 water', 'water NH3', 'UN2073', 'Ammonia water (TN)', 'Ammonium aqueous (28% or less NH3)', 'AMINE HYDRATE', 'Ammonia solution 25%', 'Ammonium hydroxide (28% or less ammonia)', 'Ammonia water (JP18)', 'DTXCID8080', 'NH3 H2O', 'NH3-H2O', 'NH3.H2O', 'Ammonium hydroxide, 25% NH3', 'AMMONIUM HYDROXIDE (II)', 'Ammonia (ammonium hydroxide) 28% by weight or more NH3', 'VHUUQVKOLVNVRT-UHFFFAOYSA-N', 'AKOS015903971', 'AKOS030228272', 'NS00075653', 'C01358', 'D04594', 'J-006420', 'Ammonia Water; Ammonia, Aqua; Ammonia, Monohydrate; Aqua AmmoniaSX 1; SX 1 (Ammonia Water);']
Got unresolvable : NH3\u22c0H2O
Original text: A mixture of CdBr2 (0.138 g, 0.4 mmol), H4tpta (0.041 g, 0.1 mmol), NH3·H2O (0.1 mL/5 M, 0.5 mmol), and DMF (3 mL) was stirred, then sealed in a 15 mL Teflon-lined stainless autoclave at 130 °C for 6 ...
2025-01-07 14:28:55,334 WRONG_ADDITIVE 
Paragraph: CAHQAG_clean
Model: LLaMa 3.1 8B Instruct
Expected: none
Got: bpfp
Original text:   A mixture of Mn(OAc)2·4H2O (73.5 mg, 0.3 mmol), H4L1 (20.3 mg, 0.05 mmol), bpfp (29.6 mg, 0.1 mmol) and H2O (10 mL) was sealed in a 23 mL Teflon-lined autoclave and heated at 150 °C for 3 days. Afte...
2025-01-07 14:28:55,334 WRONG_TIME 
Paragraph: YODRAM_clean
Model: LLaMa 3.1 8B Instruct
Expected: 24h (24.0 h)
Got: 48h (2.0 days)
Original text: ‡ Synthesis of [Co9(int)18(H2O)4(H2O)2]·5.5DMF: The mixture of Co(NO3)2·6H2O (0.86 mmol, 0.250 g), isonicotinic acid (IN, 0.85 mmol, 0.104 g) and 4 ml N,N-dimethyl formamide (DMF) and 2 ml EtOH was se...
2025-01-07 14:28:55,334 WRONG_ADDITIVE 
Paragraph: NEKMUN_clean
Model: LLaMa 3.1 8B Instruct
Expected: none
Got: Et4NOH
Original text: A mixture containing H3L2 (0.04 g, 0.13 mmol) and CoCl2·6H2O (0.15 g, 0.63 mmol) in 3 mL water and 0.2 mL of Et4NOH were sealed in a Teflon-lined autoclave and heated under autogenous pressure to 180 ...
2025-01-07 14:28:55,665 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [N,N‐dimethylformamide]
2025-01-07 14:28:55,665 WRONG_SOLVENT 
Paragraph: MAZSUD_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['Dimethylformamide', 'Dimethylformamid', 'DMF']
Got unresolvable (Which appears in text!): N,N‐dimethylformamide
Original text: Synthesis of Zn3(tz)2(bdc)2⋅x(DMF) (2): A mixture of Zn(NO3)2⋅6H2O (0.0800 g, 0.27 mmol), pyrazine(0.0150 g 0.19 mmol), 1,2,3–1H‐triazole (0.0400 g, 0.58 mmol), 1,4‐benzenedicarboxylic acid (0.0500 g ...
2025-01-07 14:28:55,665 WRONG_ADDITIVE 
Paragraph: IPIHIA_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text:   A solution of H4btec (0.10 mmol) in 5 mL H2O was adjusted to pH 6 with a dilute NaOH solution. Then Cd(NO3)2·4H2O (0.20 mmol) in 5 mL H2O and obtz (0.20 mmol) in 5 mL MeOH were added with stirred. T...
2025-01-07 14:28:56,002 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [distilled H2O]
2025-01-07 14:28:56,002 WRONG_SOLVENT 
Paragraph: ILAGUY_charged
Model: LLaMa 3.1 8B Instruct
Expected one of: ['water', 'Distilled water', 'H2O', '8O']
Got unresolvable (Which appears in text!): distilled H2O
Original text: Cd(ClO4)2·6H2O (75 mg, 0.18 mmol), 3-bpmp (99 mg, 0.37 mmol) and diphenic acid (44 mg, 0.18 mmol) were placed into 5 mL distilled H2O in a 15 mL screw-cap vial. The vial was sealed and heated in an oi...
2025-01-07 14:28:56,337 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [concentrated nitric acid]
2025-01-07 14:28:56,337 WRONG_ADDITIVE 
Paragraph: XUKNIC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NITRIC ACID']
Got unresolvable (Which appears in text!): concentrated nitric acid
Original text: Synthesis of 1: A mixture of Zn(NO3)2·6H2O (0.2 mmol, 0.060 g), H3L (0.1 mmol, 0.026 g), concentrated nitric acid (2 drops) and H2O (5 ml) was sealed in a small vial, which was kept at 110 °C for 80 h...
2025-01-07 14:28:56,337 WRONG_ADDITIVE 
Paragraph: PUWXAH_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text:   A mixture of H3btc (0.84 g, 4 mmol) and NaOH (0.48 g, 12 mmol) in 10 ml distilled water was stirred for 1 h, followed by addition of a solution of MnCl2·H20 (0.25 g, 1.26 mmol) in 5 ml H2O. The resu...
2025-01-07 14:28:56,337 WRONG_SOLVENT 
Paragraph: AVETEC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMF', 'H2O']
Got unresolvable (Which appears in text!): DMF/H2O
Original text:   A mixture of Cd(NO3)2·4H2O (0.02 mmol, 6.1 mg), H6L2 (0.01 mmol, 4.8 mg), HCl (0.15 mL, 1 mol L−1) and DMF/H2O (6 mL, 5/1, v/v) was sealed in a 23 mL Teflon-lined autoclave and heated at 90 °C for 7...
2025-01-07 14:28:56,338 WRONG_ADDITIVE 
Paragraph: TUBJAD_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text: Cu(NO3)2·2.5H2O (88 mg, 0.38 mmol), isophthalic acid (63 mg, 0.38 mmol), 3-pmna (78 mg, 0.38 mmol) and 0.50 mL of a 1.0 M NaOH solution were placed into 10 mL distilled H2O in a Teflon-lined acid dige...
2025-01-07 14:28:56,338 WRONG_SOLVENT 
Paragraph: TUBJAD_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['water', 'Distilled water', 'H2O']
Got unresolvable (Which appears in text!): distilled H2O
Original text: Cu(NO3)2·2.5H2O (88 mg, 0.38 mmol), isophthalic acid (63 mg, 0.38 mmol), 3-pmna (78 mg, 0.38 mmol) and 0.50 mL of a 1.0 M NaOH solution were placed into 10 mL distilled H2O in a Teflon-lined acid dige...
2025-01-07 14:28:56,338 WRONG_ADDITIVE 
Paragraph: PUWCOZ_clean
Model: LLaMa 3.1 8B Instruct
Expected: none
Got: aqueous NaOH solution
Original text: Ni2(ATC)(H2O)4·(H2O)4, MOF-34. H4ATC (0.032 g, 0.10 mmol), Ni(NO3)2·6H2O (0.070 g, 0.24 mmol), H2O (1 mL), and aqueous NaOH solution (1 mL, 0.1 mmol) were added respectively to a vessel, which was sea...
2025-01-07 14:28:56,338 WRONG_ADDITIVE 
Paragraph: ACUJOZ_manual
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text: A mixture of H4TSTC (0.0357 g, 0.1 mmol), CrCl2 (0.0123 g, 0.1 mmol), Cu(NO3)2·3H2O (0.0241 g, 0.1 mmol), NaOH (0.0160 g, 0.1 mmol), water (5 mL) and DMF (10 mL) was sealed in a 25 mL stainless steel ...
2025-01-07 14:28:56,664 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [DMF/H2O/MeOH]
2025-01-07 14:28:56,665 WRONG_SOLVENT 
Paragraph: QOZPEC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMF', 'H2O', 'MeOH']
Got unresolvable : DMF/H2O/MeOH
Original text: The mixture of H2L (21 mg, 0.054 mmol), CdCl2·2.5H2O (30 mg, 0.13 mmol) and 40% HBF4 (20 drops) in the mixture of DMF (10 ml), H2O (1 ml) and MeOH (1 ml) were placed in a small vial and heated at 65 °...
2025-01-07 14:28:56,665 WRONG_SOLVENT 
Paragraph: ELOZIQ_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['N,N-DIMETHYLACETAMIDE', 'Dimethylacetamide', 'Dimethylacetamid', 'n-dimethylacetamide', 'DMA', 'methanol', 'MeOH']
Got : DMA/MeOH
Original text: Isophthalic acid (H2ipa, 166 mg, 1 mmol), adenine (Had, 135 mg, 1 mmol), Cd(NO3)2·4H2O (462 mg, 1 mmol) and tetraethylammonium bromide (220 mg, 1 mmol) were added to 4 mL DMA (=N,N-dimethylacetamide) ...
2025-01-07 14:28:56,665 WRONG_ADDITIVE 
Paragraph: IZEFEZ_charged
Model: LLaMa 3.1 8B Instruct
Expected one of: ['HClO4']
Got unresolvable : None
Original text: To a 10 mL Pyrex glass tube was loaded Cd(NO3)2·4H2O (8 mg, 0.025 mmol), H4L (13 mg, 0.0125 mmol), 1.5 mL of DMF and 1.5 mL of EtOH, forming a red clear solution. After the pH value was adjusted to 5....
2025-01-07 14:28:56,666 WRONG_ADDITIVE 
Paragraph: TORXIJ_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text:   A mixture containing Htz (14.0 mg, 0.2 mmol) and CuCl2·2H2O (34.0 mg, 0.2 mmol) was dissolved in a mixed methanol–water solution (v:v = 4:1, 10.0 mL), and the initial pH value of the mixture was adj...
2025-01-07 14:28:57,036 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [methanol–water (v:v = 4]
2025-01-07 14:28:57,036 WRONG_SOLVENT 
Paragraph: TORXIJ_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['methanol', 'water', 'H2O', 'Water solution']
Got unresolvable : methanol–water (v:v = 4
Original text:   A mixture containing Htz (14.0 mg, 0.2 mmol) and CuCl2·2H2O (34.0 mg, 0.2 mmol) was dissolved in a mixed methanol–water solution (v:v = 4:1, 10.0 mL), and the initial pH value of the mixture was adj...
2025-01-07 14:28:57,379 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [DMF and ethanol]
2025-01-07 14:28:57,379 WRONG_SOLVENT 
Paragraph: LAHTUM_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMF', 'ethanol', 'Thanol']
Got unresolvable : DMF and ethanol
Original text: A mixture containing H4L (20 mg, 0.05 mmol), L1 (7.68 mg, 0.05 mmol), and Cd(NO3)2·4H2O (30 mg, 0.1 mmol) in DMF (2 mL) and ethanol (1 mL) was heated at 100 °C under autogenous pressure in a Teflon-li...
2025-01-07 14:28:57,379 WRONG_ADDITIVE 
Paragraph: ILOJEZ_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text:   The mixture of Zn(NO3)2·6H2O (0.0297 g, 0.1 mmol), H4btec (0.0254 g, 0.1 mmol) and btmb (0.0316 g, 0.1 mmol) was dissolved in 12 mL of distilled water. The pH value was then adjusted to 6.0 with 1 M...
2025-01-07 14:28:57,379 WRONG_ADDITIVE 
Paragraph: GOBTAT_clean
Model: LLaMa 3.1 8B Instruct
Expected: none
Got: dabco
Original text: Co(NO3)2·6H2O (0.155 g, 0.53 mmol) and H2ndc (0.116 g, 0.54 mmol) were dissolved in 10.0 mL of DMF. After adding dabco (0.020 g, 0.18 mmol) and o-xylene (5 mL), the mixture was stirred for 2 h at room...
2025-01-07 14:28:57,379 WRONG_SOLVENT 
Paragraph: HAFSOZ_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMA', 'H2O']
Got (Which appears in text!): DMA and H2O (1:1,
Original text:   Zn(NO3)2·6H2O (30 mg, 0.1 mmol), HO-H3BTC (11 mg, 0.05 mmol), and 4,4′-bipyridine (7.8 mg, 0.05 mmol) were dissolved in 4 mL of mixed solvent of DMA and H2O (1:1, v/v) in a 10 mL glass vial. After t...
2025-01-07 14:28:57,379 WRONG_ADDITIVE 
Paragraph: RESWOC_clean
Model: LLaMa 3.1 8B Instruct
Expected: none
Got: C2H5OH
Original text: Preparation of Er2(BDC)3(DMF)2(H2O)2·H2O (1). A mixture of Er(NO3)3·5H2O (0.0512 g, 0.115 mmol) and H2BDC (0.0290 g, 0.175 mmol) in a solution containing DMF (3 mL), C2H5OH (3 mL), and H2O (2 mL) in a...
2025-01-07 14:28:57,699 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [DMF/H2O/C2H5OH]
2025-01-07 14:28:57,699 WRONG_SOLVENT 
Paragraph: RESWOC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMF', 'C2H5OH', 'H2O']
Got unresolvable : DMF/H2O/C2H5OH
Original text: Preparation of Er2(BDC)3(DMF)2(H2O)2·H2O (1). A mixture of Er(NO3)3·5H2O (0.0512 g, 0.115 mmol) and H2BDC (0.0290 g, 0.175 mmol) in a solution containing DMF (3 mL), C2H5OH (3 mL), and H2O (2 mL) in a...
2025-01-07 14:28:57,699 WRONG_ADDITIVE 
Paragraph: BIHMUC_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text:   A mixture containing CoCl2·6H2O (0.0476 g, 0.2 mmol), L (0.0 32 g, 0.1 mmol) and H3BTC (0.032 g, 0.15 mmol) was dissolved in 8 mL of H2O. The pH value was adjusted to about 7 with 0.1 M NaOH solutio...
2025-01-07 14:28:57,699 WRONG_TIME 
Paragraph: DEGPEL_charged
Model: LLaMa 3.1 8B Instruct
Expected: 120h (120.0 h)
Got: 288h (288.0 h)
Original text: (c) [Cu2(μ3-trz)(μ3-Cl)2] (3). A mixture of CuCl2·2H2O (0.34 g, 1.0 mmol) and 1,2,4-triazole (0.069 g, 2.0 mmol) in 10 mL of H2O was introduced into a Parr Teflon-lined stainless steel vessel (25 cm3)...
2025-01-07 14:28:58,028 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [1 drop of aqueous HCl (37%]
2025-01-07 14:28:58,028 WRONG_ADDITIVE 
Paragraph: QUTDAM_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['HCl']
Got unresolvable (Which appears in text!): 1 drop of aqueous HCl (37%
Original text:   A mixture of Cu(NO3)2·2H2O (0.022 g, 0.12 mmol), H4L (0.016 g, 0.04 mmol) in DMF/EtOH/H2O (2:1:1 v/v/v, 15 mL) was sealed in a 25 mL Teflon-lined stainless steel container. The resulting blue-green ...
2025-01-07 14:28:58,028 WRONG_ADDITIVE 
Paragraph: LIKDOA_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['HCl']
Got unresolvable : None
Original text: Synthesis of [Cu3(L2)2(H2O)3]⋅5 DMF⋅6.5 H2O (ZJU‐36): H3L2 (20 mg, 0.076 mmol), Cu(NO3)2⋅3H2O (40 mg, 0.17 mmol), 0.1 M HCl (5.4 mL), DMF (20 mL), and H2O (4 mL) were mixed and heated at 65 °C for two...
2025-01-07 14:28:58,362 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [H2O/CH3OH = 3]
2025-01-07 14:28:58,362 WRONG_SOLVENT 
Paragraph: NEFTUP_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['H2O', 'H20', 'CH3OH']
Got unresolvable (Which appears in text!): H2O/CH3OH = 3
Original text: Synthesis of 1 (Solvothermal Method): A mixture of Co(NO3)2·6H2O (0.12 mmol, 35 mg), NaN3 (0.2 mmol, 13 mg), and bib (0.1 mmol, 21 mg) was suspended in the solvent mixture (H2O/CH3OH = 3:4, 12 mL). Af...
2025-01-07 14:28:58,694 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [water/acetonitrile]
2025-01-07 14:28:58,694 WRONG_SOLVENT 
Paragraph: GUJREK_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['water', 'H2O', 'ACETONITRILE', 'Acetonitril', 'MeCN']
Got unresolvable (Which appears in text!): water/acetonitrile
Original text: The ∞3[Cu2ICu2II{H2O}2{(Me–trz–mba)2thio}2]Cl2 MOF samples were synthesized using solvothermal synthesis with H2O/MeCN (water/acetonitrile, volume ratio 1:1) as a solvent. A Teflon beaker was loaded w...
2025-01-07 14:28:59,044 WRONG_SOLVENT 
Paragraph: HOZFIN_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['1,4-DIOXANE', 'Dioxane', 'Dioxan', '1,4-Dioxan', 'Cellosolve']
Got : N,N-dimethylformamide
Original text: A solution of LiOH·H2O (20 mg, 0.48 mmol) in 1.0 mL of cellosolve was added to a 1,2,4-benzenetricarboxylic acid (80 mg, 0.38 mmol) dissolved in 1.0 mL of 1,4-dioxane. The resultant solution was seale...
2025-01-07 14:28:59,045 WRONG_ADDITIVE 
Paragraph: HUVHIR_clean
Model: LLaMa 3.1 8B Instruct
Expected: none
Got: 2-methylpiperazine
Original text: A mixture of Zn(CH3COO)2·2H2O (0.1021 g, 0.4651 mmol), H9L1 (0.0591 g, 0.102 mmol), and 2-methylpiperazine (1.00 g, 9.98 mmol) in 8.0 mL of distilled water with the pH value adjusted to around 3.9 was...
2025-01-07 14:28:59,045 WRONG_SOLVENT 
Paragraph: AVESOL_clean
Model: LLaMa 3.1 8B Instruct
Expected one of: ['DMF', 'H2O']
Got unresolvable (Which appears in text!): DMF/H2O
Original text:   A mixture of Zn(NO3)2·6H2O (0.045 mmol, 13.4 mg), H5L1 (0.018 mmol, 8.1 mg), HCl (0.15 mL, 1 mol L−1) and DMF/H2O (6 mL, 5/1, v/v) was sealed in a 23 mL Teflon-lined autoclave and heated at 90 °C fo...
{
│   'Total': {
│   │   'temperature': {'correct': 77},
│   │   'time': {'correct': 74, 'wrong': 3},
│   │   'additive': {
│   │   │   'correct': 54,
│   │   │   'wrong': 23,
│   │   │   'found_in_text': 1,
│   │   │   'resolve_answer': 15,
│   │   │   'found_in_text_unresolvable': 3,
│   │   │   'correct_no_additive': 35
│   │   },
│   │   'solvent': {
│   │   │   'correct': 58,
│   │   │   'wrong': 19,
│   │   │   'found_in_text': 1,
│   │   │   'resolve_answer': 15,
│   │   │   'found_in_text_unresolvable': 8,
│   │   │   'correct_multiple': 12
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 77},
│   │   'time': {'correct': 74, 'wrong': 3},
│   │   'additive': {
│   │   │   'correct': 54,
│   │   │   'wrong': 23,
│   │   │   'found_in_text': 1,
│   │   │   'resolve_answer': 15,
│   │   │   'found_in_text_unresolvable': 3,
│   │   │   'correct_no_additive': 35
│   │   },
│   │   'solvent': {
│   │   │   'correct': 58,
│   │   │   'wrong': 19,
│   │   │   'found_in_text': 1,
│   │   │   'resolve_answer': 15,
│   │   │   'found_in_text_unresolvable': 8,
│   │   │   'correct_multiple': 12
│   │   }
│   }
}
{'Total': {'temperature': {'correct': 77}, 'time': {'correct': 74, 'wrong': 3}, 'additive': {'correct': 54, 'wrong': 23, 'found_in_text': 1, 'resolve_answer': 15, 'found_in_text_unresolvable': 3, 'correct_no_additive': 35}, 'solvent': {'correct': 58, 'wrong': 19, 'found_in_text': 1, 'resolve_answer': 15, 'found_in_text_unresolvable': 8, 'correct_multiple': 12}}, 'LLaMa 3.1 8B Instruct': {'temperature': {'correct': 77}, 'time': {'correct': 74, 'wrong': 3}, 'additive': {'correct': 54, 'wrong': 23, 'found_in_text': 1, 'resolve_answer': 15, 'found_in_text_unresolvable': 3, 'correct_no_additive': 35}, 'solvent': {'correct': 58, 'wrong': 19, 'found_in_text': 1, 'resolve_answer': 15, 'found_in_text_unresolvable': 8, 'correct_multiple': 12}}}
{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896},
│   │   'additive': {
│   │   │   'correct': 0.7012987012987013,
│   │   │   'wrong': 0.2987012987012987,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.45454545454545453
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532467532467533,
│   │   │   'wrong': 0.24675324675324675,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_multiple': 0.15584415584415584
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896},
│   │   'additive': {
│   │   │   'correct': 0.7012987012987013,
│   │   │   'wrong': 0.2987012987012987,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.45454545454545453
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532467532467533,
│   │   │   'wrong': 0.24675324675324675,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.19480519480519481,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_multiple': 0.15584415584415584
│   │   }
│   }
}
{'Total': {'temperature': {'correct': 1.0}, 'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896}, 'additive': {'correct': 0.7012987012987013, 'wrong': 0.2987012987012987, 'found_in_text': 0.012987012987012988, 'resolve_answer': 0.19480519480519481, 'found_in_text_unresolvable': 0.03896103896103896, 'correct_no_additive': 0.45454545454545453}, 'solvent': {'correct': 0.7532467532467533, 'wrong': 0.24675324675324675, 'found_in_text': 0.012987012987012988, 'resolve_answer': 0.19480519480519481, 'found_in_text_unresolvable': 0.1038961038961039, 'correct_multiple': 0.15584415584415584}}, 'LLaMa 3.1 8B Instruct': {'temperature': {'correct': 1.0}, 'time': {'correct': 0.961038961038961, 'wrong': 0.03896103896103896}, 'additive': {'correct': 0.7012987012987013, 'wrong': 0.2987012987012987, 'found_in_text': 0.012987012987012988, 'resolve_answer': 0.19480519480519481, 'found_in_text_unresolvable': 0.03896103896103896, 'correct_no_additive': 0.45454545454545453}, 'solvent': {'correct': 0.7532467532467533, 'wrong': 0.24675324675324675, 'found_in_text': 0.012987012987012988, 'resolve_answer': 0.19480519480519481, 'found_in_text_unresolvable': 0.1038961038961039, 'correct_multiple': 0.15584415584415584}}}
Total no additives: 42
