2025-01-07 14:26:26,254 INFO     Loading settings and stats
2025-01-07 14:26:26,254 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 14:26:26,257 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 14:26:26,257 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_text_full_ft_epoch_1_20250107_142622.yml'
2025-01-07 14:26:26,257 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_text_full_ft_epoch_1_20250107_142622.yaml'
2025-01-07 14:26:26,257 WARNING  Could not load 'stats_llama_31_text_full_ft_epoch_1_20250107_142622.yml', creating it (empty)
2025-01-07 14:26:26,261 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 14:26:26,265 INFO     Found 778 paragraphs with labels
2025-01-07 14:26:26,266 DEBUG    First few valid IDs: ['AQIXUV_clean', 'SARMOO_clean', 'PEQTUB_clean', 'IYOQIY_clean', 'VAKNAZ_clean']
2025-01-07 14:26:26,266 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 14:26:26,266 DEBUG    Already evaluated: 0 items
2025-01-07 14:26:26,266 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 14:26:26,266 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 14:26:26,271 INFO     Dataset loaded with 77 items
2025-01-07 14:26:26,271 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 14:26:26,271 DEBUG    First few overlapping IDs: ['NAGQET_clean', 'IPIHIA_clean', 'PENXUC_clean', 'SODQOT_clean', 'XUDVAV_clean']
2025-01-07 14:26:26,271 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 14:26:26,272 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 14:26:26,272 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 14:26:26,273 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:26,273 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/text_completion_full_ft/run_2_1736251386_LOW_LR/epoch_1
2025-01-07 14:26:26,984 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:04<00:12,  4.15s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:08<00:08,  4.14s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:12<00:04,  4.09s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  2.89s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  3.34s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 14:26:42,915 INFO       1%|â–         | 1/77 [00:16<21:04, 16.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:44,583 INFO       3%|â–Ž         | 2/77 [00:18<09:47,  7.83s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:46,262 INFO       4%|â–         | 3/77 [00:19<06:11,  5.02s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:47,822 INFO       5%|â–Œ         | 4/77 [00:21<04:26,  3.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:49,402 INFO       6%|â–‹         | 5/77 [00:23<03:29,  2.91s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:50,960 INFO       8%|â–Š         | 6/77 [00:24<02:53,  2.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:52,522 INFO       9%|â–‰         | 7/77 [00:26<02:31,  2.16s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:54,301 INFO      10%|â–ˆ         | 8/77 [00:28<02:20,  2.04s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:55,868 INFO      12%|â–ˆâ–        | 9/77 [00:29<02:08,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:57,441 INFO      13%|â–ˆâ–Ž        | 10/77 [00:31<02:00,  1.79s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:26:59,005 INFO      14%|â–ˆâ–        | 11/77 [00:32<01:53,  1.72s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:00,544 INFO      16%|â–ˆâ–Œ        | 12/77 [00:34<01:48,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:02,169 INFO      17%|â–ˆâ–‹        | 13/77 [00:35<01:45,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:03,827 INFO      18%|â–ˆâ–Š        | 14/77 [00:37<01:44,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:05,387 INFO      19%|â–ˆâ–‰        | 15/77 [00:39<01:40,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:07,007 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:40<01:39,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:08,628 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:42<01:37,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:10,387 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:44<01:38,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:12,009 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:45<01:35,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:13,788 INFO     Saving progress to `stats_llama_31_text_full_ft_epoch_1_20250107_142622.yml`
2025-01-07 14:27:13,806 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:47<01:36,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:15,447 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:49<01:34,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:16,995 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:50<01:30,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:18,557 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [00:52<01:27,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:20,180 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [00:53<01:25,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:21,844 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [00:55<01:24,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:23,463 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [00:57<01:23,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:25,162 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [00:58<01:22,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:26,866 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:00<01:21,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:28,438 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:02<01:18,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:30,104 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:03<01:17,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:31,763 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:05<01:15,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:33,426 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:07<01:14,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:35,050 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:08<01:12,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:36,770 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:10<01:11,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:38,349 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:12<01:08,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:40,146 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:13<01:09,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:41,771 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:15<01:06,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:43,338 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:17<01:03,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:45,001 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:18<01:02,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:46,574 INFO     Saving progress to `stats_llama_31_text_full_ft_epoch_1_20250107_142622.yml`
2025-01-07 14:27:46,600 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:20<01:00,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:48,239 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:21<00:58,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:49,855 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:23<00:56,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:51,625 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:25<00:56,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:53,223 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:26<00:54,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:54,841 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:28<00:52,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:56,468 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:30<00:50,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:58,022 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:31<00:48,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:27:59,687 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:33<00:47,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:01,281 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:35<00:45,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:03,010 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:36<00:44,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:04,562 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:38<00:42,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:06,202 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:39<00:40,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:08,071 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:41<00:40,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:09,636 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:43<00:38,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:11,207 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:44<00:35,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:12,849 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:46<00:34,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:14,410 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:48<00:32,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:15,959 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:49<00:30,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:17,512 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:51<00:28,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:19,150 INFO     Saving progress to `stats_llama_31_text_full_ft_epoch_1_20250107_142622.yml`
2025-01-07 14:28:19,185 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:52<00:27,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:20,829 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:54<00:25,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:22,438 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:56<00:24,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:24,071 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [01:57<00:22,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:25,834 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [01:59<00:21,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:27,478 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:01<00:19,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:29,060 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:02<00:17,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:30,886 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:04<00:16,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:32,527 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:06<00:15,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:34,080 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:07<00:13,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:35,799 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:09<00:11,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:37,401 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:11<00:09,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:39,043 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:12<00:08,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:40,794 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:14<00:06,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:42,374 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:16<00:04,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:43,977 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:17<00:03,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:45,631 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:19<00:01,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 14:28:47,280 INFO     Saving progress to `stats_llama_31_text_full_ft_epoch_1_20250107_142622.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
EOS_TOKEN: 128009
PAD_TOKEN: None
[128000, 9906, 11, 856, 5679, 374, 19369]
  1%|â–         | 1/77 [00:16<21:04, 16.64s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:18<09:47,  7.83s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:19<06:11,  5.02s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:21<04:26,  3.66s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:23<03:29,  2.91s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:24<02:53,  2.45s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:26<02:31,  2.16s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:28<02:20,  2.04s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:29<02:08,  1.89s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:31<02:00,  1.79s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:32<01:53,  1.72s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:34<01:48,  1.67s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:35<01:45,  1.65s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:37<01:44,  1.66s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:39<01:40,  1.63s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:40<01:39,  1.62s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:42<01:37,  1.62s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:44<01:38,  1.66s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:45<01:35,  1.65s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:47<01:36,  1.70s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:49<01:34,  1.68s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:50<01:30,  1.64s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [00:52<01:27,  1.62s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [00:53<01:25,  1.62s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [00:55<01:24,  1.63s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [00:57<01:23,  1.63s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [00:58<01:22,  1.65s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:00<01:21,  1.67s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:02<01:18,  1.64s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:03<01:17,  1.65s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:05<01:15,  1.65s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:07<01:14,  1.65s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:08<01:12,  1.65s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:10<01:11,  1.67s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:12<01:08,  1.64s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:13<01:09,  1.69s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:15<01:06,  1.67s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:17<01:03,  1.64s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:18<01:02,  1.65s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:20<01:00,  1.63s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:21<00:58,  1.63s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:23<00:56,  1.63s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:25<00:56,  1.67s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:26<00:54,  1.65s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:28<00:52,  1.64s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:30<00:50,  1.64s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:31<00:48,  1.61s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:33<00:47,  1.63s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:35<00:45,  1.62s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:36<00:44,  1.65s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:38<00:42,  1.62s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:39<00:40,  1.63s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:41<00:40,  1.70s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:43<00:38,  1.66s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:44<00:35,  1.63s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:46<00:34,  1.64s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:48<00:32,  1.61s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:49<00:30,  1.59s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:51<00:28,  1.58s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:52<00:27,  1.61s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:54<00:25,  1.62s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:56<00:24,  1.62s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [01:57<00:22,  1.62s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [01:59<00:21,  1.66s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:01<00:19,  1.66s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:02<00:17,  1.64s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:04<00:16,  1.69s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:06<00:15,  1.68s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:07<00:13,  1.64s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:09<00:11,  1.66s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:11<00:09,  1.65s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:12<00:08,  1.64s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:14<00:06,  1.68s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:16<00:04,  1.65s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:17<00:03,  1.63s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:19<00:01,  1.64s/it, LLaMa 3.1 8B Instruct]
