2025-01-06 20:14:38,614 INFO     analysing!
2025-01-06 20:14:38,614 INFO     Loading dataset from CSV, path: mof_dataset_labeled_M.csv
2025-01-06 20:14:38,614 INFO     [dataset]: Loading LabeledMofDataset from csv 'mof_dataset_labeled_M.csv'
2025-01-06 20:14:38,644 INFO     [dataset]: Finished loading from csv. #Items: 905
{
│   'Total': {
│   │   'temperature': {'correct': 1},
│   │   'time': {'correct': 1},
│   │   'additive': {'correct': 1},
│   │   'solvent': {'correct': 1}
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1},
│   │   'time': {'correct': 1},
│   │   'additive': {'correct': 1},
│   │   'solvent': {'correct': 1}
│   }
}
{'Total': {'temperature': {'correct': 1}, 'time': {'correct': 1}, 'additive': {'correct': 1}, 'solvent': {'correct': 1}}, 'LLaMa 3.1 8B Instruct': {'temperature': {'correct': 1}, 'time': {'correct': 1}, 'additive': {'correct': 1}, 'solvent': {'correct': 1}}}
{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {'correct': 1.0},
│   │   'solvent': {'correct': 1.0}
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {'correct': 1.0},
│   │   'solvent': {'correct': 1.0}
│   }
}
{'Total': {'temperature': {'correct': 1.0}, 'time': {'correct': 1.0}, 'additive': {'correct': 1.0}, 'solvent': {'correct': 1.0}}, 'LLaMa 3.1 8B Instruct': {'temperature': {'correct': 1.0}, 'time': {'correct': 1.0}, 'additive': {'correct': 1.0}, 'solvent': {'correct': 1.0}}}
Total no additives: 0
