2025-01-06 19:33:12,125 INFO     Loading settings and stats
2025-01-06 19:33:12,126 INFO     Using prompt: Extract these synthesis conditions from the following Metal-Organic Framework (MOF) synthesis description: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), choose one main solvent (no mixtures or ratios), choose one chemical additive (write 'None' if no additive present). Never use JSON formatting like curly braces, escape characters, or newlines in your responses. Answers should be plain text values only., temperature: 0.0
2025-01-06 19:33:12,128 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-06 19:33:12,129 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_193307.yml'
2025-01-06 19:33:12,129 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_193307.yaml'
2025-01-06 19:33:12,129 WARNING  Could not load 'stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_193307.yml', creating it (empty)
2025-01-06 19:33:12,133 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-06 19:33:12,138 INFO     Found 778 paragraphs with labels
2025-01-06 19:33:12,139 DEBUG    First few valid IDs: ['KEWBUL_clean', 'MATPOP_clean', 'BINSAU_clean', 'VOLPET_clean', 'JEBCOJ_clean']
2025-01-06 19:33:12,139 INFO     Loading evaluation set instead of regular dataset.
2025-01-06 19:33:12,139 DEBUG    Already evaluated: 0 items
2025-01-06 19:33:12,139 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-06 19:33:12,139 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-06 19:33:12,143 INFO     Dataset loaded with 77 items
2025-01-06 19:33:12,143 INFO     Found 77 paragraphs that have labels in dataset
2025-01-06 19:33:12,143 DEBUG    First few overlapping IDs: ['TUBJAD_clean', 'RAHPAT_clean', 'PUWDAM_clean', 'KUSQUM_clean', 'VEMDAT_clean']
2025-01-06 19:33:12,143 INFO     Processing model: LLaMa 3.1 8B
2025-01-06 19:33:12,143 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-06 19:33:12,143 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-06 19:33:12,144 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:12,144 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/run_1_1736114112/epoch_2
2025-01-06 19:33:12,814 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:04<00:12,  4.12s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:08<00:08,  4.13s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:12<00:04,  4.07s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  2.88s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:13<00:00,  3.33s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-06 19:33:28,485 INFO       1%|â–         | 1/77 [00:16<20:41, 16.34s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:30,327 INFO       3%|â–Ž         | 2/77 [00:18<09:45,  7.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:32,026 INFO       4%|â–         | 3/77 [00:19<06:11,  5.02s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:33,677 INFO       5%|â–Œ         | 4/77 [00:21<04:29,  3.69s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:35,277 INFO       6%|â–‹         | 5/77 [00:23<03:31,  2.94s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:36,999 INFO       8%|â–Š         | 6/77 [00:24<02:59,  2.52s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:39,298 INFO       9%|â–‰         | 7/77 [00:27<02:51,  2.45s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:41,019 INFO      10%|â–ˆ         | 8/77 [00:28<02:33,  2.22s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:43,363 INFO      12%|â–ˆâ–        | 9/77 [00:31<02:33,  2.26s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:45,666 INFO      13%|â–ˆâ–Ž        | 10/77 [00:33<02:32,  2.27s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:47,326 INFO      14%|â–ˆâ–        | 11/77 [00:35<02:17,  2.08s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:49,651 INFO      16%|â–ˆâ–Œ        | 12/77 [00:37<02:20,  2.16s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:51,303 INFO      17%|â–ˆâ–‹        | 13/77 [00:39<02:08,  2.00s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:53,157 INFO      18%|â–ˆâ–Š        | 14/77 [00:41<02:03,  1.96s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:54,933 INFO      19%|â–ˆâ–‰        | 15/77 [00:42<01:58,  1.90s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:56,622 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:44<01:52,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:33:58,730 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:46<01:55,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:00,539 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:48<01:51,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:02,192 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:50<01:45,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:04,058 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_193307.yml`
2025-01-06 19:34:04,077 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:51<01:44,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:05,907 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:53<01:42,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:08,259 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:56<01:49,  1.99s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:10,572 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [00:58<01:52,  2.09s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:12,181 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:00<01:43,  1.94s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:14,107 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:01<01:40,  1.94s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:15,774 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:03<01:34,  1.86s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:18,162 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:06<01:40,  2.02s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:19,846 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:07<01:33,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:21,515 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:09<01:28,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:23,140 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:23,  1.78s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:24,768 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:12<01:19,  1.73s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:26,572 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:18,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:28,408 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:18,  1.78s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:30,060 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:14,  1.74s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:32,310 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:20<01:19,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:33,977 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:21<01:14,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:35,801 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:23<01:12,  1.82s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:37,689 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:25<01:11,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:39,655 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:27<01:11,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:41,569 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_193307.yml`
2025-01-06 19:34:41,598 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:29<01:10,  1.90s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:43,556 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:31<01:09,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:45,951 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:33<01:12,  2.06s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:47,561 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:35<01:05,  1.93s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:49,173 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:37<01:00,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:51,157 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:39<01:00,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:52,881 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:40<00:56,  1.83s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:54,657 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:42<00:54,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:56,642 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:44<00:54,  1.87s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:34:58,272 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:46<00:50,  1.79s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:00,060 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:47<00:48,  1.79s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:01,806 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:49<00:46,  1.78s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:04,050 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:51<00:47,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:06,426 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:54<00:49,  2.06s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:08,120 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:55<00:44,  1.95s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:09,862 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:57<00:41,  1.89s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:11,720 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:59<00:39,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:13,349 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [02:01<00:36,  1.80s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:15,702 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:03<00:37,  1.97s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:17,809 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:05<00:36,  2.01s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:19,489 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_193307.yml`
2025-01-06 19:35:19,525 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:07<00:32,  1.92s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:21,916 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:09<00:32,  2.06s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:23,833 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:11<00:30,  2.02s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:25,473 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:13<00:26,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:27,078 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:14<00:23,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:28,879 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:16<00:21,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:30,505 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:18<00:19,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:32,255 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:20<00:17,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:34,203 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:22<00:16,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:35,985 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:23<00:14,  1.80s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:37,792 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:25<00:12,  1.80s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:39,573 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:27<00:10,  1.80s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:41,330 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:29<00:08,  1.79s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:42,993 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:30<00:06,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:45,278 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:33<00:05,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:47,431 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:35<00:03,  1.98s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:49,151 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:37<00:01,  1.90s/it, LLaMa 3.1 8B Instruct]
2025-01-06 19:35:50,804 INFO     Saving progress to `stats_llama_31_instruction_full_ft_with_prompt_epoch_2_20250106_193307.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:16<20:41, 16.34s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:18<09:45,  7.81s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:19<06:11,  5.02s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:21<04:29,  3.69s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:23<03:31,  2.94s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:24<02:59,  2.52s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:27<02:51,  2.45s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:28<02:33,  2.22s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:31<02:33,  2.26s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:33<02:32,  2.27s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:35<02:17,  2.08s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:37<02:20,  2.16s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:39<02:08,  2.00s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:41<02:03,  1.96s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:42<01:58,  1.90s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:44<01:52,  1.84s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:46<01:55,  1.92s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:48<01:51,  1.89s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:50<01:45,  1.82s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:51<01:44,  1.84s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:53<01:42,  1.84s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:56<01:49,  1.99s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [00:58<01:52,  2.09s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:00<01:43,  1.94s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:01<01:40,  1.94s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:03<01:34,  1.86s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:06<01:40,  2.02s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:07<01:33,  1.92s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:09<01:28,  1.84s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:23,  1.78s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:12<01:19,  1.73s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:18,  1.75s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:18,  1.78s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:14,  1.74s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:20<01:19,  1.89s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:21<01:14,  1.83s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:23<01:12,  1.82s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:25<01:11,  1.84s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:27<01:11,  1.88s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:29<01:10,  1.90s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:31<01:09,  1.92s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:33<01:12,  2.06s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:35<01:05,  1.93s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:37<01:00,  1.83s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:39<01:00,  1.88s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:40<00:56,  1.83s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:42<00:54,  1.81s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:44<00:54,  1.87s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:46<00:50,  1.79s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:47<00:48,  1.79s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:49<00:46,  1.78s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:51<00:47,  1.92s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:54<00:49,  2.06s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:55<00:44,  1.95s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:57<00:41,  1.89s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:59<00:39,  1.88s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [02:01<00:36,  1.80s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:03<00:37,  1.97s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:05<00:36,  2.01s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:07<00:32,  1.92s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:09<00:32,  2.06s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:11<00:30,  2.02s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:13<00:26,  1.91s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:14<00:23,  1.81s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:16<00:21,  1.81s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:18<00:19,  1.76s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:20<00:17,  1.75s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:22<00:16,  1.81s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:23<00:14,  1.80s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:25<00:12,  1.80s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:27<00:10,  1.80s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:29<00:08,  1.79s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:30<00:06,  1.75s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:33<00:05,  1.91s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:35<00:03,  1.98s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:37<00:01,  1.90s/it, LLaMa 3.1 8B Instruct]
