{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'unit': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.5454545454545454,
│   │   │   'wrong': 0.45454545454545453,
│   │   │   'resolve_answer': 0.45454545454545453,
│   │   │   'correct_no_additive': 0.5454545454545454
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7142857142857143,
│   │   │   'wrong': 0.2857142857142857,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.2597402597402597,
│   │   │   'found_in_text_unresolvable': 0.19480519480519481,
│   │   │   'correct_multiple': 0.11688311688311688
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'unit': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.5454545454545454,
│   │   │   'wrong': 0.45454545454545453,
│   │   │   'resolve_answer': 0.45454545454545453,
│   │   │   'correct_no_additive': 0.5454545454545454
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7142857142857143,
│   │   │   'wrong': 0.2857142857142857,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.2597402597402597,
│   │   │   'found_in_text_unresolvable': 0.19480519480519481,
│   │   │   'correct_multiple': 0.11688311688311688
│   │   }
│   }
}
Total no additives: 42
