{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.8464088397790055,
│   │   │   'wrong': 0.15359116022099448,
│   │   │   'found_in_text': 0.0022099447513812156
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8486187845303867,
│   │   │   'wrong': 0.15138121546961325,
│   │   │   'unit': 0.0022099447513812156,
│   │   │   'found_in_text': 0.0055248618784530384
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.2110497237569061,
│   │   │   'wrong': 0.7889502762430939,
│   │   │   'found_in_text': 0.032044198895027624,
│   │   │   'resolve_answer': 0.12044198895027625,
│   │   │   'found_in_text_unresolvable': 0.08839779005524862,
│   │   │   'correct_multiple': 0.0022099447513812156
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.583547557840617,
│   │   │   'wrong': 0.41645244215938304,
│   │   │   'found_in_text': 0.016709511568123392,
│   │   │   'resolve_answer': 0.36503856041131105,
│   │   │   'found_in_text_unresolvable': 0.15424164524421594,
│   │   │   'correct_multiple': 0.3341902313624679
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.8464088397790055,
│   │   │   'wrong': 0.15359116022099448,
│   │   │   'found_in_text': 0.0022099447513812156
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8486187845303867,
│   │   │   'wrong': 0.15138121546961325,
│   │   │   'unit': 0.0022099447513812156,
│   │   │   'found_in_text': 0.0055248618784530384
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.2110497237569061,
│   │   │   'wrong': 0.7889502762430939,
│   │   │   'found_in_text': 0.032044198895027624,
│   │   │   'resolve_answer': 0.12044198895027625,
│   │   │   'found_in_text_unresolvable': 0.08839779005524862,
│   │   │   'correct_multiple': 0.0022099447513812156
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.583547557840617,
│   │   │   'wrong': 0.41645244215938304,
│   │   │   'found_in_text': 0.016709511568123392,
│   │   │   'resolve_answer': 0.36503856041131105,
│   │   │   'found_in_text_unresolvable': 0.15424164524421594,
│   │   │   'correct_multiple': 0.3341902313624679
│   │   }
│   }
}
Total no additives: 571
