2025-01-07 15:57:39,222 INFO     Loading settings and stats
2025-01-07 15:57:39,223 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 15:57:39,225 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:57:39,225 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_0_20250107_155735.yml'
2025-01-07 15:57:39,226 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_0_20250107_155735.yaml'
2025-01-07 15:57:39,226 WARNING  Could not load 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_0_20250107_155735.yml', creating it (empty)
2025-01-07 15:57:39,235 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:57:39,240 INFO     Found 778 paragraphs with labels
2025-01-07 15:57:39,240 DEBUG    First few valid IDs: ['FOJLOH_clean', 'HEBJAB_clean', 'BUSRUE_clean', 'IYAJID_clean', 'KOLWEO_clean']
2025-01-07 15:57:39,240 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 15:57:39,240 DEBUG    Already evaluated: 0 items
2025-01-07 15:57:39,240 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 15:57:39,240 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 15:57:39,245 INFO     Dataset loaded with 77 items
2025-01-07 15:57:39,246 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 15:57:39,246 DEBUG    First few overlapping IDs: ['AVETEC_clean', 'ILOJEZ_clean', 'ELOZIQ_clean', 'PUWXAH_clean', 'TEVHEJ_clean']
2025-01-07 15:57:39,246 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 15:57:39,246 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 15:57:39,246 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 15:57:39,247 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:39,247 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/fixed_run_1_1736251341/epoch_0
2025-01-07 15:57:39,916 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:23,  7.70s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:15<00:15,  7.57s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:22<00:07,  7.42s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:24<00:00,  5.19s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:24<00:00,  6.05s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 15:58:06,300 INFO       1%|â–         | 1/77 [00:27<34:16, 27.05s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:07,796 INFO       3%|â–Ž         | 2/77 [00:28<15:01, 12.02s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:09,320 INFO       4%|â–         | 3/77 [00:30<08:54,  7.23s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:10,785 INFO       5%|â–Œ         | 4/77 [00:31<06:01,  4.95s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:12,243 INFO       6%|â–‹         | 5/77 [00:32<04:25,  3.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:13,636 INFO       8%|â–Š         | 6/77 [00:34<03:26,  2.91s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:15,020 INFO       9%|â–‰         | 7/77 [00:35<02:48,  2.41s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:16,539 INFO      10%|â–ˆ         | 8/77 [00:37<02:26,  2.13s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:18,048 INFO      12%|â–ˆâ–        | 9/77 [00:38<02:11,  1.93s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:19,580 INFO      13%|â–ˆâ–Ž        | 10/77 [00:40<02:01,  1.81s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:21,025 INFO      14%|â–ˆâ–        | 11/77 [00:41<01:52,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:22,521 INFO      16%|â–ˆâ–Œ        | 12/77 [00:43<01:46,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:23,997 INFO      17%|â–ˆâ–‹        | 13/77 [00:44<01:41,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:25,466 INFO      18%|â–ˆâ–Š        | 14/77 [00:46<01:37,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:26,970 INFO      19%|â–ˆâ–‰        | 15/77 [00:47<01:35,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:28,481 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:49<01:33,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:30,012 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:50<01:31,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:31,438 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:28,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:32,942 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:53<01:27,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:34,499 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_0_20250107_155735.yml`
2025-01-07 15:58:34,516 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:55<01:26,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:36,036 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:56<01:25,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:37,497 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:58<01:22,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:38,998 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [00:59<01:21,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:40,476 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:01<01:19,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:41,862 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:02<01:16,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:43,406 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:04<01:15,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:44,865 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:05<01:13,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:46,373 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:07<01:12,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:47,905 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:08<01:12,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:49,464 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:11,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:50,871 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:11<01:08,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:52,337 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:13<01:06,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:53,869 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:14<01:05,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:55,391 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:16<01:04,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:56,877 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:17<01:02,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:58,434 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:19<01:02,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:58:59,985 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:20<01:01,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:01,496 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:22<00:59,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:02,990 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:23<00:57,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:04,498 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_0_20250107_155735.yml`
2025-01-07 15:59:04,519 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:25<00:56,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:06,032 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:26<00:54,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:07,578 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:28<00:53,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:09,102 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:29<00:51,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:10,624 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:31<00:50,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:12,172 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:32<00:49,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:13,676 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:34<00:47,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:15,172 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:35<00:45,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:16,699 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:37<00:44,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:18,210 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:38<00:42,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:19,695 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:40<00:40,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:21,176 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:41<00:38,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:22,702 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:43<00:37,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:24,225 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:44<00:36,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:25,731 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:46<00:34,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:27,132 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:47<00:32,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:28,691 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:49<00:31,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:30,213 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:50<00:30,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:31,692 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:52<00:28,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:33,083 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:53<00:26,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:34,610 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_0_20250107_155735.yml`
2025-01-07 15:59:34,645 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:55<00:25,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:36,169 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:56<00:24,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:37,714 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:58<00:22,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:39,268 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:00<00:21,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:40,754 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:01<00:19,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:42,181 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:02<00:17,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:43,703 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:04<00:16,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:45,258 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:06<00:15,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:46,772 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:07<00:13,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:48,296 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:09<00:12,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:49,828 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:10<00:10,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:51,371 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:12<00:09,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:52,934 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:13<00:07,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:54,461 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:15<00:06,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:55,960 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:16<00:04,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:57,366 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:18<00:02,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:59:58,866 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:19<00:01,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:00,330 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_0_20250107_155735.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:27<34:16, 27.05s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:28<15:01, 12.02s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:30<08:54,  7.23s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:31<06:01,  4.95s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:32<04:25,  3.69s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:34<03:26,  2.91s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:35<02:48,  2.41s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:37<02:26,  2.13s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:38<02:11,  1.93s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:40<02:01,  1.81s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:41<01:52,  1.70s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:43<01:46,  1.64s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:44<01:41,  1.59s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:46<01:37,  1.55s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:47<01:35,  1.54s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:49<01:33,  1.53s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:50<01:31,  1.53s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:28,  1.50s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:53<01:27,  1.50s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:55<01:26,  1.52s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:56<01:25,  1.52s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:58<01:22,  1.50s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [00:59<01:21,  1.50s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:01<01:19,  1.50s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:02<01:16,  1.46s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:04<01:15,  1.49s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:05<01:13,  1.48s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:07<01:12,  1.49s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:08<01:12,  1.50s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:11,  1.52s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:11<01:08,  1.48s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:13<01:06,  1.48s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:14<01:05,  1.49s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:16<01:04,  1.50s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:17<01:02,  1.50s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:19<01:02,  1.52s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:20<01:01,  1.53s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:22<00:59,  1.52s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:23<00:57,  1.51s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:25<00:56,  1.52s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:26<00:54,  1.52s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:28<00:53,  1.53s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:29<00:51,  1.52s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:31<00:50,  1.52s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:32<00:49,  1.53s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:34<00:47,  1.52s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:35<00:45,  1.52s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:37<00:44,  1.52s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:38<00:42,  1.52s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:40<00:40,  1.51s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:41<00:38,  1.50s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:43<00:37,  1.51s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:44<00:36,  1.51s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:46<00:34,  1.51s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:47<00:32,  1.48s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:49<00:31,  1.50s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:50<00:30,  1.51s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:52<00:28,  1.50s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:53<00:26,  1.47s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:55<00:25,  1.50s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:56<00:24,  1.50s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:58<00:22,  1.52s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:00<00:21,  1.53s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:01<00:19,  1.52s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:02<00:17,  1.49s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:04<00:16,  1.50s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:06<00:15,  1.52s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:07<00:13,  1.51s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:09<00:12,  1.52s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:10<00:10,  1.52s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:12<00:09,  1.53s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:13<00:07,  1.54s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:15<00:06,  1.54s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:16<00:04,  1.52s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:18<00:02,  1.49s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:19<00:01,  1.49s/it, LLaMa 3.1 8B Instruct]
