{
│   'Total': {
│   │   'temperature': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.012987012987012988,
│   │   │   'found_in_text': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.025974025974025976,
│   │   │   'found_in_text': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.5454545454545454,
│   │   │   'wrong': 0.45454545454545453,
│   │   │   'correct_no_additive': 0.5454545454545454,
│   │   │   'wrong_no_additive': 0.45454545454545453
│   │   },
│   │   'solvent': {
│   │   │   'wrong': 1.0,
│   │   │   'found_in_text': 0.4900662251655629,
│   │   │   'resolve_answer': 0.013245033112582781
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.012987012987012988,
│   │   │   'found_in_text': 0.012987012987012988
│   │   },
│   │   'time': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.025974025974025976,
│   │   │   'found_in_text': 0.025974025974025976
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.5454545454545454,
│   │   │   'wrong': 0.45454545454545453,
│   │   │   'correct_no_additive': 0.5454545454545454,
│   │   │   'wrong_no_additive': 0.45454545454545453
│   │   },
│   │   'solvent': {
│   │   │   'wrong': 1.0,
│   │   │   'found_in_text': 0.4900662251655629,
│   │   │   'resolve_answer': 0.013245033112582781
│   │   }
│   }
}
Total no additives: 42
