2025-01-07 15:48:39,275 INFO     Loading settings and stats
2025-01-07 15:48:39,275 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 15:48:39,278 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:48:39,278 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_2_20250107_154835.yml'
2025-01-07 15:48:39,278 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_2_20250107_154835.yaml'
2025-01-07 15:48:39,278 WARNING  Could not load 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_2_20250107_154835.yml', creating it (empty)
2025-01-07 15:48:39,279 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:48:39,284 INFO     Found 778 paragraphs with labels
2025-01-07 15:48:39,284 DEBUG    First few valid IDs: ['ITIPAE_clean', 'MAZSUD_clean', 'IVARUT_clean', 'VOVKUO_clean', 'IYAKIE_clean']
2025-01-07 15:48:39,284 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 15:48:39,284 DEBUG    Already evaluated: 0 items
2025-01-07 15:48:39,284 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 15:48:39,284 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 15:48:39,289 INFO     Dataset loaded with 77 items
2025-01-07 15:48:39,290 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 15:48:39,290 DEBUG    First few overlapping IDs: ['HAFSOZ_clean', 'LIKDOA_clean', 'MAZSUD_clean', 'IVARUT_clean', 'QOZPEC_clean']
2025-01-07 15:48:39,290 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 15:48:39,290 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 15:48:39,290 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 15:48:39,291 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:39,291 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/fixed_run_1_1736251341/epoch_2
2025-01-07 15:48:39,951 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:22,  7.35s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:14<00:14,  7.40s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:22<00:07,  7.34s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.14s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.96s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 15:49:05,950 INFO       1%|â–         | 1/77 [00:26<33:46, 26.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:07,460 INFO       3%|â–Ž         | 2/77 [00:28<14:49, 11.87s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:08,899 INFO       4%|â–         | 3/77 [00:29<08:45,  7.10s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:10,373 INFO       5%|â–Œ         | 4/77 [00:31<05:56,  4.88s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:11,838 INFO       6%|â–‹         | 5/77 [00:32<04:22,  3.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:13,320 INFO       8%|â–Š         | 6/77 [00:34<03:26,  2.91s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:14,697 INFO       9%|â–‰         | 7/77 [00:35<02:48,  2.41s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:16,236 INFO      10%|â–ˆ         | 8/77 [00:36<02:27,  2.13s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:17,734 INFO      12%|â–ˆâ–        | 9/77 [00:38<02:11,  1.93s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:19,232 INFO      13%|â–ˆâ–Ž        | 10/77 [00:39<02:00,  1.80s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:20,752 INFO      14%|â–ˆâ–        | 11/77 [00:41<01:53,  1.71s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:22,238 INFO      16%|â–ˆâ–Œ        | 12/77 [00:42<01:46,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:23,789 INFO      17%|â–ˆâ–‹        | 13/77 [00:44<01:43,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:25,296 INFO      18%|â–ˆâ–Š        | 14/77 [00:46<01:39,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:26,756 INFO      19%|â–ˆâ–‰        | 15/77 [00:47<01:35,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:28,314 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:49<01:34,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:29,813 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:50<01:32,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:31,312 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:29,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:32,747 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:53<01:26,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:34,161 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_2_20250107_154835.yml`
2025-01-07 15:49:34,184 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:54<01:24,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:35,701 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:56<01:23,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:37,211 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:57<01:22,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:38,693 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [00:59<01:20,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:40,225 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:00<01:19,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:41,722 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:02<01:18,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:43,272 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:03<01:17,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:44,834 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:05<01:16,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:46,358 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:07<01:14,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:47,897 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:08<01:13,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:49,469 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:12,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:50,981 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:11<01:10,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:52,517 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:13<01:09,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:54,041 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:14<01:07,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:55,600 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:16<01:06,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:57,214 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:17<01:05,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:58,782 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:19<01:04,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:00,325 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:21<01:02,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:01,849 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:22<01:00,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:03,294 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:24<00:57,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:04,752 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_2_20250107_154835.yml`
2025-01-07 15:50:04,773 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:25<00:55,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:06,275 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:26<00:54,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:07,814 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:28<00:53,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:09,336 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:30<00:51,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:10,856 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:31<00:50,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:12,348 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:33<00:48,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:13,823 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:34<00:46,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:15,335 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:36<00:45,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:16,788 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:37<00:43,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:18,332 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:39<00:42,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:19,834 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:40<00:40,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:21,282 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:41<00:38,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:22,806 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:43<00:37,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:24,318 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:45<00:36,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:25,813 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:46<00:34,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:27,273 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:47<00:32,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:28,821 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:49<00:31,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:30,338 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:51<00:30,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:31,743 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:52<00:28,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:33,199 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:53<00:26,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:34,718 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_2_20250107_154835.yml`
2025-01-07 15:50:34,756 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:55<00:25,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:36,275 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:56<00:24,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:37,767 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:58<00:22,  1.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:39,286 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [01:59<00:21,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:40,800 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:01<00:19,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:42,301 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:03<00:18,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:43,813 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:04<00:16,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:45,340 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:06<00:15,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:46,775 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:07<00:13,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:48,264 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:08<00:11,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:49,893 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:10<00:10,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:51,437 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:12<00:09,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:52,962 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:13<00:07,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:54,511 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:15<00:06,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:56,017 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:16<00:04,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:57,403 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:18<00:02,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:50:58,915 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:19<00:01,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:51:00,485 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_2_20250107_154835.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:26<33:46, 26.66s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:28<14:49, 11.87s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:29<08:45,  7.10s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:31<05:56,  4.88s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:32<04:22,  3.65s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:34<03:26,  2.91s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:35<02:48,  2.41s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:36<02:27,  2.13s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:38<02:11,  1.93s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:39<02:00,  1.80s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:41<01:53,  1.71s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:42<01:46,  1.64s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:44<01:43,  1.62s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:46<01:39,  1.58s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:47<01:35,  1.55s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:49<01:34,  1.55s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:50<01:32,  1.53s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:29,  1.52s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:53<01:26,  1.50s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:54<01:24,  1.48s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:56<01:23,  1.49s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:57<01:22,  1.50s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [00:59<01:20,  1.49s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:00<01:19,  1.50s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:02<01:18,  1.50s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:03<01:17,  1.52s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:05<01:16,  1.53s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:07<01:14,  1.53s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:08<01:13,  1.53s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:10<01:12,  1.54s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:11<01:10,  1.53s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:13<01:09,  1.53s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:14<01:07,  1.53s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:16<01:06,  1.54s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:17<01:05,  1.56s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:19<01:04,  1.56s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:21<01:02,  1.56s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:22<01:00,  1.55s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:24<00:57,  1.52s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:25<00:55,  1.51s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:26<00:54,  1.50s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:28<00:53,  1.51s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:30<00:51,  1.52s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:31<00:50,  1.52s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:33<00:48,  1.51s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:34<00:46,  1.50s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:36<00:45,  1.50s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:37<00:43,  1.49s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:39<00:42,  1.50s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:40<00:40,  1.50s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:41<00:38,  1.49s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:43<00:37,  1.50s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:45<00:36,  1.50s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:46<00:34,  1.50s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:47<00:32,  1.49s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:49<00:31,  1.51s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:51<00:30,  1.51s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:52<00:28,  1.48s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:53<00:26,  1.47s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:55<00:25,  1.50s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:56<00:24,  1.50s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:58<00:22,  1.50s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [01:59<00:21,  1.51s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:01<00:19,  1.51s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:03<00:18,  1.51s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:04<00:16,  1.51s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:06<00:15,  1.51s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:07<00:13,  1.49s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:08<00:11,  1.49s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:10<00:10,  1.53s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:12<00:09,  1.54s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:13<00:07,  1.53s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:15<00:06,  1.54s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:16<00:04,  1.53s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:18<00:02,  1.49s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:19<00:01,  1.49s/it, LLaMa 3.1 8B Instruct]
