2025-01-07 16:02:47,598 INFO     Loading settings and stats
2025-01-07 16:02:47,598 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 16:02:47,600 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 16:02:47,600 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_3_20250107_160243.yml'
2025-01-07 16:02:47,601 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_3_20250107_160243.yaml'
2025-01-07 16:02:47,601 WARNING  Could not load 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_3_20250107_160243.yml', creating it (empty)
2025-01-07 16:02:47,601 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 16:02:47,606 INFO     Found 778 paragraphs with labels
2025-01-07 16:02:47,606 DEBUG    First few valid IDs: ['ECIWIW_clean', 'LOXBEH_clean', 'RESWOC_clean', 'LUPYAX_clean', 'VOQXIK_clean']
2025-01-07 16:02:47,606 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 16:02:47,606 DEBUG    Already evaluated: 0 items
2025-01-07 16:02:47,606 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 16:02:47,607 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 16:02:47,611 INFO     Dataset loaded with 77 items
2025-01-07 16:02:47,611 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 16:02:47,611 DEBUG    First few overlapping IDs: ['XOTSIK_clean', 'RESWOC_clean', 'SODQOT_clean', 'GUJREK_clean', 'PENXUC_clean']
2025-01-07 16:02:47,611 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 16:02:47,611 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 16:02:47,612 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 16:02:47,613 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:47,613 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/fixed_run_1_1736251341/epoch_3
2025-01-07 16:02:48,236 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:21,  7.14s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:14<00:14,  7.26s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:25<00:09,  9.11s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:27<00:00,  6.21s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:27<00:00,  6.89s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 16:03:17,986 INFO       1%|â–         | 1/77 [00:30<38:28, 30.37s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:19,404 INFO       3%|â–Ž         | 2/77 [00:31<16:40, 13.34s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:20,726 INFO       4%|â–         | 3/77 [00:33<09:41,  7.85s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:22,132 INFO       5%|â–Œ         | 4/77 [00:34<06:27,  5.31s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:23,483 INFO       6%|â–‹         | 5/77 [00:35<04:39,  3.88s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:24,919 INFO       8%|â–Š         | 6/77 [00:37<03:36,  3.05s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:26,367 INFO       9%|â–‰         | 7/77 [00:38<02:56,  2.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:27,840 INFO      10%|â–ˆ         | 8/77 [00:40<02:31,  2.19s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:29,145 INFO      12%|â–ˆâ–        | 9/77 [00:41<02:10,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:30,599 INFO      13%|â–ˆâ–Ž        | 10/77 [00:42<01:58,  1.77s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:32,005 INFO      14%|â–ˆâ–        | 11/77 [00:44<01:49,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:33,396 INFO      16%|â–ˆâ–Œ        | 12/77 [00:45<01:42,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:34,908 INFO      17%|â–ˆâ–‹        | 13/77 [00:47<01:39,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:36,396 INFO      18%|â–ˆâ–Š        | 14/77 [00:48<01:36,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:37,780 INFO      19%|â–ˆâ–‰        | 15/77 [00:50<01:32,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:39,229 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:51<01:30,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:40,665 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:53<01:27,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:42,095 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:54<01:25,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:43,578 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:55<01:24,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:44,958 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_3_20250107_160243.yml`
2025-01-07 16:03:44,976 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:57<01:22,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:46,372 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:58<01:20,  1.43s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:47,688 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [01:00<01:16,  1.40s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:49,089 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [01:01<01:15,  1.40s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:50,503 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:14,  1.40s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:51,881 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:04<01:12,  1.39s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:53,317 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:11,  1.41s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:54,806 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:07<01:11,  1.43s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:56,277 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:08<01:10,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:57,755 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:10<01:09,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:03:59,229 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:11<01:08,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:00,635 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:06,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:02,060 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:04,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:03,518 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:15<01:03,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:04,966 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:02,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:06,424 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:18<01:00,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:07,876 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:20<00:59,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:09,326 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:21<00:57,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:10,829 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:23<00:57,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:12,293 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:24<00:55,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:13,582 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_3_20250107_160243.yml`
2025-01-07 16:04:13,603 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:25<00:52,  1.42s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:15,035 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:27<00:51,  1.42s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:16,546 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:28<00:50,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:17,951 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:30<00:48,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:19,356 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:31<00:47,  1.43s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:20,950 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:33<00:47,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:22,429 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:34<00:45,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:23,918 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:36<00:44,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:25,391 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:37<00:42,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:26,747 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:39<00:40,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:28,238 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:40<00:39,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:29,649 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:42<00:37,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:31,171 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:43<00:36,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:32,697 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:45<00:35,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:34,172 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:46<00:34,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:35,610 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:47<00:32,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:37,059 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:49<00:30,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:38,532 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:50<00:29,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:39,977 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:52<00:27,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:41,414 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:53<00:26,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:42,888 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_3_20250107_160243.yml`
2025-01-07 16:04:42,921 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:55<00:24,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:44,436 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:56<00:23,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:45,885 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:58<00:22,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:47,411 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [01:59<00:20,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:48,881 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:01<00:19,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:50,348 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:02<00:17,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:51,769 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:04<00:16,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:53,224 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:05<00:14,  1.46s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:54,571 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:06<00:12,  1.43s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:55,969 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:08<00:11,  1.42s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:57,418 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:09<00:09,  1.43s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:04:58,901 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:11<00:08,  1.44s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:00,293 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:12<00:07,  1.43s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:01,847 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:14<00:05,  1.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:03,263 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:15<00:04,  1.45s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:04,648 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:17<00:02,  1.43s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:06,025 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:18<00:01,  1.41s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:07,597 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_3_20250107_160243.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:30<38:28, 30.37s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:31<16:40, 13.34s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:33<09:41,  7.85s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:34<06:27,  5.31s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:35<04:39,  3.88s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:37<03:36,  3.05s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:38<02:56,  2.53s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:40<02:31,  2.19s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:41<02:10,  1.91s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:42<01:58,  1.77s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:44<01:49,  1.66s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:45<01:42,  1.58s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:47<01:39,  1.56s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:48<01:36,  1.54s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:50<01:32,  1.49s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:51<01:30,  1.48s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:53<01:27,  1.47s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:54<01:25,  1.46s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:55<01:24,  1.46s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:57<01:22,  1.44s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:58<01:20,  1.43s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [01:00<01:16,  1.40s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [01:01<01:15,  1.40s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:14,  1.40s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:04<01:12,  1.39s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:11,  1.41s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:07<01:11,  1.43s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:08<01:10,  1.44s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:10<01:09,  1.45s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:11<01:08,  1.46s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:06,  1.44s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:04,  1.44s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:15<01:03,  1.44s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:02,  1.45s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:18<01:00,  1.45s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:20<00:59,  1.45s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:21<00:57,  1.45s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:23<00:57,  1.47s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:24<00:55,  1.47s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:25<00:52,  1.42s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:27<00:51,  1.42s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:28<00:50,  1.45s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:30<00:48,  1.44s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:31<00:47,  1.43s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:33<00:47,  1.48s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:34<00:45,  1.48s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:36<00:44,  1.48s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:37<00:42,  1.48s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:39<00:40,  1.44s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:40<00:39,  1.46s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:42<00:37,  1.44s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:43<00:36,  1.47s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:45<00:35,  1.48s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:46<00:34,  1.48s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:47<00:32,  1.47s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:49<00:30,  1.46s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:50<00:29,  1.47s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:52<00:27,  1.46s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:53<00:26,  1.45s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:55<00:24,  1.47s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:56<00:23,  1.48s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [01:58<00:22,  1.47s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [01:59<00:20,  1.49s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:01<00:19,  1.48s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:02<00:17,  1.48s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:04<00:16,  1.46s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:05<00:14,  1.46s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:06<00:12,  1.43s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:08<00:11,  1.42s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:09<00:09,  1.43s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:11<00:08,  1.44s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:12<00:07,  1.43s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:14<00:05,  1.47s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:15<00:04,  1.45s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:17<00:02,  1.43s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:18<00:01,  1.41s/it, LLaMa 3.1 8B Instruct]
