{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.025974025974025976,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976,
│   │   │   'found_in_text': 0.025974025974025976
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.025974025974025976,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976,
│   │   │   'found_in_text': 0.025974025974025976
│   │   }
│   }
}
Total no additives: 42
