2025-01-07 15:54:48,423 INFO     Loading settings and stats
2025-01-07 15:54:48,423 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 15:54:48,426 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:54:48,426 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_isntruction_full_ft_packing_2_epoch_3_20250107_155444.yml'
2025-01-07 15:54:48,426 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_isntruction_full_ft_packing_2_epoch_3_20250107_155444.yaml'
2025-01-07 15:54:48,426 WARNING  Could not load 'stats_llama_31_isntruction_full_ft_packing_2_epoch_3_20250107_155444.yml', creating it (empty)
2025-01-07 15:54:48,427 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:54:48,432 INFO     Found 778 paragraphs with labels
2025-01-07 15:54:48,433 DEBUG    First few valid IDs: ['ZEBMAW_clean', 'CAHQAG_clean', 'YOKKIU_clean', 'WONBAD_clean', 'SARMOO_clean']
2025-01-07 15:54:48,433 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 15:54:48,433 DEBUG    Already evaluated: 0 items
2025-01-07 15:54:48,433 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 15:54:48,433 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 15:54:48,438 INFO     Dataset loaded with 77 items
2025-01-07 15:54:48,438 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 15:54:48,438 DEBUG    First few overlapping IDs: ['ILAGUY_charged', 'CAHQAG_clean', 'PENXUC_clean', 'LIKDOA_clean', 'SONTIZ_clean']
2025-01-07 15:54:48,438 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 15:54:48,438 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 15:54:48,438 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 15:54:48,439 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 15:54:48,439 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/packing_2_1736253665/epoch_3
2025-01-07 15:54:49,074 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:21,  7.18s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:14<00:14,  7.31s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:21<00:07,  7.30s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.12s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.91s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 15:55:14,975 INFO       1%|â–         | 1/77 [00:26<33:36, 26.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:16,501 INFO       3%|â–Ž         | 2/77 [00:28<14:46, 11.82s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:18,109 INFO       4%|â–         | 3/77 [00:29<08:49,  7.16s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:19,635 INFO       5%|â–Œ         | 4/77 [00:31<06:00,  4.94s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:21,077 INFO       6%|â–‹         | 5/77 [00:32<04:24,  3.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:22,579 INFO       8%|â–Š         | 6/77 [00:34<03:28,  2.94s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:24,081 INFO       9%|â–‰         | 7/77 [00:35<02:52,  2.47s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:25,661 INFO      10%|â–ˆ         | 8/77 [00:37<02:30,  2.19s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:27,180 INFO      12%|â–ˆâ–        | 9/77 [00:38<02:14,  1.98s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:28,699 INFO      13%|â–ˆâ–Ž        | 10/77 [00:40<02:02,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:30,195 INFO      14%|â–ˆâ–        | 11/77 [00:41<01:54,  1.73s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:31,680 INFO      16%|â–ˆâ–Œ        | 12/77 [00:43<01:47,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:33,203 INFO      17%|â–ˆâ–‹        | 13/77 [00:44<01:43,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:34,744 INFO      18%|â–ˆâ–Š        | 14/77 [00:46<01:40,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:36,259 INFO      19%|â–ˆâ–‰        | 15/77 [00:47<01:37,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:37,852 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:49<01:36,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:39,608 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:51<01:37,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:41,135 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:34,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:42,689 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:54<01:31,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:44,390 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_3_20250107_155444.yml`
2025-01-07 15:55:44,402 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:55<01:32,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:45,960 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:57<01:29,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:47,449 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:59<01:26,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:48,954 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [01:00<01:23,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:50,524 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:22,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:52,015 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:03<01:19,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:53,622 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:19,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:55,198 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:06<01:18,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:56,827 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:08<01:17,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:58,349 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:09<01:15,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:55:59,966 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:11<01:14,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:01,495 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:11,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:03,076 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:10,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:04,636 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:08,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:06,214 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:07,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:07,742 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:19<01:05,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:09,345 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:20<01:04,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:10,893 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:22<01:02,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:12,403 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:23<01:00,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:13,986 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:25<00:59,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:15,490 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_3_20250107_155444.yml`
2025-01-07 15:56:15,511 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:27<00:57,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:17,008 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:28<00:55,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:18,629 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:30<00:54,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:20,187 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:31<00:53,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:21,721 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:33<00:51,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:23,272 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:34<00:49,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:24,784 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:36<00:47,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:26,315 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:37<00:46,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:27,874 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:39<00:44,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:29,407 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:40<00:43,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:30,944 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:42<00:41,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:32,424 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:43<00:39,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:34,000 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:45<00:38,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:35,526 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:47<00:36,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:37,055 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:48<00:35,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:38,582 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:50<00:33,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:40,157 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:51<00:32,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:41,658 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:53<00:30,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:43,185 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:54<00:29,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:44,669 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:56<00:27,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:46,254 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_3_20250107_155444.yml`
2025-01-07 15:56:46,288 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:57<00:26,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:47,878 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:59<00:24,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:49,456 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:01<00:23,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:51,034 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:02<00:21,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:52,573 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:04<00:20,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:54,132 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:05<00:18,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:55,680 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:07<00:17,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:57,362 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:08<00:15,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:56:58,899 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:10<00:14,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:00,395 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:11<00:12,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:01,956 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:13<00:10,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:03,488 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:15<00:09,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:05,118 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:16<00:07,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:06,652 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:18<00:06,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:08,161 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:19<00:04,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:09,628 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:21<00:03,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:11,165 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:22<00:01,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:57:12,773 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_3_20250107_155444.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:26<33:36, 26.54s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:28<14:46, 11.82s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:29<08:49,  7.16s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:31<06:00,  4.94s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:32<04:24,  3.68s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:34<03:28,  2.94s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:35<02:52,  2.47s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:37<02:30,  2.19s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:38<02:14,  1.98s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:40<02:02,  1.84s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:41<01:54,  1.73s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:43<01:47,  1.66s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:44<01:43,  1.62s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:46<01:40,  1.59s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:47<01:37,  1.57s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:49<01:36,  1.58s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:51<01:37,  1.63s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:52<01:34,  1.60s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:54<01:31,  1.59s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:55<01:32,  1.62s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:57<01:29,  1.60s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:59<01:26,  1.57s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [01:00<01:23,  1.55s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:22,  1.56s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:03<01:19,  1.54s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:19,  1.56s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:06<01:18,  1.56s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:08<01:17,  1.58s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:09<01:15,  1.56s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:11<01:14,  1.58s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:11,  1.57s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:14<01:10,  1.57s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:08,  1.57s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:17<01:07,  1.57s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:19<01:05,  1.56s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:20<01:04,  1.57s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:22<01:02,  1.56s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:23<01:00,  1.55s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:25<00:59,  1.56s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:27<00:57,  1.55s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:28<00:55,  1.53s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:30<00:54,  1.56s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:31<00:53,  1.56s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:33<00:51,  1.55s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:34<00:49,  1.55s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:36<00:47,  1.54s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:37<00:46,  1.54s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:39<00:44,  1.54s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:40<00:43,  1.54s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:42<00:41,  1.54s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:43<00:39,  1.52s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:45<00:38,  1.54s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:47<00:36,  1.53s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:48<00:35,  1.53s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:50<00:33,  1.53s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:51<00:32,  1.54s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:53<00:30,  1.53s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:54<00:29,  1.53s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:56<00:27,  1.52s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:57<00:26,  1.55s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [01:59<00:24,  1.56s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:01<00:23,  1.57s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:02<00:21,  1.57s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:04<00:20,  1.56s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:05<00:18,  1.56s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:07<00:17,  1.56s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:08<00:15,  1.59s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:10<00:14,  1.58s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:11<00:12,  1.55s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:13<00:10,  1.56s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:15<00:09,  1.55s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:16<00:07,  1.57s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:18<00:06,  1.56s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:19<00:04,  1.55s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:21<00:03,  1.52s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:22<00:01,  1.53s/it, LLaMa 3.1 8B Instruct]
