Cu(NO3)2·2.5 H2O (40 mg, 0.17 mmol) and K[H2BTC‐F] (21 mg, 0.09 mmol) were dissolved in a mixture of N,N‐dimethylformamide (DMF; 5.0 mL) and H2O (5.0 mL). The clear solution was placed in a 30‐mL vial and heated at 85 °C for 1 day to form green truncated octahedral crystals. The collected crystals were washed with neat DMF and stored in DMF before further characterization. Elemental analysis calcd. (%) for a dried sample, Cu3(BTC‐F)2(DMF)0.7(H2O)3.3: C, 32.14; H, 2.38; N, 1.13; found (%): C, 32.13; H, 2.08; N, 1.30. 1H NMR for an as‐prepared sample (DCl/DMSO‐d6, 400 MHz) δ 8.50 (d, 4
JH,F = 6.4 Hz, 2H; H3BTC‐F —CH), 7.95 (s, 4.62H; DMF C—
H), 2.90 (s, 14.97H; DMF —CH3), 2.70 (s, 15.07H; DMF —CH3) (Figure S2); FT‐IR (KBr, 4000–400 cm−1): 3403 (s, br), 2975 (w), 1653 (s), 1618 (s), 1570 (s), 1419 (s), 1371 (vs), 1206 (w), 1089 (m), 1044 (m), 877 (w), 819 (w), 782 (m), 724 (m), 694 (m), 496 (w), 462 (w) (Figure S1).
