{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.7272727272727273,
│   │   │   'wrong': 0.2727272727272727,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.18181818181818182,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_no_additive': 0.4675324675324675
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'resolve_answer': 0.12987012987012986,
│   │   │   'found_in_text_unresolvable': 0.12987012987012986,
│   │   │   'correct_multiple': 0.07792207792207792
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.7272727272727273,
│   │   │   'wrong': 0.2727272727272727,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.18181818181818182,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_no_additive': 0.4675324675324675
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'resolve_answer': 0.12987012987012986,
│   │   │   'found_in_text_unresolvable': 0.12987012987012986,
│   │   │   'correct_multiple': 0.07792207792207792
│   │   }
│   }
}
Total no additives: 42
