{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.8486187845303867,
│   │   │   'wrong': 0.15138121546961325,
│   │   │   'found_in_text': 0.0011049723756906078
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8198895027624309,
│   │   │   'wrong': 0.18011049723756906,
│   │   │   'unit': 0.03314917127071823,
│   │   │   'found_in_text': 0.008839779005524863
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.630939226519337,
│   │   │   'wrong': 0.36906077348066296,
│   │   │   'resolve_answer': 0.36906077348066296,
│   │   │   'found_in_text_unresolvable': 0.0011049723756906078,
│   │   │   'correct_no_additive': 0.630939226519337
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7287917737789203,
│   │   │   'wrong': 0.2712082262210797,
│   │   │   'found_in_text': 0.028277634961439587,
│   │   │   'resolve_answer': 0.23393316195372751,
│   │   │   'found_in_text_unresolvable': 0.16452442159383032,
│   │   │   'correct_multiple': 0.09897172236503857
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.8486187845303867,
│   │   │   'wrong': 0.15138121546961325,
│   │   │   'found_in_text': 0.0011049723756906078
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8198895027624309,
│   │   │   'wrong': 0.18011049723756906,
│   │   │   'unit': 0.03314917127071823,
│   │   │   'found_in_text': 0.008839779005524863
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.630939226519337,
│   │   │   'wrong': 0.36906077348066296,
│   │   │   'resolve_answer': 0.36906077348066296,
│   │   │   'found_in_text_unresolvable': 0.0011049723756906078,
│   │   │   'correct_no_additive': 0.630939226519337
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7287917737789203,
│   │   │   'wrong': 0.2712082262210797,
│   │   │   'found_in_text': 0.028277634961439587,
│   │   │   'resolve_answer': 0.23393316195372751,
│   │   │   'found_in_text_unresolvable': 0.16452442159383032,
│   │   │   'correct_multiple': 0.09897172236503857
│   │   }
│   }
}
Total no additives: 571
