

Method A: A mixture of CoCl2·6H2O (0.238 g, 1.0 mmol), dchtpy·4H2O (0.248 g, 0.5 mmol), oxalic acid (0.090 g, 1.0 mmol), NaOH (0.08 g, 2.0 mmol) and H2O (16 mL) was charged in a Parr Teflon-lined, stainless-steel vessel and heated at 180 °C for 72 h. Block purple-red crystals were collected and dried in air (yields: 10%). Method B: A mixture of CoCl2·6H2O (0.060 g, 0.25 mmol), 2-cyanopyrimidine (0.026 g, 0.25 mmol), dchtpy·4H2O (0.062 g, 0.125 mmol), ethanol (4 mL) and H2O (12 mL) was charged in a Parr Teflon-lined, stainless-steel vessel and heated at 160 °C for 48 h to yield block purple-red crystals (yield: 65%). A simulation of the powder X-ray diffraction pattern of 1·9H2O indicates that it is phase-pure. Anal. Calc. for C30H42Co2N4O19 1·9H2O: calcd. C 40.92, H 4.81, N 6.36; Found C: 41.23; H: 5.04, N: 6.45%. FTIR for 1·9H2O (KBr, cm−1): 3419(vs), 2925(w), 2366(w), 2343(w), 1679(vs), 1613(vs), 1559(w), 1502(m), 1422(s), 1355(w), 1314(m), 1225(m), 1129(w), 1071(m), 1025(m), 986(w), 881(w), 826(s), 798(s), 675(w), 558(m), 487(w), 421(w).
