{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {
│   │   │   'correct': 0.922077922077922,
│   │   │   'wrong': 0.07792207792207792,
│   │   │   'unit': 0.07792207792207792
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.012987012987012988,
│   │   │   'wrong': 0.987012987012987,
│   │   │   'found_in_text': 0.11688311688311688,
│   │   │   'resolve_answer': 0.3246753246753247,
│   │   │   'found_in_text_unresolvable': 0.3246753246753247
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532467532467533,
│   │   │   'wrong': 0.24675324675324675,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.18181818181818182,
│   │   │   'found_in_text_unresolvable': 0.18181818181818182,
│   │   │   'correct_multiple': 0.11688311688311688
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {
│   │   │   'correct': 0.922077922077922,
│   │   │   'wrong': 0.07792207792207792,
│   │   │   'unit': 0.07792207792207792
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.012987012987012988,
│   │   │   'wrong': 0.987012987012987,
│   │   │   'found_in_text': 0.11688311688311688,
│   │   │   'resolve_answer': 0.3246753246753247,
│   │   │   'found_in_text_unresolvable': 0.3246753246753247
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7532467532467533,
│   │   │   'wrong': 0.24675324675324675,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.18181818181818182,
│   │   │   'found_in_text_unresolvable': 0.18181818181818182,
│   │   │   'correct_multiple': 0.11688311688311688
│   │   }
│   }
}
Total no additives: 42
