2024-12-26 22:50:18 ERROR    temperature unit: [COXQUB_clean] -153 != 120 | 120.0 deg != 120.0 C                                                                                                                                                                                           2024-12-26 22:50:28 ERROR    duration [QUHMOX_clean] 6 != 48 | 6.0 h != 48.0 h                                                                                                                                                                                                             2024-12-26 22:50:34 ERROR    duration [QOPPES_clean] 72 != 65 | 72.0 hours != 65.0 h                                                                                                                                                                                                       2024-12-26 22:50:38 ERROR    temperature [EXOZIB_clean] 0 != 25 | 0.0 Celsius != 25.0 C                                                                                                                                                                                                    2024-12-26 22:50:42 ERROR    duration [VALVAI_clean] 24 != 20 | 1440.0 minutes != 20.0 h                                                                                                                                                                                                   2024-12-26 22:50:44 ERROR    temperature unit: [HOXSIY_clean] -173 != 100 | 100.0 degree celsius != 100.0 C                                                                                                                                                                                2024-12-26 22:50:49 ERROR    temperature [ADASIJ_clean] 85 != 115 | 85.0 _C != 115.0 C                                                                                                                                                                                                     2024-12-26 22:50:49 ERROR    duration [ADASIJ_clean] 12 != 23 | 12.0 h != 23.0 h                                                                                                                                                                                                           2024-12-26 22:50:50 ERROR    duration unit [XOVVEK_clean] 0 != 72 | 72.0 hr != 72.0 h                                                                                                                                                                                                      2024-12-26 22:50:56 ERROR    duration [SOGWIV_charged] 30 != 168 | 30.0 h != 168.0 h                                                                                                                                                                                                       2024-12-26 22:51:01 ERROR    temperature [CUXFUX_clean] 160 != 180 | 160.0 _C != 180.0 C                                                                                                                                                                                                   2024-12-26 22:51:01 ERROR    duration [CUXFUX_clean] 48 != 72 | 48.0 h != 72.0 h
2024-12-26 22:51:05 ERROR    temperature unit: [XOTSEG_clean] -183 != 90 | 90.0 degree Celsius != 90.0 C
2024-12-26 22:51:09 ERROR    temperature [YILJAG_clean] 120 != 130 | 120.0 C != 130.0 C
2024-12-26 22:51:13 ERROR    duration unit [YOYBUL_clean] 0 != 72 | 72.0 hr != 72.0 h
2024-12-26 22:51:15 ERROR    duration unit [ECOLEP_clean] 0 != 72 | 72.0 hr != 72.0 h
2024-12-26 22:51:16 ERROR    temperature [EXOFIH_clean] 85 != 105 | 358.0 K != 105.0 C
2024-12-26 22:51:16 ERROR    duration [EXOFIH_clean] 21 != 36 | 21.0 h != 36.0 h
2024-12-26 22:51:26 ERROR    temperature [CUTBIE_clean] 85 != 105 | 85.0 _C != 105.0 C
2024-12-26 22:51:26 ERROR    duration [CUTBIE_clean] 36 != 24 | 36.0 hour != 24.0 h
2024-12-26 22:51:31 ERROR    duration [REDROI_clean] 720 != 24 | 30.0 day != 24.0 h
2024-12-26 22:51:38 ERROR    temperature [EJOQUR_clean] 100 != 85 | 100.0 _C != 85.0 C                                                                                                                                                                                                     2024-12-26 22:51:38 ERROR    duration [EJOQUR_clean] 72 != 16 | 72.0 h != 16.0 h
2024-12-26 22:51:50 ERROR    temperature unit: [DINNIZ_clean] -183 != 90 | 90.0 degree Celsius != 90.0 C
2024-12-26 22:51:50 ERROR    duration [DINNIZ_clean] 6 != 24 | 6.0 hour != 24.0 h
2024-12-26 22:51:51 ERROR    temperature unit: [UQEGII_clean] -153 != 120 | 120.0 degree Celsius != 120.0 C
2024-12-26 22:51:52 ERROR    duration [ZIKJOU_clean] 30 != 60 | 30.0 h != 60.0 h
2024-12-26 22:52:00 ERROR    duration [ZOJWAY_clean] 24 != 4 | 24.0 h != 4.0 h
2024-12-26 22:52:08 ERROR    temperature unit: [GUJTOV_clean] -153 != 120 | 120.0 degC != 120.0 C
2024-12-26 22:52:15 ERROR    temperature [QIYCIM_clean] 0 != 25 | 0.0 _C != 25.0 C
2024-12-26 22:52:29 ERROR    temperature [QIYCOS_clean] 20 != 25 | 20.0 _C != 25.0 C
2024-12-26 22:52:40 ERROR    duration [UCOCUM_neutral] 20 != 16 | 20.0 hour != 16.0 h
2024-12-26 22:52:50 ERROR    temperature [QIYBUX_clean] 0 != 25 | 0.0 _C != 25.0 C
2024-12-26 22:52:50 ERROR    temperature [KOMFUO_clean] 100 != 25 | 100.0 _C != 25.0 C
2024-12-26 22:52:50 ERROR    duration [KOMFUO_clean] 2 != 252 | 2.0 hours != 252.0 h
2024-12-26 22:53:15 ERROR    temperature [PEJMUO_clean] 85 != 105 | 85.0 _C != 105.0 C
2024-12-26 22:53:15 ERROR    duration [PEJMUO_clean] 12 != 24 | 12.0 h != 24.0 h
2024-12-26 22:53:17 ERROR    temperature [ADATIK_clean] 75 != 85 | 75.0 _C != 85.0 C                                                                                                                                                                                                       2024-12-26 22:53:17 ERROR    duration [ADATIK_clean] 20 != 12 | 20.0 h != 12.0 h                                                                                                                                                                                                           2024-12-26 22:53:24 ERROR    temperature [RUFZOJ_clean] 50 != 60 | 50.0 _C != 60.0 C                                                                                                                                                                                                       2024-12-26 22:53:24 ERROR    duration [RUFZOJ_clean] 48 != 72 | 2.0 day != 72.0 h
2024-12-26 22:53:26 ERROR    duration [INOVEN_clean] 1 != 168 | 1.0 h != 168.0 h
2024-12-26 22:53:28 ERROR    duration [OTAXOX_clean] 1 != 60 | 3600.0 seconds != 60.0 h
2024-12-26 22:53:56 ERROR    temperature unit: [SARMOO_clean] -153 != 120 | 120.0 celsius != 120.0 C