{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.012987012987012988,
│   │   │   'wrong': 0.987012987012987,
│   │   │   'found_in_text': 0.03896103896103896
│   │   },
│   │   'time': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.06493506493506493,
│   │   │   'found_in_text': 0.05194805194805195
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.09090909090909091,
│   │   │   'wrong': 0.9090909090909091,
│   │   │   'found_in_text': 0.03896103896103896,
│   │   │   'resolve_answer': 0.35064935064935066,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.09090909090909091,
│   │   │   'wrong_no_additive': 0.05194805194805195
│   │   },
│   │   'solvent': {
│   │   │   'wrong': 1.0,
│   │   │   'found_in_text': 0.4863013698630137,
│   │   │   'resolve_answer': 0.0410958904109589
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.012987012987012988,
│   │   │   'wrong': 0.987012987012987,
│   │   │   'found_in_text': 0.03896103896103896
│   │   },
│   │   'time': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.06493506493506493,
│   │   │   'found_in_text': 0.05194805194805195
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.09090909090909091,
│   │   │   'wrong': 0.9090909090909091,
│   │   │   'found_in_text': 0.03896103896103896,
│   │   │   'resolve_answer': 0.35064935064935066,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.09090909090909091,
│   │   │   'wrong_no_additive': 0.05194805194805195
│   │   },
│   │   'solvent': {
│   │   │   'wrong': 1.0,
│   │   │   'found_in_text': 0.4863013698630137,
│   │   │   'resolve_answer': 0.0410958904109589
│   │   }
│   }
}
Total no additives: 42
