2025-01-07 16:05:16,702 INFO     Loading settings and stats
2025-01-07 16:05:16,702 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 16:05:16,705 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 16:05:16,705 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_4_20250107_160512.yml'
2025-01-07 16:05:16,705 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_4_20250107_160512.yaml'
2025-01-07 16:05:16,705 WARNING  Could not load 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_4_20250107_160512.yml', creating it (empty)
2025-01-07 16:05:16,705 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 16:05:16,710 INFO     Found 778 paragraphs with labels
2025-01-07 16:05:16,711 DEBUG    First few valid IDs: ['CORZIU_clean', 'ECEZAO_clean', 'XULVAD_clean', 'OFODET_clean', 'ROTQIC_clean']
2025-01-07 16:05:16,711 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 16:05:16,711 DEBUG    Already evaluated: 0 items
2025-01-07 16:05:16,711 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 16:05:16,711 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 16:05:16,716 INFO     Dataset loaded with 77 items
2025-01-07 16:05:16,716 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 16:05:16,716 DEBUG    First few overlapping IDs: ['UKOLOV_clean', 'EHUTAE_clean', 'TEVHEJ_clean', 'VEMDAT_clean', 'WISVEB_clean']
2025-01-07 16:05:16,716 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 16:05:16,716 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 16:05:16,716 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 16:05:16,717 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:16,717 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/fixed_run_1_1736251341/epoch_4
2025-01-07 16:05:17,350 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:21,  7.26s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:14<00:14,  7.39s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:22<00:07,  7.36s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.15s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.96s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 16:05:43,651 INFO       1%|â–         | 1/77 [00:26<34:06, 26.93s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:45,288 INFO       3%|â–Ž         | 2/77 [00:28<15:04, 12.05s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:46,949 INFO       4%|â–         | 3/77 [00:30<09:00,  7.31s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:48,882 INFO       5%|â–Œ         | 4/77 [00:32<06:18,  5.19s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:50,631 INFO       6%|â–‹         | 5/77 [00:33<04:44,  3.95s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:52,274 INFO       8%|â–Š         | 6/77 [00:35<03:44,  3.16s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:54,046 INFO       9%|â–‰         | 7/77 [00:37<03:09,  2.71s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:55,508 INFO      10%|â–ˆ         | 8/77 [00:38<02:39,  2.31s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:57,188 INFO      12%|â–ˆâ–        | 9/77 [00:40<02:23,  2.11s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:05:58,829 INFO      13%|â–ˆâ–Ž        | 10/77 [00:42<02:11,  1.97s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:00,494 INFO      14%|â–ˆâ–        | 11/77 [00:43<02:03,  1.88s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:02,056 INFO      16%|â–ˆâ–Œ        | 12/77 [00:45<01:55,  1.78s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:03,579 INFO      17%|â–ˆâ–‹        | 13/77 [00:46<01:48,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:05,253 INFO      18%|â–ˆâ–Š        | 14/77 [00:48<01:46,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:06,974 INFO      19%|â–ˆâ–‰        | 15/77 [00:50<01:45,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:08,917 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:52<01:48,  1.77s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:10,651 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:53<01:45,  1.76s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:12,362 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:55<01:43,  1.75s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:13,918 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:57<01:37,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:15,587 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_4_20250107_160512.yml`
2025-01-07 16:06:15,604 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:58<01:36,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:17,243 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [01:00<01:33,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:18,870 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [01:02<01:31,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:20,399 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [01:03<01:27,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:22,079 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:05<01:26,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:23,711 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:06<01:25,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:25,160 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:08<01:20,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:26,834 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:10<01:20,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:28,487 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:11<01:19,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:30,135 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:13<01:18,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:31,695 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:14<01:15,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:33,363 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:16<01:14,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:34,940 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:18<01:12,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:36,566 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:19<01:11,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:38,177 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:21<01:09,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:39,900 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:23<01:09,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:41,734 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:25<01:09,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:43,288 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:26<01:06,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:44,708 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:27<01:01,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:46,577 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:29<01:03,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:48,005 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_4_20250107_160512.yml`
2025-01-07 16:06:48,029 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:31<00:59,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:49,711 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:32<00:58,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:51,259 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:34<00:56,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:53,059 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:36<00:56,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:54,548 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:37<00:53,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:56,292 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:39<00:52,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:57,906 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:41<00:50,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:06:59,672 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:42<00:50,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:01,134 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:44<00:46,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:03,035 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:46<00:47,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:04,720 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:48<00:45,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:06,303 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:49<00:43,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:07,849 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:51<00:40,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:09,518 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:52<00:39,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:11,140 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:54<00:37,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:12,775 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:56<00:35,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:14,516 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:57<00:34,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:16,214 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:59<00:33,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:17,868 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:01<00:31,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:19,515 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:02<00:29,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:21,190 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_4_20250107_160512.yml`
2025-01-07 16:07:21,225 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:04<00:28,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:22,845 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:06<00:26,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:24,609 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:07<00:25,  1.69s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:26,187 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:09<00:23,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:28,037 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:11<00:22,  1.72s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:29,561 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:12<00:19,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:31,183 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:14<00:18,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:32,903 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:16<00:16,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:34,661 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:17<00:15,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:36,368 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:19<00:13,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:37,923 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:21<00:11,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:39,572 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:22<00:09,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:41,368 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:24<00:08,  1.70s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:42,952 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:26<00:06,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:44,664 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:27<00:05,  1.68s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:46,187 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:29<00:03,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:47,889 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:31<00:01,  1.65s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:07:49,807 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_4_20250107_160512.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:26<34:06, 26.93s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:28<15:04, 12.05s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:30<09:00,  7.31s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:32<06:18,  5.19s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:33<04:44,  3.95s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:35<03:44,  3.16s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:37<03:09,  2.71s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:38<02:39,  2.31s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:40<02:23,  2.11s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:42<02:11,  1.97s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:43<02:03,  1.88s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:45<01:55,  1.78s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:46<01:48,  1.70s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:48<01:46,  1.69s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:50<01:45,  1.70s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:52<01:48,  1.77s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:53<01:45,  1.76s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:55<01:43,  1.75s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:57<01:37,  1.69s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:58<01:36,  1.69s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [01:00<01:33,  1.67s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [01:02<01:31,  1.66s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [01:03<01:27,  1.62s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:05<01:26,  1.64s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:06<01:25,  1.64s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:08<01:20,  1.58s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:10<01:20,  1.61s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:11<01:19,  1.62s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:13<01:18,  1.63s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:14<01:15,  1.61s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:16<01:14,  1.63s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:18<01:12,  1.61s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:19<01:11,  1.62s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:21<01:09,  1.61s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:23<01:09,  1.65s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:25<01:09,  1.70s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:26<01:06,  1.66s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:27<01:01,  1.59s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:29<01:03,  1.67s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:31<00:59,  1.61s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:32<00:58,  1.63s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:34<00:56,  1.60s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:36<00:56,  1.66s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:37<00:53,  1.61s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:39<00:52,  1.65s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:41<00:50,  1.64s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:42<00:50,  1.68s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:44<00:46,  1.61s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:46<00:47,  1.70s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:48<00:45,  1.69s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:49<00:43,  1.66s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:51<00:40,  1.63s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:52<00:39,  1.64s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:54<00:37,  1.63s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:56<00:35,  1.63s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:57<00:34,  1.67s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:59<00:33,  1.68s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [02:01<00:31,  1.67s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [02:02<00:29,  1.66s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [02:04<00:28,  1.68s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:06<00:26,  1.66s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:07<00:25,  1.69s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:09<00:23,  1.66s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:11<00:22,  1.72s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:12<00:19,  1.66s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:14<00:18,  1.65s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:16<00:16,  1.67s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:17<00:15,  1.70s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:19<00:13,  1.70s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:21<00:11,  1.66s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:22<00:09,  1.65s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:24<00:08,  1.70s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:26<00:06,  1.66s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:27<00:05,  1.68s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:29<00:03,  1.63s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:31<00:01,  1.65s/it, LLaMa 3.1 8B Instruct]
