2025-01-07 16:00:09,494 INFO     Loading settings and stats
2025-01-07 16:00:09,495 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 16:00:09,497 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 16:00:09,497 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_1_20250107_160005.yml'
2025-01-07 16:00:09,497 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_1_20250107_160005.yaml'
2025-01-07 16:00:09,497 WARNING  Could not load 'stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_1_20250107_160005.yml', creating it (empty)
2025-01-07 16:00:09,505 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 16:00:09,511 INFO     Found 778 paragraphs with labels
2025-01-07 16:00:09,511 DEBUG    First few valid IDs: ['WUDJAI_clean', 'VEZWEE_clean', 'UMIGAA_clean', 'FOXNIQ_clean', 'UXUYUI_clean']
2025-01-07 16:00:09,511 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 16:00:09,511 DEBUG    Already evaluated: 0 items
2025-01-07 16:00:09,511 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 16:00:09,511 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 16:00:09,516 INFO     Dataset loaded with 77 items
2025-01-07 16:00:09,516 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 16:00:09,517 DEBUG    First few overlapping IDs: ['WUDJAI_clean', 'LAHTUM_clean', 'TUBJAD_clean', 'EHUTAE_clean', 'NAWKII_clean']
2025-01-07 16:00:09,517 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 16:00:09,517 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 16:00:09,517 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 16:00:09,518 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:09,518 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/fixed_run_1_1736251341/epoch_1
2025-01-07 16:00:10,166 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:21,  7.16s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:14<00:14,  7.28s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:21<00:07,  7.27s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:24<00:00,  5.61s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:24<00:00,  6.21s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 16:00:37,116 INFO       1%|â–         | 1/77 [00:27<34:57, 27.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:38,593 INFO       3%|â–Ž         | 2/77 [00:29<15:17, 12.23s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:40,133 INFO       4%|â–         | 3/77 [00:30<09:03,  7.35s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:41,558 INFO       5%|â–Œ         | 4/77 [00:32<06:05,  5.01s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:43,020 INFO       6%|â–‹         | 5/77 [00:33<04:28,  3.73s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:44,520 INFO       8%|â–Š         | 6/77 [00:35<03:31,  2.97s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:46,101 INFO       9%|â–‰         | 7/77 [00:36<02:56,  2.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:47,644 INFO      10%|â–ˆ         | 8/77 [00:38<02:32,  2.21s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:49,317 INFO      12%|â–ˆâ–        | 9/77 [00:39<02:18,  2.04s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:50,928 INFO      13%|â–ˆâ–Ž        | 10/77 [00:41<02:07,  1.91s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:52,668 INFO      14%|â–ˆâ–        | 11/77 [00:43<02:02,  1.86s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:54,228 INFO      16%|â–ˆâ–Œ        | 12/77 [00:44<01:54,  1.77s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:55,636 INFO      17%|â–ˆâ–‹        | 13/77 [00:46<01:46,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:57,109 INFO      18%|â–ˆâ–Š        | 14/77 [00:47<01:40,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:00:58,468 INFO      19%|â–ˆâ–‰        | 15/77 [00:48<01:34,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:00,141 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:50<01:35,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:01,768 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:52<01:35,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:03,279 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:53<01:32,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:05,020 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:55<01:33,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:06,616 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_1_20250107_160005.yml`
2025-01-07 16:01:06,634 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:57<01:32,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:08,095 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:58<01:27,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:09,596 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [01:00<01:25,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:11,189 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [01:01<01:24,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:12,710 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:03<01:22,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:14,539 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:05<01:24,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:16,120 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:06<01:22,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:17,809 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:08<01:21,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:19,337 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:09<01:18,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:20,797 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:11<01:14,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:22,398 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:12<01:13,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:23,923 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:14<01:11,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:25,493 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:15<01:10,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:27,213 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:17<01:10,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:28,759 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:19<01:08,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:30,384 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:20<01:07,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:31,841 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:22<01:03,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:33,575 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:24<01:04,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:35,081 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:25<01:01,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:36,521 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:27<00:58,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:37,866 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_1_20250107_160005.yml`
2025-01-07 16:01:37,891 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:28<00:55,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:39,396 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:29<00:53,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:40,881 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:31<00:52,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:42,574 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:33<00:52,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:44,147 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:34<00:51,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:45,832 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:36<00:51,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:47,389 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:37<00:49,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:48,838 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:39<00:46,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:50,391 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:40<00:44,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:51,865 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:42<00:42,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:53,252 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:43<00:40,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:54,768 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:45<00:38,  1.49s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:56,228 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:46<00:37,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:57,836 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:48<00:36,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:01:59,448 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:49<00:35,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:00,881 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:51<00:33,  1.51s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:02,569 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:53<00:32,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:03,972 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:54<00:30,  1.52s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:05,381 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:55<00:28,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:06,841 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:57<00:26,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:08,300 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_1_20250107_160005.yml`
2025-01-07 16:02:08,337 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:58<00:25,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:09,794 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:00<00:23,  1.48s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:11,436 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:01<00:22,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:13,119 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:03<00:22,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:14,602 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:05<00:20,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:16,105 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:06<00:18,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:17,791 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:08<00:17,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:19,506 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:09<00:16,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:21,042 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:11<00:14,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:22,577 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:13<00:12,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:24,091 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:14<00:10,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:25,659 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:16<00:09,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:27,139 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:17<00:07,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:28,667 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:19<00:06,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:30,261 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:20<00:04,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:31,740 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:22<00:03,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:33,307 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:23<00:01,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 16:02:34,969 INFO     Saving progress to `stats_llama_31_instruction_instruction_ft_fixed_run_1_epoch_1_20250107_160005.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:27<34:57, 27.60s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:29<15:17, 12.23s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:30<09:03,  7.35s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:32<06:05,  5.01s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:33<04:28,  3.73s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:35<03:31,  2.97s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:36<02:56,  2.52s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:38<02:32,  2.21s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:39<02:18,  2.04s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:41<02:07,  1.91s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:43<02:02,  1.86s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:44<01:54,  1.77s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:46<01:46,  1.66s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:47<01:40,  1.60s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:48<01:34,  1.53s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:50<01:35,  1.57s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:52<01:35,  1.59s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:53<01:32,  1.57s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:55<01:33,  1.62s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:57<01:32,  1.62s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:58<01:27,  1.57s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [01:00<01:25,  1.55s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [01:01<01:24,  1.56s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:03<01:22,  1.55s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:05<01:24,  1.63s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:06<01:22,  1.62s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:08<01:21,  1.64s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:09<01:18,  1.61s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:11<01:14,  1.56s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:12<01:13,  1.57s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:14<01:11,  1.56s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:15<01:10,  1.56s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:17<01:10,  1.61s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:19<01:08,  1.59s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:20<01:07,  1.60s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:22<01:03,  1.56s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:24<01:04,  1.61s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:25<01:01,  1.58s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:27<00:58,  1.54s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:28<00:55,  1.49s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:29<00:53,  1.49s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:31<00:52,  1.49s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:33<00:52,  1.55s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:34<00:51,  1.56s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:36<00:51,  1.60s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:37<00:49,  1.58s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:39<00:46,  1.54s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:40<00:44,  1.55s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:42<00:42,  1.52s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:43<00:40,  1.48s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:45<00:38,  1.49s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:46<00:37,  1.48s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:48<00:36,  1.52s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:49<00:35,  1.55s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:51<00:33,  1.51s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:53<00:32,  1.57s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:54<00:30,  1.52s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:55<00:28,  1.48s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:57<00:26,  1.48s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:58<00:25,  1.48s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:00<00:23,  1.48s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:01<00:22,  1.53s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:03<00:22,  1.57s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:05<00:20,  1.55s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:06<00:18,  1.53s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:08<00:17,  1.58s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:09<00:16,  1.62s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:11<00:14,  1.59s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:13<00:12,  1.58s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:14<00:10,  1.56s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:16<00:09,  1.56s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:17<00:07,  1.54s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:19<00:06,  1.53s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:20<00:04,  1.55s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:22<00:03,  1.53s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:23<00:01,  1.54s/it, LLaMa 3.1 8B Instruct]
