{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.8408839779005525,
│   │   │   'wrong': 0.1591160220994475,
│   │   │   'found_in_text': 0.0011049723756906078
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8055248618784531,
│   │   │   'wrong': 0.19447513812154696,
│   │   │   'unit': 0.04640883977900553,
│   │   │   'found_in_text': 0.009944751381215469
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.0077348066298342545,
│   │   │   'wrong': 0.9922651933701657,
│   │   │   'found_in_text': 0.07955801104972375,
│   │   │   'resolve_answer': 0.2773480662983425,
│   │   │   'found_in_text_unresolvable': 0.2718232044198895
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7724935732647815,
│   │   │   'wrong': 0.2275064267352185,
│   │   │   'found_in_text': 0.038560411311053984,
│   │   │   'resolve_answer': 0.16580976863753213,
│   │   │   'found_in_text_unresolvable': 0.15809768637532134,
│   │   │   'correct_multiple': 0.10154241645244216
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.8408839779005525,
│   │   │   'wrong': 0.1591160220994475,
│   │   │   'found_in_text': 0.0011049723756906078
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8055248618784531,
│   │   │   'wrong': 0.19447513812154696,
│   │   │   'unit': 0.04640883977900553,
│   │   │   'found_in_text': 0.009944751381215469
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.0077348066298342545,
│   │   │   'wrong': 0.9922651933701657,
│   │   │   'found_in_text': 0.07955801104972375,
│   │   │   'resolve_answer': 0.2773480662983425,
│   │   │   'found_in_text_unresolvable': 0.2718232044198895
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7724935732647815,
│   │   │   'wrong': 0.2275064267352185,
│   │   │   'found_in_text': 0.038560411311053984,
│   │   │   'resolve_answer': 0.16580976863753213,
│   │   │   'found_in_text_unresolvable': 0.15809768637532134,
│   │   │   'correct_multiple': 0.10154241645244216
│   │   }
│   }
}
Total no additives: 571
