{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.2987012987012987,
│   │   │   'wrong': 0.7012987012987013,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.14285714285714285,
│   │   │   'found_in_text_unresolvable': 0.11688311688311688
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.5974025974025974,
│   │   │   'wrong': 0.4025974025974026,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.33766233766233766,
│   │   │   'found_in_text_unresolvable': 0.16883116883116883,
│   │   │   'correct_multiple': 0.3246753246753247
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 1.0},
│   │   'additive': {
│   │   │   'correct': 0.2987012987012987,
│   │   │   'wrong': 0.7012987012987013,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.14285714285714285,
│   │   │   'found_in_text_unresolvable': 0.11688311688311688
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.5974025974025974,
│   │   │   'wrong': 0.4025974025974026,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.33766233766233766,
│   │   │   'found_in_text_unresolvable': 0.16883116883116883,
│   │   │   'correct_multiple': 0.3246753246753247
│   │   }
│   }
}
Total no additives: 42
