{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.03896103896103896,
│   │   │   'wrong': 0.961038961038961,
│   │   │   'unit': 0.1038961038961039,
│   │   │   'found_in_text': 0.44155844155844154
│   │   },
│   │   'time': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.12987012987012986,
│   │   │   'found_in_text': 0.44155844155844154
│   │   },
│   │   'additive': {
│   │   │   'wrong': 1.0,
│   │   │   'resolve_answer': 0.38961038961038963,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.1038961038961039,
│   │   │   'wrong': 0.8961038961038961,
│   │   │   'found_in_text': 0.05194805194805195,
│   │   │   'resolve_answer': 0.8441558441558441,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.03896103896103896,
│   │   │   'wrong': 0.961038961038961,
│   │   │   'unit': 0.1038961038961039,
│   │   │   'found_in_text': 0.44155844155844154
│   │   },
│   │   'time': {
│   │   │   'wrong': 1.0,
│   │   │   'unit': 0.12987012987012986,
│   │   │   'found_in_text': 0.44155844155844154
│   │   },
│   │   'additive': {
│   │   │   'wrong': 1.0,
│   │   │   'resolve_answer': 0.38961038961038963,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.1038961038961039,
│   │   │   'wrong': 0.8961038961038961,
│   │   │   'found_in_text': 0.05194805194805195,
│   │   │   'resolve_answer': 0.8441558441558441,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039
│   │   }
│   }
}
Total no additives: 42
