{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'resolve_answer': 0.11688311688311688,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'resolve_answer': 0.03896103896103896,
│   │   │   'found_in_text_unresolvable': 0.025974025974025976,
│   │   │   'correct_multiple': 0.025974025974025976
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'resolve_answer': 0.11688311688311688,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'resolve_answer': 0.03896103896103896,
│   │   │   'found_in_text_unresolvable': 0.025974025974025976,
│   │   │   'correct_multiple': 0.025974025974025976
│   │   }
│   }
}
Total no additives: 42
