2025-01-07 18:13:46,560 INFO     analysing!
2025-01-07 18:13:46,560 INFO     Loading dataset from CSV, path: mof_dataset_labeled_M.csv
2025-01-07 18:13:46,560 INFO     [dataset]: Loading LabeledMofDataset from csv 'mof_dataset_labeled_M.csv'
2025-01-07 18:13:46,632 INFO     [dataset]: Finished loading from csv. #Items: 905
2025-01-07 18:13:46,987 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [None]
2025-01-07 18:13:46,987 WRONG_ADDITIVE 
Paragraph: IQECIS_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['Tetrafluoroboric acid', 'Fluoroboric acid', 'HBF4']
Got unresolvable : None
Original text: CoSO4⋅7 H2O (0.029 g, 0.103 mmol), tpt (0.019 g, 0.061 mmol), and H3btb (0.021 g, 0.048 mmol) were added in the solvent mixture of N,N‐dimethylacetamide (DMA, 5 mL)/methanol (CH3OH, 5 mL)/1,4‐dioxane ...
2025-01-07 18:13:46,988 WRONG_TIME 
Paragraph: LUMZEA_clean
Model: LLaMa 3.2 1B Instruct
Expected: 50h (50.0 h)
Got: 1000h (1000.0 h)
Original text:   A mixture of 1H-1,2,4-triazole (13.8 mg, 0.2 mmol), maleic acid (23.2 mg, 0.2 mmol) and Cu(OAc)2·H2O (60 mg, 0.3 mmol) was dissolved in 6 mL deionized water and stirred for 10 min at room temperatur...
2025-01-07 18:13:46,988 WRONG_ADDITIVE 
Paragraph: KUQWIE_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['ethylenediamine', 'EN']
Got unresolvable : None
Original text: A mixture of CdCl2·2.5H2O (0.11 g, 0.5 mmol) and H3L (0.13 g, 0.5 mmol) was dissolved in 10 mL distilled water. The pH value was adjusted to 7.0 by adding ethylenediamine solution dropwise. The result...
2025-01-07 18:13:46,989 WRONG_ADDITIVE 
Paragraph: PENXUC_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['HYDROFLUORIC ACID', 'Hydrogen fluoride', '7664-39-3', 'Fluorhydric acid', 'fluorane', 'Hydrofluoride', 'Rubigine', 'Antisal 2B', 'Hydrofluoricum acidum', 'Fluorowodor', 'Fluorwaterstof', 'Fluorwasserstoff', 'Caswell No. 484', 'Acido fluoridrico', 'Hydrogen-fluoride', 'Acido fluorhidrico', 'Acide fluorhydrique', 'UN 1052 (anhydrous)', 'RCRA waste number U134', 'HSDB 546', 'CHEBI:29228', 'UNII-RGL5YE86CZ', 'RGL5YE86CZ', 'EINECS 231-634-8', "Fluorure d'hydrogene anhydre", 'Hydrogen fluoride, anhydrous', 'Fluoruro de hidrogeno anhidro', 'EPA Pesticide Chemical Code 045601', 'NSC-750679', 'Fluohydric Acid', 'EC 231-634-8', 'NSC 750679', '32057-09-3', 'Fluorowodor [Polish]', 'Hydrogenfluorid', 'Fluorwaterstof [Dutch]', 'HYDROFLUORIC ACID (MART.)', 'HYDROFLUORIC ACID [MART.]', 'hydrogenfluoride', 'Hydrogen fluoride (HF)', 'Fluorwasserstoff [German]', 'Hydrofluoric acid, ACS reagent, 48%', 'Acid, Fluohydric', 'Acid, Fluorhydric', 'Acido fluoridrico [Italian]', 'Acid, Hydrofluoric', 'Acide fluorhydrique [French]', 'Acido fluorhidrico [Spanish]', 'UN1052', 'UN1790', 'RCRA waste no. U134', "Fluorure d'hydrogene anhydre [French]", 'fluoroorganics', 'fluorum', 'Fluoruro de hidrogeno anhidro [Spanish]', 'fluoridohydrogen', 'hyrofluoric acid', 'Acidum Fluoricum', 'hydrogen flouride', "fluorure d'hydrogene", 'MFCD00011346', 'fluoroorganic compound', 'organofluorine compound', 'Hydrofluoric acid 70% by weight or more HF', 'fluororganische Verbindungen', 'Hydrofluoric acid, 55%, CP', 'HYDROFLUORIC ACID [MI]', 'HYDROGEN FLUORIDE [MI]', '[HF]', 'CHEMBL1232767', 'DTXSID1049641', 'HYDROFLUORIC ACID [HSDB]', 'CHEBI:37143', 'DTXSID60872462', 'HYDROFLUORIC ACID [VANDF]', 'Hydrogen fluoride/Hydrofluoric acid (conc 50% or greater)', 'Hydrofluoric acid, AR, >=40%', 'YCKRFDGAMUMZLT-UHFFFAOYSA-N', 'HYDROFLUORIC ACID [WHO-DD]', 'Hydrofluoric acid, LR, 39-43%', 'Hydrofluoric acid, SAJ first grade', 'HYDROFLUORICUM ACIDUM [HPUS]', 'BDBM50499187', 'Hydrofluoric acid, 48% ACS reagent', 'Hydrofluoric acid, JIS special grade', 'NSC750679', 'AKOS024438092', 'DB11072', 'Hydrofluoric acid, technical, 40-45%', '37249-79-9', 'FLUORINE, ISOTOPE OFMASS 18, AT.', 'Hydrofluoric acid, technical grade, 68.0%', 'NS00076201', 'Q2468', 'Hydrofluoric acid, with more than 60% strength', 'Hydrofluoric acid, with not more than 60% strength', 'Hydrogen fluoride, anhydrous [UN1052]  [Corrosive]', 'Hydrofluoric acid, for ultratrace analysis, 47-51% (T)', 'Hydrofluoric acid, 48 wt. % in H2O, >=99.99% trace metals basis', 'Hydrofluoric acid, electronic grade,49wt. % in H2O,99.99998%metals basis', 'Hydrofluoric acid, puriss. p.a., reag. ISO, reag. Ph. Eur., >=40%', 'Hydrofluoric acid, semiconductor grade VLSI PURANAL(TM) (Honeywell 17601)', 'Hydrofluoric acid, with more than 60% strength [UN1790]  [Corrosive]', 'Hydrofluoric acid, with not more than 60% strength [UN1790]  [Corrosive]', 'Hydrofluoric acid, p.a., ACS reagent, reag. ISO, reag. Ph. Eur., 48.0-51.0%', 'Hydrofluoric acid, puriss. p.a., ACS reagent, reag. ISO, reag. Ph. Eur., >=48%', 'Hydrofluoric acid, semiconductor grade MOS PURANAL(TM) (Honeywell 17928), 49.5-50.5%', 'Hydrofluoric acid, semiconductor grade PURANAL(TM) (Honeywell 17735), 40-41%', 'Hydrofluoric acid, semiconductor grade PURANAL(TM) (Honeywell 17736), 49.5-50.5%', '12381-92-9']
Got unresolvable : None
Original text: Synthesis of [H2N(CH2CH2)2NH2][V4O2F4(H2O)2{O3P(CH2)3PO3}2] (1). A mixture of NH4VO3 (0.219 g, 1.872 mmol), 1,3-propylenediphosphonic acid (0.192 g, 0.941 mmol), H2O (10.00 g, 556 mmol), piperazine (0...
2025-01-07 18:13:46,990 WRONG_ADDITIVE 
Paragraph: BOPHIZ_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['ammonium hydroxide', '1336-21-6', 'Ammonia aqueous', 'Ammonia water', 'Aquammonia', 'Aqua ammonia', 'Ammonia, aqua', 'Household ammonia', 'Ammonia, monohydrate', 'Ammonia water 29%', 'Ammoniumhydroxid', 'Caswell No. 044', 'Ammonium hydroxide ((NH4)(OH))', 'SX 1 (ammonia water)', 'ammoniaque', 'SX 1', 'NH4OH', 'HSDB 5125', 'agua de amoniaco', 'EINECS 215-647-6', 'hidroxido de amonio', "hydroxyde d'ammonium", 'EPA Pesticide Chemical Code 005301', 'DTXSID4020080', 'CHEBI:18219', 'EC 215-647-6', 'MFCD00066650', 'E527', 'ammoniumhydroxide', 'Ammonia, aqueous', 'Hydroxide, Ammonium', 'Ammonia water [JAN]', 'UN2672', 'UN3318', 'NH(4)OH', 'ammonia hydrate', 'water ammonia', 'ammonium hydoxide', 'ammonium hydroxid', 'ammonium hyroxide', 'amonium hydroxide', 'ammonium hydorxide', 'amrnonium hydroxide', 'NH3 water', 'water NH3', 'UN2073', 'Ammonia water (TN)', 'Ammonium aqueous (28% or less NH3)', 'AMINE HYDRATE', 'Ammonia solution 25%', 'Ammonium hydroxide (28% or less ammonia)', 'Ammonia water (JP18)', 'DTXCID8080', 'NH3 H2O', 'NH3-H2O', 'NH3.H2O', 'Ammonium hydroxide, 25% NH3', 'AMMONIUM HYDROXIDE (II)', 'Ammonia (ammonium hydroxide) 28% by weight or more NH3', 'VHUUQVKOLVNVRT-UHFFFAOYSA-N', 'AKOS015903971', 'AKOS030228272', 'NS00075653', 'C01358', 'D04594', 'J-006420', 'Ammonia Water; Ammonia, Aqua; Ammonia, Monohydrate; Aqua AmmoniaSX 1; SX 1 (Ammonia Water);']
Got unresolvable : None
Original text: A mixture of CdBr2 (0.138 g, 0.4 mmol), H4tpta (0.041 g, 0.1 mmol), NH3·H2O (0.1 mL/5 M, 0.5 mmol), and DMF (3 mL) was stirred, then sealed in a 15 mL Teflon-lined stainless autoclave at 130 °C for 6 ...
2025-01-07 18:13:46,990 WRONG_ADDITIVE 
Paragraph: AVETEC_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['HCl']
Got unresolvable : None
Original text:   A mixture of Cd(NO3)2·4H2O (0.02 mmol, 6.1 mg), H6L2 (0.01 mmol, 4.8 mg), HCl (0.15 mL, 1 mol L−1) and DMF/H2O (6 mL, 5/1, v/v) was sealed in a 23 mL Teflon-lined autoclave and heated at 90 °C for 7...
2025-01-07 18:13:46,990 WRONG_ADDITIVE 
Paragraph: PUWCOZ_clean
Model: LLaMa 3.2 1B Instruct
Expected: none
Got: NaOH
Original text: Ni2(ATC)(H2O)4·(H2O)4, MOF-34. H4ATC (0.032 g, 0.10 mmol), Ni(NO3)2·6H2O (0.070 g, 0.24 mmol), H2O (1 mL), and aqueous NaOH solution (1 mL, 0.1 mmol) were added respectively to a vessel, which was sea...
2025-01-07 18:13:47,326 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [DMF/CH3CH2OH/H2]
2025-01-07 18:13:47,326 WRONG_SOLVENT 
Paragraph: LUCKAX_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['DMF', 'CH3CH2OH', 'S S', 'water', 'Distilled water', 'H2O']
Got unresolvable (Which appears in text!): DMF/CH3CH2OH/H2
Original text: Cd(NO3)2·4H2O (25 mg, 0.26 mmol) was added to the DMF/CH3CH2OH/H2O (3:3:2, 4 ml) solution of H4L (15 mg, 0.45 mmol), and the mixture was stirred for ca. 20 min in air. Then it was heated at 75 °C for ...
2025-01-07 18:13:47,327 WRONG_ADDITIVE 
Paragraph: BIHMUC_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['NaOH']
Got unresolvable : None
Original text:   A mixture containing CoCl2·6H2O (0.0476 g, 0.2 mmol), L (0.0 32 g, 0.1 mmol) and H3BTC (0.032 g, 0.15 mmol) was dissolved in 8 mL of H2O. The pH value was adjusted to about 7 with 0.1 M NaOH solutio...
2025-01-07 18:13:47,327 WRONG_ADDITIVE 
Paragraph: LIKDOA_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['HCl']
Got unresolvable : None
Original text: Synthesis of [Cu3(L2)2(H2O)3]⋅5 DMF⋅6.5 H2O (ZJU‐36): H3L2 (20 mg, 0.076 mmol), Cu(NO3)2⋅3H2O (40 mg, 0.17 mmol), 0.1 M HCl (5.4 mL), DMF (20 mL), and H2O (4 mL) were mixed and heated at 65 °C for two...
2025-01-07 18:13:47,328 WRONG_ADDITIVE 
Paragraph: NEFTUP_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['NITRIC ACID', '7697-37-2', 'Azotic acid', 'Salpetersaeure', 'Aqua fortis', 'Hydrogen nitrate', 'Red fuming nitric acid', 'Nital', 'Acide nitrique', 'Acidum nitricum', 'Nitricum acidum', 'Nitrous fumes', 'Nitryl hydroxide', 'HNO3', 'Salpetersaure', 'RFNA', 'Acido nitrico', 'Azotowy kwas', 'Kyselina dusicne', 'Salpeterzuuroplossingen', 'Nitric acid, anhydrous', 'acide azotique', 'HONO2', 'HSDB 1665', 'Medullipin II', 'trioxonitric acid', 'Nitric acid (red fuming)', 'EINECS 231-714-2', 'UNII-411VRN1TV4', 'MFCD00011349', 'Nitric acid [NF]', '411VRN1TV4', 'CHEBI:48107', 'hydroxidodioxidonitrogen', '12033-49-7', '78989-43-2', 'NITRIC ACID 65%', 'CHEMBL1352', 'NITRIC ACID (15N)', 'DTXSID5029685', 'EC 231-714-2', 'Nitric acid (NF)', "4,4-Dioctyl-cyclopenta[2,1-b :3,4-b' ]dithiophene", 'Nitric Acid (65%)', 'Nitric Acid (70%)', "Engraver's acid", 'NITRIC ACID (II)', 'NITRIC ACID [II]', 'NITRIC ACID (MART.)', 'NITRIC ACID [MART.]', '122392-03-4', '309963-65-3', '(NO2(OH))', '[NO2(OH)]', 'Azotowy kwas [Polish]', 'Nitric acid, ACS reagent, 70%', 'Salpetersaure [German]', 'Nitrate radical', 'NITRIC ACID (EP MONOGRAPH)', 'NITRIC ACID [EP MONOGRAPH]', 'Engravers acid', 'Acide nitrique [French]', 'Acido nitrico [Italian]', 'Acido nitrico [Spanish]', 'Kyselina dusicne [Czech]', 'Nitric acid, ACS reagent, >=90.0%', 'Salpeterzuuroplossingen [Dutch]', 'Nitric acid (conc 80% or greater)', 'UN2031', 'UN2032', 'nitroalcohol', 'nitro-alcohol', 'Nitric acid (70% or less)', 'Nitro Alcohol', 'nitric -acid', 'Nitrosonitric acid', 'Nitric acid (greater than 70%)', 'Nitric Acid Blank', 'NO3 anion', 'Nitric acid, ACS', 'Nitric acid, 1 M', 'Nitric acid, 65%', 'Nitric acid, 68%', 'Nitricum acidum 30C', 'Nitricum acidum 200C', 'Nitric acid (38%)', 'Nitric acid (67%)', 'Nitric acid, red fuming', 'Nitric acid, 0.1 M', 'NITRIC ACID [MI]', 'hydrogen trioxonitrate(1-)', 'Nitric acid, 65-70%', 'NITRIC ACID [HSDB]', 'WLN: PR N-O3X3', 'Nitric acid, p.a., 65%', 'NITRIC ACID [WHO-DD]', 'Nitric acid (HNO3) 94.5% by weight or more HNO3', 'NITRICUM ACIDUM [HPUS]', 'DTXCID509685', 'Nitric acid, 90% ACS Grade', 'Nitric acid, fuming, 99.5%', 'Nitric acid, AR, 69-72%', 'Nitric acid, gallium salt ( )', 'Nitric acid, LR, 69-72%', 'DTXSID201316935', 'Nitric acid, puriss., 64-66%', 'Nitric acid, reagent grade, >90%', 'BDBM50152970', 'AKOS015833449', 'Nitric acid, technical grade, 50.0%', 'Nitric acid other than red fuming with >70% nitric acid [UN2031]  [Corrosive]', 'Nitric acid, extra pure, 69.0-71.0%', 'Nitric acid, red, fuming, HNO3 >90 %', 'Nitric acid, reagent grade, fuming, >90%', 'Nitrogen hydroxideoxide (N(OH)2O) (9CI)', 'N0806', 'Nitric acid, puriss. p.a., >=65% (T)', 'NS00010065', 'C00244', 'D02313', 'Q83320', 'Nitric acid, 70%, purified by double-distillation', 'Nitric acid, p.a., ACS reagent, 68.0-70.0%', 'Nitric acid, red fuming [UN2032]  [Corrosive]', 'Q27110015', 'Nitric acid other than red fuming with >70% nitric acid', '2,3,9,10,16,17-Hexachlorinated boron subphthalocyanine', 'Nitric acid, SAJ first grade, 69-70%, density: 1.42', '3088A493-74F8-4D19-8ABC-E572420B5F29', 'Nitric acid other than red fuming with not >70% nitric acid', 'Nitric acid, JIS special grade, 60.0-61.0%, density: 1.38', 'Nitric acid, JIS special grade, 65.0-66.0%, density: 1.40', 'Nitric acid, JIS special grade, 69.0-70.0%, density: 1.42', 'Nitric acid, puriss. p.a., ACS reagent, fuming, >=99.5%', 'Nitric acid, puriss. p.a., ACS reagent, reag. ISO, >=69%', 'Nitric acid, SAJ first grade, 60.0-62.0%, density: 1.38', 'Nitric acid, SAJ first grade, 65.0-66.0%, density: 1.40', 'Nitric acid, 68-70%, Certified ACS Plus Grade Trace metal analyzed', 'Nitric acid, JIS special grade, >=97.0%, fuming, density: 1.52', 'Nitric acid, SAJ first grade, >=97.0%, fuming, density: 1.52', 'Nitric acid, 60.0-62.0%, SAJ super special grade, density: 1.38', 'Nitric acid, JIS special grade, 90.0-94.0%, fuming, density: 1.50', 'Nitric acid, puriss. p.a., 65% (Hg <=0.0000005%), >=65% (T)', 'Nitric acid, SAJ first grade, 90.0-94.0%, fuming, density: 1.50', 'Nitric acid, semiconductor grade PURANAL(TM) (Honeywell 17818), >=65%', 'Nitric acid, semiconductor grade PURANAL(TM) (Honeywell 17952), >=69%', 'Nitric acid other than red fuming with not >70% nitric acid [UN2031]  [Corrosive]', 'Nitric acid, 60.0-62.0%, suitable for determination of toxic metals, density: 1.38', 'Nitric acid, 70%, purified by redistillation, >=99.999% trace metals basis', 'Nitric acid, p.a., ACS reagent, reag. ISO, reag. Ph. Eur., 68.5-69.5%', 'Nitric acid, semiconductor grade MOS PURANAL(TM) (Honeywell 17920), >=69%', 'Nitric acid, semiconductor grade VLSI PURANAL(TM) (Honeywell 17512), 69-71%', 'Nitric acid, 70%, meets analytical specification of BP, Ph??Eur, Ph??Fran??, USP, FCC, E339', 'Nitric acid, puriss. p.a., reag. ISO, reag. Ph. Eur., for determinations with dithizone, >=65%', 'Nitric acid, purum p.a., fuming, packed in coated, shock- and leak-protected glass bottle, >=99% (T)']
Got unresolvable : None
Original text: Synthesis of 1 (Solvothermal Method): A mixture of Co(NO3)2·6H2O (0.12 mmol, 35 mg), NaN3 (0.2 mmol, 13 mg), and bib (0.1 mmol, 21 mg) was suspended in the solvent mixture (H2O/CH3OH = 3:4, 12 mL). Af...
2025-01-07 18:13:47,666 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [H2O/CH3OH]
2025-01-07 18:13:47,666 WRONG_SOLVENT 
Paragraph: NEFTUP_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['H2O', 'H20', 'CH3OH']
Got unresolvable (Which appears in text!): H2O/CH3OH
Original text: Synthesis of 1 (Solvothermal Method): A mixture of Co(NO3)2·6H2O (0.12 mmol, 35 mg), NaN3 (0.2 mmol, 13 mg), and bib (0.1 mmol, 21 mg) was suspended in the solvent mixture (H2O/CH3OH = 3:4, 12 mL). Af...
2025-01-07 18:13:48,021 UNRESOLVABLE_CHEMICAL pcp: Could not find `cid` for [celsolve]
2025-01-07 18:13:48,021 WRONG_SOLVENT 
Paragraph: HOZFIN_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['1,4-DIOXANE', 'Dioxane', 'Dioxan', '1,4-Dioxan', 'Cellosolve']
Got unresolvable : celsolve
Original text: A solution of LiOH·H2O (20 mg, 0.48 mmol) in 1.0 mL of cellosolve was added to a 1,2,4-benzenetricarboxylic acid (80 mg, 0.38 mmol) dissolved in 1.0 mL of 1,4-dioxane. The resultant solution was seale...
2025-01-07 18:13:48,362 WRONG_SOLVENT 
Paragraph: SAYKIO_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['water', 'Deionized water']
Got : H2O
Original text: To a 20-mL Teflon-lined stainless steel autoclave was added 0.1 M UO2(NO3)3 aqueous solution (1.0 mL, 0.10 mmol), H6L2 (60 mg, 0.062 mmol), and deionized water (5 mL, 278 mmol). The mixture was heated...
2025-01-07 18:13:48,362 WRONG_ADDITIVE 
Paragraph: AVESOL_clean
Model: LLaMa 3.2 1B Instruct
Expected one of: ['HCl']
Got unresolvable : None
Original text:   A mixture of Zn(NO3)2·6H2O (0.045 mmol, 13.4 mg), H5L1 (0.018 mmol, 8.1 mg), HCl (0.15 mL, 1 mol L−1) and DMF/H2O (6 mL, 5/1, v/v) was sealed in a 23 mL Teflon-lined autoclave and heated at 90 °C fo...
{
│   'Total': {
│   │   'temperature': {'correct': 77},
│   │   'time': {'correct': 76, 'wrong': 1},
│   │   'additive': {
│   │   │   'correct': 67,
│   │   │   'wrong': 10,
│   │   │   'resolve_answer': 9,
│   │   │   'correct_no_additive': 41
│   │   },
│   │   'solvent': {
│   │   │   'correct': 73,
│   │   │   'wrong': 4,
│   │   │   'resolve_answer': 3,
│   │   │   'found_in_text_unresolvable': 2,
│   │   │   'correct_multiple': 2
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {'correct': 77},
│   │   'time': {'correct': 76, 'wrong': 1},
│   │   'additive': {
│   │   │   'correct': 67,
│   │   │   'wrong': 10,
│   │   │   'resolve_answer': 9,
│   │   │   'correct_no_additive': 41
│   │   },
│   │   'solvent': {
│   │   │   'correct': 73,
│   │   │   'wrong': 4,
│   │   │   'resolve_answer': 3,
│   │   │   'found_in_text_unresolvable': 2,
│   │   │   'correct_multiple': 2
│   │   }
│   }
}
{'Total': {'temperature': {'correct': 77}, 'time': {'correct': 76, 'wrong': 1}, 'additive': {'correct': 67, 'wrong': 10, 'resolve_answer': 9, 'correct_no_additive': 41}, 'solvent': {'correct': 73, 'wrong': 4, 'resolve_answer': 3, 'found_in_text_unresolvable': 2, 'correct_multiple': 2}}, 'LLaMa 3.2 1B Instruct': {'temperature': {'correct': 77}, 'time': {'correct': 76, 'wrong': 1}, 'additive': {'correct': 67, 'wrong': 10, 'resolve_answer': 9, 'correct_no_additive': 41}, 'solvent': {'correct': 73, 'wrong': 4, 'resolve_answer': 3, 'found_in_text_unresolvable': 2, 'correct_multiple': 2}}}
{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'resolve_answer': 0.11688311688311688,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'resolve_answer': 0.03896103896103896,
│   │   │   'found_in_text_unresolvable': 0.025974025974025976,
│   │   │   'correct_multiple': 0.025974025974025976
│   │   }
│   },
│   'LLaMa 3.2 1B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'resolve_answer': 0.11688311688311688,
│   │   │   'correct_no_additive': 0.5324675324675324
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'resolve_answer': 0.03896103896103896,
│   │   │   'found_in_text_unresolvable': 0.025974025974025976,
│   │   │   'correct_multiple': 0.025974025974025976
│   │   }
│   }
}
{'Total': {'temperature': {'correct': 1.0}, 'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988}, 'additive': {'correct': 0.8701298701298701, 'wrong': 0.12987012987012986, 'resolve_answer': 0.11688311688311688, 'correct_no_additive': 0.5324675324675324}, 'solvent': {'correct': 0.948051948051948, 'wrong': 0.05194805194805195, 'resolve_answer': 0.03896103896103896, 'found_in_text_unresolvable': 0.025974025974025976, 'correct_multiple': 0.025974025974025976}}, 'LLaMa 3.2 1B Instruct': {'temperature': {'correct': 1.0}, 'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988}, 'additive': {'correct': 0.8701298701298701, 'wrong': 0.12987012987012986, 'resolve_answer': 0.11688311688311688, 'correct_no_additive': 0.5324675324675324}, 'solvent': {'correct': 0.948051948051948, 'wrong': 0.05194805194805195, 'resolve_answer': 0.03896103896103896, 'found_in_text_unresolvable': 0.025974025974025976, 'correct_multiple': 0.025974025974025976}}}
Total no additives: 42
