{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.8530386740331491,
│   │   │   'wrong': 0.14696132596685083,
│   │   │   'found_in_text': 0.0011049723756906078
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8541436464088398,
│   │   │   'wrong': 0.14585635359116023,
│   │   │   'unit': 0.0022099447513812156,
│   │   │   'found_in_text': 0.0066298342541436465
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.7038674033149172,
│   │   │   'wrong': 0.29613259668508285,
│   │   │   'found_in_text': 0.008839779005524863,
│   │   │   'resolve_answer': 0.143646408839779,
│   │   │   'found_in_text_unresolvable': 0.041988950276243095,
│   │   │   'correct_no_additive': 0.487292817679558
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8444730077120822,
│   │   │   'wrong': 0.15552699228791775,
│   │   │   'found_in_text': 0.012853470437017995,
│   │   │   'resolve_answer': 0.13367609254498714,
│   │   │   'found_in_text_unresolvable': 0.13110539845758354,
│   │   │   'correct_multiple': 0.08740359897172237
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.8530386740331491,
│   │   │   'wrong': 0.14696132596685083,
│   │   │   'found_in_text': 0.0011049723756906078
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8541436464088398,
│   │   │   'wrong': 0.14585635359116023,
│   │   │   'unit': 0.0022099447513812156,
│   │   │   'found_in_text': 0.0066298342541436465
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.7038674033149172,
│   │   │   'wrong': 0.29613259668508285,
│   │   │   'found_in_text': 0.008839779005524863,
│   │   │   'resolve_answer': 0.143646408839779,
│   │   │   'found_in_text_unresolvable': 0.041988950276243095,
│   │   │   'correct_no_additive': 0.487292817679558
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8444730077120822,
│   │   │   'wrong': 0.15552699228791775,
│   │   │   'found_in_text': 0.012853470437017995,
│   │   │   'resolve_answer': 0.13367609254498714,
│   │   │   'found_in_text_unresolvable': 0.13110539845758354,
│   │   │   'correct_multiple': 0.08740359897172237
│   │   }
│   }
}
Total no additives: 571
