‡ A mixture of NaVO3
(244 mg, 2mmol), Na2TeO3
(110 mg, 0.5 mmol), Ni(CH3COO)2·4H2O (124 mg, 0.5 mmol), 4,4′-bpy (156 mg, 1 mmol), HCl (3 mol L−1, 0.2 ml) and H2O (10 ml) adjusted with CH3COOH (36%) to pH 4.5 was place in a 23 ml Telflon reactor and kept under autogenous pressure at 170 °C for 4 d. Then the mixture was cooled to room temperature at a rate of 10 °C h−1, and black crystals of 1 were obtained (yield: 234mg, 76% based on V). Anal. Calc. (%) for 1: C 24.34, H 2.11, N 5.68, Ni 4.76, V 33.10; found (%): C 24.78, H 2.56, N 5.78, Ni 4.68, V 32.89. X-Ray data for 1: Ni2C50H52N10V16O44Cl, M
= 2464.93, tetragonal, Pn2 (no. 118), a
= 17.074(2)
Å, c
= 14.606(3)
Å, V
= 4257.8(12)
Å3, Z
= 2, T
= 293 K, μ
= 2.220 mm−1, ρcalcd
= 1.923 g cm−3, 36280 reflections measured, 4871 unique (R(int)
= 0.0777), R1
= 0.0664 for I > 2σ(I), wR2
= 0.1567 for all data, GOF = 1.227, 280 parameters and 8 restraints. CCDC 276944. See http://dx.doi.org/10.1039/b508930a for crystallographic data in CIF or other electronic format.