{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.6493506493506493,
│   │   │   'wrong': 0.35064935064935066,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'resolve_answer': 0.22077922077922077,
│   │   │   'found_in_text_unresolvable': 0.05194805194805195,
│   │   │   'correct_no_additive': 0.44155844155844154
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8441558441558441,
│   │   │   'wrong': 0.15584415584415584,
│   │   │   'resolve_answer': 0.11688311688311688,
│   │   │   'found_in_text_unresolvable': 0.09090909090909091,
│   │   │   'correct_multiple': 0.07792207792207792
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.987012987012987, 'wrong': 0.012987012987012988},
│   │   'additive': {
│   │   │   'correct': 0.6493506493506493,
│   │   │   'wrong': 0.35064935064935066,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'resolve_answer': 0.22077922077922077,
│   │   │   'found_in_text_unresolvable': 0.05194805194805195,
│   │   │   'correct_no_additive': 0.44155844155844154
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8441558441558441,
│   │   │   'wrong': 0.15584415584415584,
│   │   │   'resolve_answer': 0.11688311688311688,
│   │   │   'found_in_text_unresolvable': 0.09090909090909091,
│   │   │   'correct_multiple': 0.07792207792207792
│   │   }
│   }
}
Total no additives: 42
