{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'unit': 0.05194805194805195
│   │   },
│   │   'time': {
│   │   │   'correct': 0.961038961038961,
│   │   │   'wrong': 0.03896103896103896,
│   │   │   'unit': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.2597402597402597,
│   │   │   'wrong': 0.7402597402597403,
│   │   │   'resolve_answer': 0.03896103896103896,
│   │   │   'found_in_text_unresolvable': 0.19480519480519481
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7662337662337663,
│   │   │   'wrong': 0.23376623376623376,
│   │   │   'found_in_text': 0.05194805194805195,
│   │   │   'resolve_answer': 0.16883116883116883,
│   │   │   'found_in_text_unresolvable': 0.12987012987012986,
│   │   │   'correct_multiple': 0.14285714285714285
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.948051948051948,
│   │   │   'wrong': 0.05194805194805195,
│   │   │   'unit': 0.05194805194805195
│   │   },
│   │   'time': {
│   │   │   'correct': 0.961038961038961,
│   │   │   'wrong': 0.03896103896103896,
│   │   │   'unit': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.2597402597402597,
│   │   │   'wrong': 0.7402597402597403,
│   │   │   'resolve_answer': 0.03896103896103896,
│   │   │   'found_in_text_unresolvable': 0.19480519480519481
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.7662337662337663,
│   │   │   'wrong': 0.23376623376623376,
│   │   │   'found_in_text': 0.05194805194805195,
│   │   │   'resolve_answer': 0.16883116883116883,
│   │   │   'found_in_text_unresolvable': 0.12987012987012986,
│   │   │   'correct_multiple': 0.14285714285714285
│   │   }
│   }
}
Total no additives: 42
