{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.8497237569060774,
│   │   │   'wrong': 0.15027624309392265
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8077348066298342,
│   │   │   'wrong': 0.19226519337016573,
│   │   │   'unit': 0.008839779005524863,
│   │   │   'found_in_text': 0.004419889502762431
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.6243093922651933,
│   │   │   'wrong': 0.3756906077348066,
│   │   │   'found_in_text': 0.013259668508287293,
│   │   │   'resolve_answer': 0.20773480662983426,
│   │   │   'found_in_text_unresolvable': 0.05082872928176796,
│   │   │   'correct_no_additive': 0.47624309392265196
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.877892030848329,
│   │   │   'wrong': 0.12210796915167095,
│   │   │   'found_in_text': 0.017994858611825194,
│   │   │   'resolve_answer': 0.09640102827763496,
│   │   │   'found_in_text_unresolvable': 0.09640102827763496,
│   │   │   'correct_multiple': 0.06426735218508997
│   │   }
│   },
│   'Phi 3 Mini 4k Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.8497237569060774,
│   │   │   'wrong': 0.15027624309392265
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8077348066298342,
│   │   │   'wrong': 0.19226519337016573,
│   │   │   'unit': 0.008839779005524863,
│   │   │   'found_in_text': 0.004419889502762431
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.6243093922651933,
│   │   │   'wrong': 0.3756906077348066,
│   │   │   'found_in_text': 0.013259668508287293,
│   │   │   'resolve_answer': 0.20773480662983426,
│   │   │   'found_in_text_unresolvable': 0.05082872928176796,
│   │   │   'correct_no_additive': 0.47624309392265196
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.877892030848329,
│   │   │   'wrong': 0.12210796915167095,
│   │   │   'found_in_text': 0.017994858611825194,
│   │   │   'resolve_answer': 0.09640102827763496,
│   │   │   'found_in_text_unresolvable': 0.09640102827763496,
│   │   │   'correct_multiple': 0.06426735218508997
│   │   }
│   }
}
Total no additives: 571
