{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.948051948051948, 'wrong': 0.05194805194805195},
│   │   'additive': {
│   │   │   'correct': 0.6233766233766234,
│   │   │   'wrong': 0.37662337662337664,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'resolve_answer': 0.24675324675324675,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.44155844155844154
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8571428571428571,
│   │   │   'wrong': 0.14285714285714285,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'resolve_answer': 0.1038961038961039,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_multiple': 0.09090909090909091
│   │   }
│   },
│   'Phi 3 Mini 4k Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {'correct': 0.948051948051948, 'wrong': 0.05194805194805195},
│   │   'additive': {
│   │   │   'correct': 0.6233766233766234,
│   │   │   'wrong': 0.37662337662337664,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'resolve_answer': 0.24675324675324675,
│   │   │   'found_in_text_unresolvable': 0.03896103896103896,
│   │   │   'correct_no_additive': 0.44155844155844154
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.8571428571428571,
│   │   │   'wrong': 0.14285714285714285,
│   │   │   'found_in_text': 0.025974025974025976,
│   │   │   'resolve_answer': 0.1038961038961039,
│   │   │   'found_in_text_unresolvable': 0.1038961038961039,
│   │   │   'correct_multiple': 0.09090909090909091
│   │   }
│   }
}
Total no additives: 42
