{
│   'Total': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988,
│   │   │   'unit': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.8831168831168831,
│   │   │   'wrong': 0.11688311688311688,
│   │   │   'resolve_answer': 0.06493506493506493,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5064935064935064
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.935064935064935,
│   │   │   'wrong': 0.06493506493506493,
│   │   │   'resolve_answer': 0.05194805194805195,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {'correct': 1.0},
│   │   'time': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988,
│   │   │   'unit': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.8831168831168831,
│   │   │   'wrong': 0.11688311688311688,
│   │   │   'resolve_answer': 0.06493506493506493,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988,
│   │   │   'correct_no_additive': 0.5064935064935064
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.935064935064935,
│   │   │   'wrong': 0.06493506493506493,
│   │   │   'resolve_answer': 0.05194805194805195,
│   │   │   'found_in_text_unresolvable': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
