2025-01-07 15:46:57,381 INFO     Loading settings and stats
2025-01-07 15:46:57,381 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.0
2025-01-07 15:46:57,384 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:46:57,384 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_isntruction_full_ft_packing_2_epoch_0_20250107_154653.yml'
2025-01-07 15:46:57,384 WARNING  [Errno 2] No such file or directory: 'stats_llama_31_isntruction_full_ft_packing_2_epoch_0_20250107_154653.yaml'
2025-01-07 15:46:57,384 WARNING  Could not load 'stats_llama_31_isntruction_full_ft_packing_2_epoch_0_20250107_154653.yml', creating it (empty)
2025-01-07 15:46:57,385 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 15:46:57,390 INFO     Found 778 paragraphs with labels
2025-01-07 15:46:57,390 DEBUG    First few valid IDs: ['PAFNAO_clean', 'DEMLAJ_clean', 'REDYEG_clean', 'LAHTUM_clean', 'WIPLOY_clean']
2025-01-07 15:46:57,390 INFO     Loading evaluation set instead of regular dataset.
2025-01-07 15:46:57,390 DEBUG    Already evaluated: 0 items
2025-01-07 15:46:57,390 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs
2025-01-07 15:46:57,390 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/eval_paragraphs'
2025-01-07 15:46:57,567 INFO     Dataset loaded with 77 items
2025-01-07 15:46:57,567 INFO     Found 77 paragraphs that have labels in dataset
2025-01-07 15:46:57,567 DEBUG    First few overlapping IDs: ['KIVSUF_clean', 'LAHTUM_clean', 'EHUTAE_clean', 'MATPUV_clean', 'NAGQET_clean']
2025-01-07 15:46:57,567 INFO     Processing model: LLaMa 3.1 8B
2025-01-07 15:46:57,567 INFO     Skipping model [LLaMa 3.1 8B]
2025-01-07 15:46:57,567 INFO     Processing model: LLaMa 3.1 8B Instruct
2025-01-07 15:46:57,568 INFO       0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]
2025-01-07 15:46:57,569 INFO     Loading Model [LLaMa 3.1 8B Instruct] from /home/iti/zn2950/home/haicore_ws/tunes/llama31_8b/instruction_full_ft/packing_2_1736253665/epoch_0
2025-01-07 15:46:58,224 INFO     We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
  0%|          | 0/77 [00:00<?, ?it/s, LLaMa 3.1 8B Instruct]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s][A
Loading checkpoint shards:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:07<00:22,  7.35s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:14<00:14,  7.43s/it][A
Loading checkpoint shards:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:22<00:07,  7.38s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.17s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:23<00:00,  5.98s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 15:47:24,369 INFO       1%|â–         | 1/77 [00:26<33:56, 26.80s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:25,899 INFO       3%|â–Ž         | 2/77 [00:28<14:55, 11.94s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:27,516 INFO       4%|â–         | 3/77 [00:29<08:54,  7.22s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:29,044 INFO       5%|â–Œ         | 4/77 [00:31<06:03,  4.98s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:30,585 INFO       6%|â–‹         | 5/77 [00:33<04:29,  3.74s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:32,095 INFO       8%|â–Š         | 6/77 [00:34<03:31,  2.98s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:33,607 INFO       9%|â–‰         | 7/77 [00:36<02:54,  2.50s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:35,179 INFO      10%|â–ˆ         | 8/77 [00:37<02:32,  2.20s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:36,692 INFO      12%|â–ˆâ–        | 9/77 [00:39<02:15,  1.99s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:38,202 INFO      13%|â–ˆâ–Ž        | 10/77 [00:40<02:03,  1.84s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:39,696 INFO      14%|â–ˆâ–        | 11/77 [00:42<01:54,  1.73s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:41,176 INFO      16%|â–ˆâ–Œ        | 12/77 [00:43<01:47,  1.66s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:42,861 INFO      17%|â–ˆâ–‹        | 13/77 [00:45<01:46,  1.67s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:44,391 INFO      18%|â–ˆâ–Š        | 14/77 [00:46<01:42,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:45,894 INFO      19%|â–ˆâ–‰        | 15/77 [00:48<01:38,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:47,477 INFO      21%|â–ˆâ–ˆ        | 16/77 [00:49<01:36,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:49,235 INFO      22%|â–ˆâ–ˆâ–       | 17/77 [00:51<01:38,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:50,857 INFO      23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:53<01:36,  1.63s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:52,414 INFO      25%|â–ˆâ–ˆâ–       | 19/77 [00:54<01:33,  1.61s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:54,111 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_0_20250107_154653.yml`
2025-01-07 15:47:54,130 INFO      26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:56<01:33,  1.64s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:55,686 INFO      27%|â–ˆâ–ˆâ–‹       | 21/77 [00:58<01:30,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:57,177 INFO      29%|â–ˆâ–ˆâ–Š       | 22/77 [00:59<01:26,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:47:58,683 INFO      30%|â–ˆâ–ˆâ–‰       | 23/77 [01:01<01:24,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:00,250 INFO      31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:22,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:01,902 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:04<01:22,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:03,490 INFO      34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:20,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:05,068 INFO      35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:07<01:19,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:06,640 INFO      36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:09<01:17,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:08,159 INFO      38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:10<01:14,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:09,771 INFO      39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:12<01:14,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:11,313 INFO      40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:12,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:12,906 INFO      42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:15<01:10,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:14,466 INFO      43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:09,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:16,078 INFO      44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:18<01:08,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:17,611 INFO      45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:20<01:05,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:19,238 INFO      47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:21<01:05,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:20,786 INFO      48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:23<01:02,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:22,296 INFO      49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:24<01:00,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:23,880 INFO      51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:26<00:59,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:25,385 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_0_20250107_154653.yml`
2025-01-07 15:48:25,406 INFO      52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:27<00:57,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:26,902 INFO      53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:29<00:55,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:28,520 INFO      55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:30<00:54,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:30,092 INFO      56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:32<00:53,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:31,651 INFO      57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:34<00:51,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:33,225 INFO      58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:35<00:50,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:34,740 INFO      60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:37<00:48,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:36,279 INFO      61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:38<00:46,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:37,890 INFO      62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:40<00:45,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:39,428 INFO      64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:41<00:43,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:40,939 INFO      65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:43<00:41,  1.54s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:42,441 INFO      66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:44<00:39,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:44,048 INFO      68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:46<00:38,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:45,623 INFO      69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:48<00:37,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:47,176 INFO      70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:49<00:35,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:48,726 INFO      71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:51<00:34,  1.56s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:50,326 INFO      73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:52<00:32,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:51,845 INFO      74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:54<00:31,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:53,397 INFO      75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:55<00:29,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:54,885 INFO      77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:57<00:27,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:56,489 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_0_20250107_154653.yml`
2025-01-07 15:48:56,523 INFO      78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:58<00:26,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:58,121 INFO      79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:00<00:25,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:48:59,715 INFO      81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:02<00:23,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:01,312 INFO      82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:03<00:22,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:02,937 INFO      83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:05<00:20,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:04,514 INFO      84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:06<00:19,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:06,086 INFO      86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:08<00:17,  1.59s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:07,782 INFO      87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:10<00:16,  1.62s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:09,325 INFO      88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:11<00:14,  1.60s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:10,826 INFO      90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:13<00:12,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:12,412 INFO      91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:14<00:11,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:14,010 INFO      92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:16<00:09,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:15,595 INFO      94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:18<00:07,  1.58s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:17,131 INFO      95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:19<00:06,  1.57s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:18,651 INFO      96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:21<00:04,  1.55s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:20,113 INFO      97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:22<00:03,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:21,636 INFO      99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:24<00:01,  1.53s/it, LLaMa 3.1 8B Instruct]
2025-01-07 15:49:23,245 INFO     Saving progress to `stats_llama_31_isntruction_full_ft_packing_2_epoch_0_20250107_154653.yml`
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': False}
  1%|â–         | 1/77 [00:26<33:56, 26.80s/it, LLaMa 3.1 8B Instruct]
  3%|â–Ž         | 2/77 [00:28<14:55, 11.94s/it, LLaMa 3.1 8B Instruct]
  4%|â–         | 3/77 [00:29<08:54,  7.22s/it, LLaMa 3.1 8B Instruct]
  5%|â–Œ         | 4/77 [00:31<06:03,  4.98s/it, LLaMa 3.1 8B Instruct]
  6%|â–‹         | 5/77 [00:33<04:29,  3.74s/it, LLaMa 3.1 8B Instruct]
  8%|â–Š         | 6/77 [00:34<03:31,  2.98s/it, LLaMa 3.1 8B Instruct]
  9%|â–‰         | 7/77 [00:36<02:54,  2.50s/it, LLaMa 3.1 8B Instruct]
 10%|â–ˆ         | 8/77 [00:37<02:32,  2.20s/it, LLaMa 3.1 8B Instruct]
 12%|â–ˆâ–        | 9/77 [00:39<02:15,  1.99s/it, LLaMa 3.1 8B Instruct]
 13%|â–ˆâ–Ž        | 10/77 [00:40<02:03,  1.84s/it, LLaMa 3.1 8B Instruct]
 14%|â–ˆâ–        | 11/77 [00:42<01:54,  1.73s/it, LLaMa 3.1 8B Instruct]
 16%|â–ˆâ–Œ        | 12/77 [00:43<01:47,  1.66s/it, LLaMa 3.1 8B Instruct]
 17%|â–ˆâ–‹        | 13/77 [00:45<01:46,  1.67s/it, LLaMa 3.1 8B Instruct]
 18%|â–ˆâ–Š        | 14/77 [00:46<01:42,  1.62s/it, LLaMa 3.1 8B Instruct]
 19%|â–ˆâ–‰        | 15/77 [00:48<01:38,  1.59s/it, LLaMa 3.1 8B Instruct]
 21%|â–ˆâ–ˆ        | 16/77 [00:49<01:36,  1.59s/it, LLaMa 3.1 8B Instruct]
 22%|â–ˆâ–ˆâ–       | 17/77 [00:51<01:38,  1.64s/it, LLaMa 3.1 8B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 18/77 [00:53<01:36,  1.63s/it, LLaMa 3.1 8B Instruct]
 25%|â–ˆâ–ˆâ–       | 19/77 [00:54<01:33,  1.61s/it, LLaMa 3.1 8B Instruct]
 26%|â–ˆâ–ˆâ–Œ       | 20/77 [00:56<01:33,  1.64s/it, LLaMa 3.1 8B Instruct]
 27%|â–ˆâ–ˆâ–‹       | 21/77 [00:58<01:30,  1.62s/it, LLaMa 3.1 8B Instruct]
 29%|â–ˆâ–ˆâ–Š       | 22/77 [00:59<01:26,  1.58s/it, LLaMa 3.1 8B Instruct]
 30%|â–ˆâ–ˆâ–‰       | 23/77 [01:01<01:24,  1.56s/it, LLaMa 3.1 8B Instruct]
 31%|â–ˆâ–ˆâ–ˆ       | 24/77 [01:02<01:22,  1.56s/it, LLaMa 3.1 8B Instruct]
 32%|â–ˆâ–ˆâ–ˆâ–      | 25/77 [01:04<01:22,  1.59s/it, LLaMa 3.1 8B Instruct]
 34%|â–ˆâ–ˆâ–ˆâ–      | 26/77 [01:05<01:20,  1.59s/it, LLaMa 3.1 8B Instruct]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27/77 [01:07<01:19,  1.58s/it, LLaMa 3.1 8B Instruct]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 28/77 [01:09<01:17,  1.58s/it, LLaMa 3.1 8B Instruct]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 29/77 [01:10<01:14,  1.56s/it, LLaMa 3.1 8B Instruct]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 30/77 [01:12<01:14,  1.58s/it, LLaMa 3.1 8B Instruct]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31/77 [01:13<01:12,  1.57s/it, LLaMa 3.1 8B Instruct]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32/77 [01:15<01:10,  1.57s/it, LLaMa 3.1 8B Instruct]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33/77 [01:16<01:09,  1.57s/it, LLaMa 3.1 8B Instruct]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34/77 [01:18<01:08,  1.58s/it, LLaMa 3.1 8B Instruct]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35/77 [01:20<01:05,  1.57s/it, LLaMa 3.1 8B Instruct]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36/77 [01:21<01:05,  1.59s/it, LLaMa 3.1 8B Instruct]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37/77 [01:23<01:02,  1.57s/it, LLaMa 3.1 8B Instruct]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38/77 [01:24<01:00,  1.55s/it, LLaMa 3.1 8B Instruct]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39/77 [01:26<00:59,  1.56s/it, LLaMa 3.1 8B Instruct]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40/77 [01:27<00:57,  1.55s/it, LLaMa 3.1 8B Instruct]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41/77 [01:29<00:55,  1.54s/it, LLaMa 3.1 8B Instruct]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42/77 [01:30<00:54,  1.56s/it, LLaMa 3.1 8B Instruct]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43/77 [01:32<00:53,  1.56s/it, LLaMa 3.1 8B Instruct]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44/77 [01:34<00:51,  1.56s/it, LLaMa 3.1 8B Instruct]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45/77 [01:35<00:50,  1.57s/it, LLaMa 3.1 8B Instruct]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46/77 [01:37<00:48,  1.55s/it, LLaMa 3.1 8B Instruct]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47/77 [01:38<00:46,  1.55s/it, LLaMa 3.1 8B Instruct]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48/77 [01:40<00:45,  1.57s/it, LLaMa 3.1 8B Instruct]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49/77 [01:41<00:43,  1.56s/it, LLaMa 3.1 8B Instruct]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50/77 [01:43<00:41,  1.54s/it, LLaMa 3.1 8B Instruct]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51/77 [01:44<00:39,  1.53s/it, LLaMa 3.1 8B Instruct]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 52/77 [01:46<00:38,  1.55s/it, LLaMa 3.1 8B Instruct]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 53/77 [01:48<00:37,  1.56s/it, LLaMa 3.1 8B Instruct]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 54/77 [01:49<00:35,  1.56s/it, LLaMa 3.1 8B Instruct]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 55/77 [01:51<00:34,  1.56s/it, LLaMa 3.1 8B Instruct]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56/77 [01:52<00:32,  1.57s/it, LLaMa 3.1 8B Instruct]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/77 [01:54<00:31,  1.55s/it, LLaMa 3.1 8B Instruct]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 58/77 [01:55<00:29,  1.55s/it, LLaMa 3.1 8B Instruct]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 59/77 [01:57<00:27,  1.53s/it, LLaMa 3.1 8B Instruct]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 60/77 [01:58<00:26,  1.57s/it, LLaMa 3.1 8B Instruct]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61/77 [02:00<00:25,  1.57s/it, LLaMa 3.1 8B Instruct]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 62/77 [02:02<00:23,  1.58s/it, LLaMa 3.1 8B Instruct]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63/77 [02:03<00:22,  1.59s/it, LLaMa 3.1 8B Instruct]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64/77 [02:05<00:20,  1.60s/it, LLaMa 3.1 8B Instruct]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/77 [02:06<00:19,  1.59s/it, LLaMa 3.1 8B Instruct]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66/77 [02:08<00:17,  1.59s/it, LLaMa 3.1 8B Instruct]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 67/77 [02:10<00:16,  1.62s/it, LLaMa 3.1 8B Instruct]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68/77 [02:11<00:14,  1.60s/it, LLaMa 3.1 8B Instruct]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 69/77 [02:13<00:12,  1.57s/it, LLaMa 3.1 8B Instruct]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70/77 [02:14<00:11,  1.57s/it, LLaMa 3.1 8B Instruct]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71/77 [02:16<00:09,  1.58s/it, LLaMa 3.1 8B Instruct]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72/77 [02:18<00:07,  1.58s/it, LLaMa 3.1 8B Instruct]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/77 [02:19<00:06,  1.57s/it, LLaMa 3.1 8B Instruct]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74/77 [02:21<00:04,  1.55s/it, LLaMa 3.1 8B Instruct]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75/77 [02:22<00:03,  1.53s/it, LLaMa 3.1 8B Instruct]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76/77 [02:24<00:01,  1.53s/it, LLaMa 3.1 8B Instruct]
