{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.7944751381215469,
│   │   │   'wrong': 0.20552486187845304,
│   │   │   'unit': 0.0011049723756906078,
│   │   │   'found_in_text': 0.008839779005524863
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8397790055248618,
│   │   │   'wrong': 0.16022099447513813,
│   │   │   'found_in_text': 0.004419889502762431
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.12596685082872927,
│   │   │   'wrong': 0.8740331491712707,
│   │   │   'found_in_text': 0.0011049723756906078,
│   │   │   'resolve_answer': 0.26077348066298345,
│   │   │   'found_in_text_unresolvable': 0.0033149171270718232,
│   │   │   'correct_multiple': 0.016574585635359115,
│   │   │   'correct_no_additive': 0.022099447513812154
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.4030808729139923,
│   │   │   'wrong': 0.5969191270860077,
│   │   │   'found_in_text': 0.0038510911424903724,
│   │   │   'resolve_answer': 0.5481386392811296,
│   │   │   'found_in_text_unresolvable': 0.0012836970474967907,
│   │   │   'correct_multiple': 0.07188703465982028
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.7944751381215469,
│   │   │   'wrong': 0.20552486187845304,
│   │   │   'unit': 0.0011049723756906078,
│   │   │   'found_in_text': 0.008839779005524863
│   │   },
│   │   'time': {
│   │   │   'correct': 0.8397790055248618,
│   │   │   'wrong': 0.16022099447513813,
│   │   │   'found_in_text': 0.004419889502762431
│   │   },
│   │   'additive': {
│   │   │   'correct': 0.12596685082872927,
│   │   │   'wrong': 0.8740331491712707,
│   │   │   'found_in_text': 0.0011049723756906078,
│   │   │   'resolve_answer': 0.26077348066298345,
│   │   │   'found_in_text_unresolvable': 0.0033149171270718232,
│   │   │   'correct_multiple': 0.016574585635359115,
│   │   │   'correct_no_additive': 0.022099447513812154
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.4030808729139923,
│   │   │   'wrong': 0.5969191270860077,
│   │   │   'found_in_text': 0.0038510911424903724,
│   │   │   'resolve_answer': 0.5481386392811296,
│   │   │   'found_in_text_unresolvable': 0.0012836970474967907,
│   │   │   'correct_multiple': 0.07188703465982028
│   │   }
│   }
}
Total no additives: 571
