{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.935064935064935,
│   │   │   'wrong': 0.06493506493506493,
│   │   │   'unit': 0.06493506493506493
│   │   },
│   │   'time': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988,
│   │   │   'unit': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'wrong': 1.0,
│   │   │   'resolve_answer': 0.36363636363636365,
│   │   │   'found_in_text_unresolvable': 0.35064935064935066
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.4935064935064935,
│   │   │   'wrong': 0.5064935064935064,
│   │   │   'resolve_answer': 0.4155844155844156,
│   │   │   'found_in_text_unresolvable': 0.14285714285714285,
│   │   │   'correct_multiple': 0.37662337662337664
│   │   }
│   },
│   'LLaMa 3.1 8B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.935064935064935,
│   │   │   'wrong': 0.06493506493506493,
│   │   │   'unit': 0.06493506493506493
│   │   },
│   │   'time': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988,
│   │   │   'unit': 0.012987012987012988
│   │   },
│   │   'additive': {
│   │   │   'wrong': 1.0,
│   │   │   'resolve_answer': 0.36363636363636365,
│   │   │   'found_in_text_unresolvable': 0.35064935064935066
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.4935064935064935,
│   │   │   'wrong': 0.5064935064935064,
│   │   │   'resolve_answer': 0.4155844155844156,
│   │   │   'found_in_text_unresolvable': 0.14285714285714285,
│   │   │   'correct_multiple': 0.37662337662337664
│   │   }
│   }
}
Total no additives: 42
