2025-01-07 17:52:11,525 INFO     Loading settings and stats
2025-01-07 17:52:11,525 INFO     Using prompt: Read the following Metal-Organic Framework (MOF) synthesis description and extract this information: temperature (highest reaction temp, use 25Â°C if not specified), time (longest duration at highest temp), one main solvent (no mixtures or ratios), one chemical additive ('None' if no additive present). Important: Do not use JSON or curly braces in your output, they are already provided for you and you do not need to generate them. Only output the extracted information and terminate strings with ", temperature: 0.1
2025-01-07 17:52:11,528 DEBUG    Settings loaded. CSV path: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 17:52:11,528 WARNING  [Errno 2] No such file or directory: 'stats_llama_33_70B_vanilla_prompt_20250107_175207.yml'
2025-01-07 17:52:11,528 WARNING  [Errno 2] No such file or directory: 'stats_llama_33_70B_vanilla_prompt_20250107_175207.yaml'
2025-01-07 17:52:11,528 WARNING  Could not load 'stats_llama_33_70B_vanilla_prompt_20250107_175207.yml', creating it (empty)
2025-01-07 17:52:11,528 INFO     Loading labels from CSV file: /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/tobias/SynMOF_M_out.csv
2025-01-07 17:52:11,533 INFO     Found 778 paragraphs with labels
2025-01-07 17:52:11,533 DEBUG    First few valid IDs: ['IZIGUV_clean', 'ILIMUN_clean', 'VAHQAY_clean', 'YIJYUN_clean', 'YIPDOR_clean']
2025-01-07 17:52:11,534 DEBUG    Already evaluated: 0 items
2025-01-07 17:52:11,534 INFO     Loading Dataset from /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/synthesis_paragraphs
2025-01-07 17:52:11,534 INFO     Loading MOFDataset from '/gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/data/synthesis_paragraphs'
2025-01-07 17:52:12,343 INFO     Dataset loaded with 905 items
2025-01-07 17:52:12,344 INFO     Found 778 paragraphs that have labels in dataset
2025-01-07 17:52:12,344 DEBUG    First few overlapping IDs: ['IZIGUV_clean', 'ILIMUN_clean', 'VAHQAY_clean', 'YIJYUN_clean', 'YIPDOR_clean']
2025-01-07 17:52:12,344 INFO     Processing model: LLaMa 3.3 70B Instruct
2025-01-07 17:52:12,345 INFO       0%|          | 0/905 [00:00<?, ?it/s, LLaMa 3.3 70B Instruct]
2025-01-07 17:52:12,345 INFO     Loading Model [LLaMa 3.3 70B Instruct] from /home/iti/zn2950/home/haicore_ws/base_models/Llama-3.3-70B-Instruct
  0%|          | 0/905 [00:00<?, ?it/s, LLaMa 3.3 70B Instruct]

Loading checkpoint shards:   0%|          | 0/30 [00:00<?, ?it/s][A
Loading checkpoint shards:   3%|â–Ž         | 1/30 [00:03<01:48,  3.75s/it][A
Loading checkpoint shards:   7%|â–‹         | 2/30 [00:07<01:45,  3.76s/it][A
Loading checkpoint shards:  10%|â–ˆ         | 3/30 [00:11<01:44,  3.88s/it][A
Loading checkpoint shards:  13%|â–ˆâ–Ž        | 4/30 [00:15<01:41,  3.92s/it][A
Loading checkpoint shards:  17%|â–ˆâ–‹        | 5/30 [00:19<01:36,  3.86s/it][A
Loading checkpoint shards:  20%|â–ˆâ–ˆ        | 6/30 [00:23<01:31,  3.82s/it][A
Loading checkpoint shards:  23%|â–ˆâ–ˆâ–Ž       | 7/30 [00:26<01:27,  3.79s/it][A
Loading checkpoint shards:  27%|â–ˆâ–ˆâ–‹       | 8/30 [00:30<01:25,  3.86s/it][A
Loading checkpoint shards:  30%|â–ˆâ–ˆâ–ˆ       | 9/30 [00:34<01:21,  3.90s/it][A
Loading checkpoint shards:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 10/30 [00:38<01:16,  3.85s/it][A
Loading checkpoint shards:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 11/30 [00:42<01:12,  3.81s/it][A
Loading checkpoint shards:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 12/30 [00:45<01:08,  3.80s/it][A
Loading checkpoint shards:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 13/30 [00:49<01:05,  3.85s/it][A
Loading checkpoint shards:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 14/30 [00:53<01:02,  3.89s/it][A
Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 15/30 [00:57<00:57,  3.85s/it][A
Loading checkpoint shards:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 16/30 [01:01<00:53,  3.82s/it][A
Loading checkpoint shards:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 17/30 [01:05<00:49,  3.79s/it][A
Loading checkpoint shards:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 18/30 [01:09<00:46,  3.85s/it][A
Loading checkpoint shards:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 19/30 [01:13<00:42,  3.89s/it][A
Loading checkpoint shards:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 20/30 [01:16<00:38,  3.85s/it][A
Loading checkpoint shards:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 21/30 [01:20<00:34,  3.82s/it][A
Loading checkpoint shards:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 22/30 [01:24<00:30,  3.80s/it][A
Loading checkpoint shards:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 23/30 [01:28<00:27,  3.86s/it][A
Loading checkpoint shards:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 24/30 [01:32<00:23,  3.89s/it][A
Loading checkpoint shards:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 25/30 [01:36<00:19,  3.84s/it][A
Loading checkpoint shards:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 26/30 [01:39<00:15,  3.82s/it][A
Loading checkpoint shards:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 27/30 [01:43<00:11,  3.80s/it][A
Loading checkpoint shards:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 28/30 [01:47<00:07,  3.86s/it][A
Loading checkpoint shards:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 29/30 [01:51<00:03,  3.89s/it][A
Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [01:53<00:00,  3.25s/it][ALoading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [01:53<00:00,  3.78s/it]
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
2025-01-07 17:54:13,789 INFO       0%|          | 1/905 [02:01<30:29:44, 121.44s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:18,702 INFO       0%|          | 2/905 [02:06<13:16:05, 52.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:23,659 INFO       0%|          | 3/905 [02:11<7:46:07, 31.01s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:28,644 INFO       0%|          | 4/905 [02:16<5:11:20, 20.73s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:32,971 INFO       1%|          | 5/905 [02:20<3:42:15, 14.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:37,893 INFO       1%|          | 6/905 [02:25<2:51:36, 11.45s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:42,571 INFO       1%|          | 7/905 [02:30<2:18:15,  9.24s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:48,407 INFO       1%|          | 8/905 [02:36<2:01:54,  8.15s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:53,432 INFO       1%|          | 9/905 [02:41<1:47:10,  7.18s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:54:58,101 INFO       1%|          | 10/905 [02:45<1:35:30,  6.40s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:03,395 INFO       1%|          | 11/905 [02:51<1:30:20,  6.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:08,084 INFO       1%|â–         | 12/905 [02:55<1:24:01,  5.65s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:13,377 INFO       1%|â–         | 13/905 [03:01<1:22:20,  5.54s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:18,988 INFO       2%|â–         | 14/905 [03:06<1:22:34,  5.56s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:23,647 INFO       2%|â–         | 15/905 [03:11<1:18:26,  5.29s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:28,074 INFO       2%|â–         | 16/905 [03:15<1:14:31,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:32,968 INFO       2%|â–         | 17/905 [03:20<1:13:49,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:37,782 INFO       2%|â–         | 18/905 [03:25<1:12:58,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:42,830 INFO       2%|â–         | 19/905 [03:30<1:13:23,  4.97s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:47,754 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 17:55:47,773 INFO       2%|â–         | 20/905 [03:35<1:13:11,  4.96s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:53,206 INFO       2%|â–         | 21/905 [03:40<1:15:11,  5.10s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:55:58,254 INFO       2%|â–         | 22/905 [03:45<1:14:51,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:03,020 INFO       3%|â–Ž         | 23/905 [03:50<1:13:21,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:08,127 INFO       3%|â–Ž         | 24/905 [03:55<1:13:47,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:12,909 INFO       3%|â–Ž         | 25/905 [04:00<1:12:38,  4.95s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:17,976 INFO       3%|â–Ž         | 26/905 [04:05<1:13:03,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:22,556 INFO       3%|â–Ž         | 27/905 [04:10<1:11:11,  4.86s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:27,631 INFO       3%|â–Ž         | 28/905 [04:15<1:12:01,  4.93s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:32,244 INFO       3%|â–Ž         | 29/905 [04:19<1:10:33,  4.83s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:37,117 INFO       3%|â–Ž         | 30/905 [04:24<1:10:39,  4.85s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:41,951 INFO       3%|â–Ž         | 31/905 [04:29<1:10:31,  4.84s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:46,604 INFO       4%|â–Ž         | 32/905 [04:34<1:09:37,  4.79s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:51,613 INFO       4%|â–Ž         | 33/905 [04:39<1:10:31,  4.85s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:56:55,945 INFO       4%|â–         | 34/905 [04:43<1:08:10,  4.70s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:02,063 INFO       4%|â–         | 35/905 [04:49<1:14:16,  5.12s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:07,524 INFO       4%|â–         | 36/905 [04:55<1:15:39,  5.22s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:11,877 INFO       4%|â–         | 37/905 [04:59<1:11:47,  4.96s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:17,903 INFO       4%|â–         | 38/905 [05:05<1:16:19,  5.28s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:22,840 INFO       4%|â–         | 39/905 [05:10<1:14:44,  5.18s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:28,975 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 17:57:29,001 INFO       4%|â–         | 40/905 [05:16<1:18:54,  5.47s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:33,213 INFO       5%|â–         | 41/905 [05:20<1:13:21,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:38,705 INFO       5%|â–         | 42/905 [05:26<1:14:59,  5.21s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:43,513 INFO       5%|â–         | 43/905 [05:31<1:13:09,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:48,380 INFO       5%|â–         | 44/905 [05:36<1:12:06,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:53,598 INFO       5%|â–         | 45/905 [05:41<1:12:51,  5.08s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:57:58,538 INFO       5%|â–Œ         | 46/905 [05:46<1:12:09,  5.04s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:03,722 INFO       5%|â–Œ         | 47/905 [05:51<1:12:41,  5.08s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:08,407 INFO       5%|â–Œ         | 48/905 [05:56<1:10:53,  4.96s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:13,216 INFO       5%|â–Œ         | 49/905 [06:00<1:10:09,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:18,046 INFO       6%|â–Œ         | 50/905 [06:05<1:09:41,  4.89s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:23,006 INFO       6%|â–Œ         | 51/905 [06:10<1:09:54,  4.91s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:27,761 INFO       6%|â–Œ         | 52/905 [06:15<1:09:09,  4.86s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:32,409 INFO       6%|â–Œ         | 53/905 [06:20<1:08:09,  4.80s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:37,643 INFO       6%|â–Œ         | 54/905 [06:25<1:09:55,  4.93s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:42,338 INFO       6%|â–Œ         | 55/905 [06:29<1:08:50,  4.86s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:47,222 INFO       6%|â–Œ         | 56/905 [06:34<1:08:52,  4.87s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:52,345 INFO       6%|â–‹         | 57/905 [06:40<1:09:52,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:58:57,957 INFO       6%|â–‹         | 58/905 [06:45<1:12:37,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:02,285 INFO       7%|â–‹         | 59/905 [06:49<1:09:04,  4.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:06,996 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 17:59:07,031 INFO       7%|â–‹         | 60/905 [06:54<1:08:20,  4.85s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:12,620 INFO       7%|â–‹         | 61/905 [07:00<1:11:22,  5.07s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:17,285 INFO       7%|â–‹         | 62/905 [07:04<1:09:33,  4.95s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:21,680 INFO       7%|â–‹         | 63/905 [07:09<1:07:08,  4.78s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:26,470 INFO       7%|â–‹         | 64/905 [07:14<1:07:05,  4.79s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:31,516 INFO       7%|â–‹         | 65/905 [07:19<1:08:05,  4.86s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:36,535 INFO       7%|â–‹         | 66/905 [07:24<1:08:39,  4.91s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:40,837 INFO       7%|â–‹         | 67/905 [07:28<1:06:02,  4.73s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:45,818 INFO       8%|â–Š         | 68/905 [07:33<1:07:00,  4.80s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:50,353 INFO       8%|â–Š         | 69/905 [07:38<1:05:48,  4.72s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:55,238 INFO       8%|â–Š         | 70/905 [07:42<1:06:24,  4.77s/it, LLaMa 3.3 70B Instruct]
2025-01-07 17:59:59,665 INFO       8%|â–Š         | 71/905 [07:47<1:04:53,  4.67s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:04,094 INFO       8%|â–Š         | 72/905 [07:51<1:03:48,  4.60s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:09,033 INFO       8%|â–Š         | 73/905 [07:56<1:05:09,  4.70s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:15,193 INFO       8%|â–Š         | 74/905 [08:02<1:11:09,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:19,850 INFO       8%|â–Š         | 75/905 [08:07<1:09:04,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:24,932 INFO       8%|â–Š         | 76/905 [08:12<1:09:21,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:30,138 INFO       9%|â–Š         | 77/905 [08:17<1:10:02,  5.08s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:35,387 INFO       9%|â–Š         | 78/905 [08:23<1:10:40,  5.13s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:40,018 INFO       9%|â–Š         | 79/905 [08:27<1:08:32,  4.98s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:45,169 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:00:45,213 INFO       9%|â–‰         | 80/905 [08:32<1:09:20,  5.04s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:49,514 INFO       9%|â–‰         | 81/905 [08:37<1:06:12,  4.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:54,178 INFO       9%|â–‰         | 82/905 [08:41<1:05:28,  4.77s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:00:58,935 INFO       9%|â–‰         | 83/905 [08:46<1:05:19,  4.77s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:04,094 INFO       9%|â–‰         | 84/905 [08:51<1:06:51,  4.89s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:08,566 INFO       9%|â–‰         | 85/905 [08:56<1:05:04,  4.76s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:13,536 INFO      10%|â–‰         | 86/905 [09:01<1:05:50,  4.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:19,189 INFO      10%|â–‰         | 87/905 [09:06<1:09:09,  5.07s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:24,896 INFO      10%|â–‰         | 88/905 [09:12<1:11:39,  5.26s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:30,066 INFO      10%|â–‰         | 89/905 [09:17<1:11:11,  5.24s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:36,138 INFO      10%|â–‰         | 90/905 [09:23<1:14:31,  5.49s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:41,041 INFO      10%|â–ˆ         | 91/905 [09:28<1:12:03,  5.31s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:46,001 INFO      10%|â–ˆ         | 92/905 [09:33<1:10:32,  5.21s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:51,009 INFO      10%|â–ˆ         | 93/905 [09:38<1:09:39,  5.15s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:01:56,319 INFO      10%|â–ˆ         | 94/905 [09:43<1:10:13,  5.20s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:00,983 INFO      10%|â–ˆ         | 95/905 [09:48<1:07:59,  5.04s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:05,669 INFO      11%|â–ˆ         | 96/905 [09:53<1:06:29,  4.93s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:10,625 INFO      11%|â–ˆ         | 97/905 [09:58<1:06:30,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:15,502 INFO      11%|â–ˆ         | 98/905 [10:03<1:06:10,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:20,815 INFO      11%|â–ˆ         | 99/905 [10:08<1:07:40,  5.04s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:25,864 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:02:25,920 INFO      11%|â–ˆ         | 100/905 [10:13<1:07:51,  5.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:30,738 INFO      11%|â–ˆ         | 101/905 [10:18<1:06:48,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:35,380 INFO      11%|â–ˆâ–        | 102/905 [10:23<1:05:20,  4.88s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:40,213 INFO      11%|â–ˆâ–        | 103/905 [10:27<1:05:04,  4.87s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:44,994 INFO      11%|â–ˆâ–        | 104/905 [10:32<1:04:38,  4.84s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:02:49,878 INFO      12%|â–ˆâ–        | 105/905 [10:37<1:04:43,  4.85s/it, LLaMa 3.3 70B Instruct]
model kwargs: {'torch_dtype': torch.float16, 'load_in_8bit': False, 'trust_remote_code': True, 'device_map': 'auto', 'do_sample': True}
  0%|          | 1/905 [02:01<30:29:44, 121.44s/it, LLaMa 3.3 70B Instruct]
  0%|          | 2/905 [02:06<13:16:05, 52.90s/it, LLaMa 3.3 70B Instruct]
  0%|          | 3/905 [02:11<7:46:07, 31.01s/it, LLaMa 3.3 70B Instruct]
  0%|          | 4/905 [02:16<5:11:20, 20.73s/it, LLaMa 3.3 70B Instruct]
  1%|          | 5/905 [02:20<3:42:15, 14.82s/it, LLaMa 3.3 70B Instruct]
  1%|          | 6/905 [02:25<2:51:36, 11.45s/it, LLaMa 3.3 70B Instruct]
  1%|          | 7/905 [02:30<2:18:15,  9.24s/it, LLaMa 3.3 70B Instruct]
  1%|          | 8/905 [02:36<2:01:54,  8.15s/it, LLaMa 3.3 70B Instruct]
  1%|          | 9/905 [02:41<1:47:10,  7.18s/it, LLaMa 3.3 70B Instruct]
  1%|          | 10/905 [02:45<1:35:30,  6.40s/it, LLaMa 3.3 70B Instruct]
  1%|          | 11/905 [02:51<1:30:20,  6.06s/it, LLaMa 3.3 70B Instruct]
  1%|â–         | 12/905 [02:55<1:24:01,  5.65s/it, LLaMa 3.3 70B Instruct]
  1%|â–         | 13/905 [03:01<1:22:20,  5.54s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 14/905 [03:06<1:22:34,  5.56s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 15/905 [03:11<1:18:26,  5.29s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 16/905 [03:15<1:14:31,  5.03s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 17/905 [03:20<1:13:49,  4.99s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 18/905 [03:25<1:12:58,  4.94s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 19/905 [03:30<1:13:23,  4.97s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 20/905 [03:35<1:13:11,  4.96s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 21/905 [03:40<1:15:11,  5.10s/it, LLaMa 3.3 70B Instruct]
  2%|â–         | 22/905 [03:45<1:14:51,  5.09s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 23/905 [03:50<1:13:21,  4.99s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 24/905 [03:55<1:13:47,  5.03s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 25/905 [04:00<1:12:38,  4.95s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 26/905 [04:05<1:13:03,  4.99s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 27/905 [04:10<1:11:11,  4.86s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 28/905 [04:15<1:12:01,  4.93s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 29/905 [04:19<1:10:33,  4.83s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 30/905 [04:24<1:10:39,  4.85s/it, LLaMa 3.3 70B Instruct]
  3%|â–Ž         | 31/905 [04:29<1:10:31,  4.84s/it, LLaMa 3.3 70B Instruct]
  4%|â–Ž         | 32/905 [04:34<1:09:37,  4.79s/it, LLaMa 3.3 70B Instruct]
  4%|â–Ž         | 33/905 [04:39<1:10:31,  4.85s/it, LLaMa 3.3 70B Instruct]
  4%|â–         | 34/905 [04:43<1:08:10,  4.70s/it, LLaMa 3.3 70B Instruct]
  4%|â–         | 35/905 [04:49<1:14:16,  5.12s/it, LLaMa 3.3 70B Instruct]
  4%|â–         | 36/905 [04:55<1:15:39,  5.22s/it, LLaMa 3.3 70B Instruct]
  4%|â–         | 37/905 [04:59<1:11:47,  4.96s/it, LLaMa 3.3 70B Instruct]
  4%|â–         | 38/905 [05:05<1:16:19,  5.28s/it, LLaMa 3.3 70B Instruct]
  4%|â–         | 39/905 [05:10<1:14:44,  5.18s/it, LLaMa 3.3 70B Instruct]
  4%|â–         | 40/905 [05:16<1:18:54,  5.47s/it, LLaMa 3.3 70B Instruct]
  5%|â–         | 41/905 [05:20<1:13:21,  5.09s/it, LLaMa 3.3 70B Instruct]
  5%|â–         | 42/905 [05:26<1:14:59,  5.21s/it, LLaMa 3.3 70B Instruct]
  5%|â–         | 43/905 [05:31<1:13:09,  5.09s/it, LLaMa 3.3 70B Instruct]
  5%|â–         | 44/905 [05:36<1:12:06,  5.02s/it, LLaMa 3.3 70B Instruct]
  5%|â–         | 45/905 [05:41<1:12:51,  5.08s/it, LLaMa 3.3 70B Instruct]
  5%|â–Œ         | 46/905 [05:46<1:12:09,  5.04s/it, LLaMa 3.3 70B Instruct]
  5%|â–Œ         | 47/905 [05:51<1:12:41,  5.08s/it, LLaMa 3.3 70B Instruct]
  5%|â–Œ         | 48/905 [05:56<1:10:53,  4.96s/it, LLaMa 3.3 70B Instruct]
  5%|â–Œ         | 49/905 [06:00<1:10:09,  4.92s/it, LLaMa 3.3 70B Instruct]
  6%|â–Œ         | 50/905 [06:05<1:09:41,  4.89s/it, LLaMa 3.3 70B Instruct]
  6%|â–Œ         | 51/905 [06:10<1:09:54,  4.91s/it, LLaMa 3.3 70B Instruct]
  6%|â–Œ         | 52/905 [06:15<1:09:09,  4.86s/it, LLaMa 3.3 70B Instruct]
  6%|â–Œ         | 53/905 [06:20<1:08:09,  4.80s/it, LLaMa 3.3 70B Instruct]
  6%|â–Œ         | 54/905 [06:25<1:09:55,  4.93s/it, LLaMa 3.3 70B Instruct]
  6%|â–Œ         | 55/905 [06:29<1:08:50,  4.86s/it, LLaMa 3.3 70B Instruct]
  6%|â–Œ         | 56/905 [06:34<1:08:52,  4.87s/it, LLaMa 3.3 70B Instruct]
  6%|â–‹         | 57/905 [06:40<1:09:52,  4.94s/it, LLaMa 3.3 70B Instruct]
  6%|â–‹         | 58/905 [06:45<1:12:37,  5.14s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 59/905 [06:49<1:09:04,  4.90s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 60/905 [06:54<1:08:20,  4.85s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 61/905 [07:00<1:11:22,  5.07s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 62/905 [07:04<1:09:33,  4.95s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 63/905 [07:09<1:07:08,  4.78s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 64/905 [07:14<1:07:05,  4.79s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 65/905 [07:19<1:08:05,  4.86s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 66/905 [07:24<1:08:39,  4.91s/it, LLaMa 3.3 70B Instruct]
  7%|â–‹         | 67/905 [07:28<1:06:02,  4.73s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 68/905 [07:33<1:07:00,  4.80s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 69/905 [07:38<1:05:48,  4.72s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 70/905 [07:42<1:06:24,  4.77s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 71/905 [07:47<1:04:53,  4.67s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 72/905 [07:51<1:03:48,  4.60s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 73/905 [07:56<1:05:09,  4.70s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 74/905 [08:02<1:11:09,  5.14s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 75/905 [08:07<1:09:04,  4.99s/it, LLaMa 3.3 70B Instruct]
  8%|â–Š         | 76/905 [08:12<1:09:21,  5.02s/it, LLaMa 3.3 70B Instruct]
  9%|â–Š         | 77/905 [08:17<1:10:02,  5.08s/it, LLaMa 3.3 70B Instruct]
  9%|â–Š         | 78/905 [08:23<1:10:40,  5.13s/it, LLaMa 3.3 70B Instruct]
  9%|â–Š         | 79/905 [08:27<1:08:32,  4.98s/it, LLaMa 3.3 70B Instruct]
  9%|â–‰         | 80/905 [08:32<1:09:20,  5.04s/it, LLaMa 3.3 70B Instruct]
  9%|â–‰         | 81/905 [08:37<1:06:12,  4.82s/it, LLaMa 3.3 70B Instruct]
  9%|â–‰         | 82/905 [08:41<1:05:28,  4.77s/it, LLaMa 3.3 70B Instruct]
  9%|â–‰         | 83/905 [08:46<1:05:19,  4.77s/it, LLaMa 3.3 70B Instruct]
  9%|â–‰         | 84/905 [08:51<1:06:51,  4.89s/it, LLaMa 3.3 70B Instruct]
  9%|â–‰         | 85/905 [08:56<1:05:04,  4.76s/it, LLaMa 3.3 70B Instruct]
 10%|â–‰         | 86/905 [09:01<1:05:50,  4.82s/it, LLaMa 3.3 70B Instruct]
 10%|â–‰         | 87/905 [09:06<1:09:09,  5.07s/it, LLaMa 3.3 70B Instruct]
 10%|â–‰         | 88/905 [09:12<1:11:39,  5.26s/it, LLaMa 3.3 70B Instruct]
 10%|â–‰         | 89/905 [09:17<1:11:11,  5.24s/it, LLaMa 3.3 70B Instruct]
 10%|â–‰         | 90/905 [09:23<1:14:31,  5.49s/it, LLaMa 3.3 70B Instruct]
 10%|â–ˆ         | 91/905 [09:28<1:12:03,  5.31s/it, LLaMa 3.3 70B Instruct]
 10%|â–ˆ         | 92/905 [09:33<1:10:32,  5.21s/it, LLaMa 3.3 70B Instruct]
 10%|â–ˆ         | 93/905 [09:38<1:09:39,  5.15s/it, LLaMa 3.3 70B Instruct]
 10%|â–ˆ         | 94/905 [09:43<1:10:13,  5.20s/it, LLaMa 3.3 70B Instruct]
 10%|â–ˆ         | 95/905 [09:48<1:07:59,  5.04s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆ         | 96/905 [09:53<1:06:29,  4.93s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆ         | 97/905 [09:58<1:06:30,  4.94s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆ         | 98/905 [10:03<1:06:10,  4.92s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆ         | 99/905 [10:08<1:07:40,  5.04s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆ         | 100/905 [10:13<1:07:51,  5.06s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆ         | 101/905 [10:18<1:06:48,  4.99s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆâ–        | 102/905 [10:23<1:05:20,  4.88s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆâ–        | 103/905 [10:27<1:05:04,  4.87s/it, LLaMa 3.3 70B Instruct]
 11%|â–ˆâ–        | 104/905 [10:32<1:04:38,  4.84s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 105/905 [10:37<1:04:43,  4.85s/it, LLaMa 3.3 70B Instruct]2025-01-07 18:02:55,880 INFO      12%|â–ˆâ–        | 106/905 [10:43<1:09:13,  5.20s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:00,904 INFO      12%|â–ˆâ–        | 107/905 [10:48<1:08:26,  5.15s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:06,016 INFO      12%|â–ˆâ–        | 108/905 [10:53<1:08:13,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:10,496 INFO      12%|â–ˆâ–        | 109/905 [10:58<1:05:31,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:14,857 INFO      12%|â–ˆâ–        | 110/905 [11:02<1:03:08,  4.77s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:19,541 INFO      12%|â–ˆâ–        | 111/905 [11:07<1:02:44,  4.74s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:24,446 INFO      12%|â–ˆâ–        | 112/905 [11:12<1:03:18,  4.79s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:29,665 INFO      12%|â–ˆâ–        | 113/905 [11:17<1:04:55,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:34,842 INFO      13%|â–ˆâ–Ž        | 114/905 [11:22<1:05:52,  5.00s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:40,438 INFO      13%|â–ˆâ–Ž        | 115/905 [11:28<1:08:09,  5.18s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:45,141 INFO      13%|â–ˆâ–Ž        | 116/905 [11:32<1:06:11,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:50,473 INFO      13%|â–ˆâ–Ž        | 117/905 [11:38<1:07:17,  5.12s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:03:55,290 INFO      13%|â–ˆâ–Ž        | 118/905 [11:42<1:05:59,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:00,140 INFO      13%|â–ˆâ–Ž        | 119/905 [11:47<1:05:12,  4.98s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:05,216 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:04:05,281 INFO      13%|â–ˆâ–Ž        | 120/905 [11:52<1:05:45,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:10,435 INFO      13%|â–ˆâ–Ž        | 121/905 [11:58<1:06:10,  5.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:15,566 INFO      13%|â–ˆâ–Ž        | 122/905 [12:03<1:06:21,  5.08s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:20,888 INFO      14%|â–ˆâ–Ž        | 123/905 [12:08<1:07:11,  5.16s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:25,576 INFO      14%|â–ˆâ–Ž        | 124/905 [12:13<1:05:16,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:30,552 INFO      14%|â–ˆâ–        | 125/905 [12:18<1:05:02,  5.00s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:35,587 INFO      14%|â–ˆâ–        | 126/905 [12:23<1:05:05,  5.01s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:41,320 INFO      14%|â–ˆâ–        | 127/905 [12:28<1:07:48,  5.23s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:46,535 INFO      14%|â–ˆâ–        | 128/905 [12:34<1:07:39,  5.23s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:52,120 INFO      14%|â–ˆâ–        | 129/905 [12:39<1:08:58,  5.33s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:04:56,812 INFO      14%|â–ˆâ–        | 130/905 [12:44<1:06:23,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:02,099 INFO      14%|â–ˆâ–        | 131/905 [12:49<1:06:52,  5.18s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:07,063 INFO      15%|â–ˆâ–        | 132/905 [12:54<1:05:56,  5.12s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:12,124 INFO      15%|â–ˆâ–        | 133/905 [12:59<1:05:38,  5.10s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:17,624 INFO      15%|â–ˆâ–        | 134/905 [13:05<1:07:05,  5.22s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:22,528 INFO      15%|â–ˆâ–        | 135/905 [13:10<1:05:46,  5.13s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:28,604 INFO      15%|â–ˆâ–Œ        | 136/905 [13:16<1:09:20,  5.41s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:33,969 INFO      15%|â–ˆâ–Œ        | 137/905 [13:21<1:09:04,  5.40s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:38,487 INFO      15%|â–ˆâ–Œ        | 138/905 [13:26<1:05:37,  5.13s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:43,738 INFO      15%|â–ˆâ–Œ        | 139/905 [13:31<1:05:59,  5.17s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:48,569 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:05:48,644 INFO      15%|â–ˆâ–Œ        | 140/905 [13:36<1:04:53,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:53,948 INFO      16%|â–ˆâ–Œ        | 141/905 [13:41<1:05:37,  5.15s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:05:58,269 INFO      16%|â–ˆâ–Œ        | 142/905 [13:45<1:02:21,  4.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:04,119 INFO      16%|â–ˆâ–Œ        | 143/905 [13:51<1:05:53,  5.19s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:08,969 INFO      16%|â–ˆâ–Œ        | 144/905 [13:56<1:04:30,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:13,603 INFO      16%|â–ˆâ–Œ        | 145/905 [14:01<1:02:42,  4.95s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:19,443 INFO      16%|â–ˆâ–Œ        | 146/905 [14:07<1:06:00,  5.22s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:24,639 INFO      16%|â–ˆâ–Œ        | 147/905 [14:12<1:05:49,  5.21s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:29,369 INFO      16%|â–ˆâ–‹        | 148/905 [14:17<1:03:55,  5.07s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:34,206 INFO      16%|â–ˆâ–‹        | 149/905 [14:21<1:02:58,  5.00s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:38,767 INFO      17%|â–ˆâ–‹        | 150/905 [14:26<1:01:14,  4.87s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:44,054 INFO      17%|â–ˆâ–‹        | 151/905 [14:31<1:02:44,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:49,264 INFO      17%|â–ˆâ–‹        | 152/905 [14:36<1:03:28,  5.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:54,885 INFO      17%|â–ˆâ–‹        | 153/905 [14:42<1:05:30,  5.23s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:06:59,564 INFO      17%|â–ˆâ–‹        | 154/905 [14:47<1:03:21,  5.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:04,791 INFO      17%|â–ˆâ–‹        | 155/905 [14:52<1:03:53,  5.11s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:10,154 INFO      17%|â–ˆâ–‹        | 156/905 [14:57<1:04:45,  5.19s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:15,562 INFO      17%|â–ˆâ–‹        | 157/905 [15:03<1:05:29,  5.25s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:20,254 INFO      17%|â–ˆâ–‹        | 158/905 [15:07<1:03:18,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:24,789 INFO      18%|â–ˆâ–Š        | 159/905 [15:12<1:01:10,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:30,090 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:07:30,176 INFO      18%|â–ˆâ–Š        | 160/905 [15:17<1:02:49,  5.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:35,118 INFO      18%|â–ˆâ–Š        | 161/905 [15:22<1:02:18,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:40,170 INFO      18%|â–ˆâ–Š        | 162/905 [15:27<1:02:19,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:45,116 INFO      18%|â–ˆâ–Š        | 163/905 [15:32<1:01:55,  5.01s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:49,548 INFO      18%|â–ˆâ–Š        | 164/905 [15:37<59:42,  4.83s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:55,026 INFO      18%|â–ˆâ–Š        | 165/905 [15:42<1:02:00,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:07:59,682 INFO      18%|â–ˆâ–Š        | 166/905 [15:47<1:00:32,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:05,719 INFO      18%|â–ˆâ–Š        | 167/905 [15:53<1:04:36,  5.25s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:10,323 INFO      19%|â–ˆâ–Š        | 168/905 [15:57<1:02:07,  5.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:15,457 INFO      19%|â–ˆâ–Š        | 169/905 [16:03<1:02:19,  5.08s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:20,117 INFO      19%|â–ˆâ–‰        | 170/905 [16:07<1:00:41,  4.95s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:24,968 INFO      19%|â–ˆâ–‰        | 171/905 [16:12<1:00:13,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:29,696 INFO      19%|â–ˆâ–‰        | 172/905 [16:17<59:25,  4.86s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:35,078 INFO      19%|â–ˆâ–‰        | 173/905 [16:22<1:01:14,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:39,624 INFO      19%|â–ˆâ–‰        | 174/905 [16:27<59:25,  4.88s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:44,649 INFO      19%|â–ˆâ–‰        | 175/905 [16:32<59:53,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:49,494 INFO      19%|â–ˆâ–‰        | 176/905 [16:37<59:31,  4.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:54,537 INFO      20%|â–ˆâ–‰        | 177/905 [16:42<59:57,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:08:59,348 INFO      20%|â–ˆâ–‰        | 178/905 [16:47<59:24,  4.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:03,764 INFO      20%|â–ˆâ–‰        | 179/905 [16:51<57:33,  4.76s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:09,099 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:09:09,193 INFO      20%|â–ˆâ–‰        | 180/905 [16:56<59:54,  4.96s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:13,857 INFO      20%|â–ˆâ–ˆ        | 181/905 [17:01<58:46,  4.87s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:19,096 INFO      20%|â–ˆâ–ˆ        | 182/905 [17:06<1:00:01,  4.98s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:23,685 INFO      20%|â–ˆâ–ˆ        | 183/905 [17:11<58:31,  4.86s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:29,133 INFO      20%|â–ˆâ–ˆ        | 184/905 [17:16<1:00:32,  5.04s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:34,269 INFO      20%|â–ˆâ–ˆ        | 185/905 [17:21<1:00:48,  5.07s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:38,912 INFO      21%|â–ˆâ–ˆ        | 186/905 [17:26<59:12,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:44,121 INFO      21%|â–ˆâ–ˆ        | 187/905 [17:31<1:00:05,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:49,085 INFO      21%|â–ˆâ–ˆ        | 188/905 [17:36<59:47,  5.00s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:53,465 INFO      21%|â–ˆâ–ˆ        | 189/905 [17:41<57:28,  4.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:09:58,823 INFO      21%|â–ˆâ–ˆ        | 190/905 [17:46<59:20,  4.98s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:03,506 INFO      21%|â–ˆâ–ˆ        | 191/905 [17:51<58:11,  4.89s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:08,334 INFO      21%|â–ˆâ–ˆ        | 192/905 [17:55<57:53,  4.87s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:13,372 INFO      21%|â–ˆâ–ˆâ–       | 193/905 [18:01<58:24,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:18,968 INFO      21%|â–ˆâ–ˆâ–       | 194/905 [18:06<1:00:42,  5.12s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:23,964 INFO      22%|â–ˆâ–ˆâ–       | 195/905 [18:11<1:00:10,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:28,172 INFO      22%|â–ˆâ–ˆâ–       | 196/905 [18:15<56:59,  4.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:32,861 INFO      22%|â–ˆâ–ˆâ–       | 197/905 [18:20<56:25,  4.78s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:37,420 INFO      22%|â–ˆâ–ˆâ–       | 198/905 [18:25<55:33,  4.72s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:41,996 INFO      22%|â–ˆâ–ˆâ–       | 199/905 [18:29<54:59,  4.67s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:46,989 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:10:47,096 INFO      22%|â–ˆâ–ˆâ–       | 200/905 [18:34<56:25,  4.80s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:51,617 INFO      22%|â–ˆâ–ˆâ–       | 201/905 [18:39<55:21,  4.72s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:10:56,404 INFO      22%|â–ˆâ–ˆâ–       | 202/905 [18:44<55:31,  4.74s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:01,252 INFO      22%|â–ˆâ–ˆâ–       | 203/905 [18:48<55:49,  4.77s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:06,216 INFO      23%|â–ˆâ–ˆâ–Ž       | 204/905 [18:53<56:25,  4.83s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:11,530 INFO      23%|â–ˆâ–ˆâ–Ž       | 205/905 [18:59<58:02,  4.97s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:16,258 INFO      23%|â–ˆâ–ˆâ–Ž       | 206/905 [19:03<57:05,  4.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:21,328 INFO      23%|â–ˆâ–ˆâ–Ž       | 207/905 [19:08<57:36,  4.95s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:25,873 INFO      23%|â–ˆâ–ˆâ–Ž       | 208/905 [19:13<56:06,  4.83s/it, LLaMa 3.3 70B Instruct]

 12%|â–ˆâ–        | 106/905 [10:43<1:09:13,  5.20s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 107/905 [10:48<1:08:26,  5.15s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 108/905 [10:53<1:08:13,  5.14s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 109/905 [10:58<1:05:31,  4.94s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 110/905 [11:02<1:03:08,  4.77s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 111/905 [11:07<1:02:44,  4.74s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 112/905 [11:12<1:03:18,  4.79s/it, LLaMa 3.3 70B Instruct]
 12%|â–ˆâ–        | 113/905 [11:17<1:04:55,  4.92s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 114/905 [11:22<1:05:52,  5.00s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 115/905 [11:28<1:08:09,  5.18s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 116/905 [11:32<1:06:11,  5.03s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 117/905 [11:38<1:07:17,  5.12s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 118/905 [11:42<1:05:59,  5.03s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 119/905 [11:47<1:05:12,  4.98s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 120/905 [11:52<1:05:45,  5.03s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 121/905 [11:58<1:06:10,  5.06s/it, LLaMa 3.3 70B Instruct]
 13%|â–ˆâ–Ž        | 122/905 [12:03<1:06:21,  5.08s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–Ž        | 123/905 [12:08<1:07:11,  5.16s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–Ž        | 124/905 [12:13<1:05:16,  5.02s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–        | 125/905 [12:18<1:05:02,  5.00s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–        | 126/905 [12:23<1:05:05,  5.01s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–        | 127/905 [12:28<1:07:48,  5.23s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–        | 128/905 [12:34<1:07:39,  5.23s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–        | 129/905 [12:39<1:08:58,  5.33s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–        | 130/905 [12:44<1:06:23,  5.14s/it, LLaMa 3.3 70B Instruct]
 14%|â–ˆâ–        | 131/905 [12:49<1:06:52,  5.18s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–        | 132/905 [12:54<1:05:56,  5.12s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–        | 133/905 [12:59<1:05:38,  5.10s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–        | 134/905 [13:05<1:07:05,  5.22s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–        | 135/905 [13:10<1:05:46,  5.13s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–Œ        | 136/905 [13:16<1:09:20,  5.41s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–Œ        | 137/905 [13:21<1:09:04,  5.40s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–Œ        | 138/905 [13:26<1:05:37,  5.13s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–Œ        | 139/905 [13:31<1:05:59,  5.17s/it, LLaMa 3.3 70B Instruct]
 15%|â–ˆâ–Œ        | 140/905 [13:36<1:04:53,  5.09s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–Œ        | 141/905 [13:41<1:05:37,  5.15s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–Œ        | 142/905 [13:45<1:02:21,  4.90s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–Œ        | 143/905 [13:51<1:05:53,  5.19s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–Œ        | 144/905 [13:56<1:04:30,  5.09s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–Œ        | 145/905 [14:01<1:02:42,  4.95s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–Œ        | 146/905 [14:07<1:06:00,  5.22s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–Œ        | 147/905 [14:12<1:05:49,  5.21s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–‹        | 148/905 [14:17<1:03:55,  5.07s/it, LLaMa 3.3 70B Instruct]
 16%|â–ˆâ–‹        | 149/905 [14:21<1:02:58,  5.00s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 150/905 [14:26<1:01:14,  4.87s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 151/905 [14:31<1:02:44,  4.99s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 152/905 [14:36<1:03:28,  5.06s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 153/905 [14:42<1:05:30,  5.23s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 154/905 [14:47<1:03:21,  5.06s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 155/905 [14:52<1:03:53,  5.11s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 156/905 [14:57<1:04:45,  5.19s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 157/905 [15:03<1:05:29,  5.25s/it, LLaMa 3.3 70B Instruct]
 17%|â–ˆâ–‹        | 158/905 [15:07<1:03:18,  5.09s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 159/905 [15:12<1:01:10,  4.92s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 160/905 [15:17<1:02:49,  5.06s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 161/905 [15:22<1:02:18,  5.02s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 162/905 [15:27<1:02:19,  5.03s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 163/905 [15:32<1:01:55,  5.01s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 164/905 [15:37<59:42,  4.83s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 165/905 [15:42<1:02:00,  5.03s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 166/905 [15:47<1:00:32,  4.92s/it, LLaMa 3.3 70B Instruct]
 18%|â–ˆâ–Š        | 167/905 [15:53<1:04:36,  5.25s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–Š        | 168/905 [15:57<1:02:07,  5.06s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–Š        | 169/905 [16:03<1:02:19,  5.08s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–‰        | 170/905 [16:07<1:00:41,  4.95s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–‰        | 171/905 [16:12<1:00:13,  4.92s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–‰        | 172/905 [16:17<59:25,  4.86s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–‰        | 173/905 [16:22<1:01:14,  5.02s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–‰        | 174/905 [16:27<59:25,  4.88s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–‰        | 175/905 [16:32<59:53,  4.92s/it, LLaMa 3.3 70B Instruct]
 19%|â–ˆâ–‰        | 176/905 [16:37<59:31,  4.90s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–‰        | 177/905 [16:42<59:57,  4.94s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–‰        | 178/905 [16:47<59:24,  4.90s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–‰        | 179/905 [16:51<57:33,  4.76s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–‰        | 180/905 [16:56<59:54,  4.96s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–ˆ        | 181/905 [17:01<58:46,  4.87s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–ˆ        | 182/905 [17:06<1:00:01,  4.98s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–ˆ        | 183/905 [17:11<58:31,  4.86s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–ˆ        | 184/905 [17:16<1:00:32,  5.04s/it, LLaMa 3.3 70B Instruct]
 20%|â–ˆâ–ˆ        | 185/905 [17:21<1:00:48,  5.07s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆ        | 186/905 [17:26<59:12,  4.94s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆ        | 187/905 [17:31<1:00:05,  5.02s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆ        | 188/905 [17:36<59:47,  5.00s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆ        | 189/905 [17:41<57:28,  4.82s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆ        | 190/905 [17:46<59:20,  4.98s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆ        | 191/905 [17:51<58:11,  4.89s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆ        | 192/905 [17:55<57:53,  4.87s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆâ–       | 193/905 [18:01<58:24,  4.92s/it, LLaMa 3.3 70B Instruct]
 21%|â–ˆâ–ˆâ–       | 194/905 [18:06<1:00:42,  5.12s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 195/905 [18:11<1:00:10,  5.09s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 196/905 [18:15<56:59,  4.82s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 197/905 [18:20<56:25,  4.78s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 198/905 [18:25<55:33,  4.72s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 199/905 [18:29<54:59,  4.67s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 200/905 [18:34<56:25,  4.80s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 201/905 [18:39<55:21,  4.72s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 202/905 [18:44<55:31,  4.74s/it, LLaMa 3.3 70B Instruct]
 22%|â–ˆâ–ˆâ–       | 203/905 [18:48<55:49,  4.77s/it, LLaMa 3.3 70B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 204/905 [18:53<56:25,  4.83s/it, LLaMa 3.3 70B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 205/905 [18:59<58:02,  4.97s/it, LLaMa 3.3 70B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 206/905 [19:03<57:05,  4.90s/it, LLaMa 3.3 70B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 207/905 [19:08<57:36,  4.95s/it, LLaMa 3.3 70B Instruct]
 23%|â–ˆâ–ˆâ–Ž       | 208/905 [19:13<56:06,  4.83s/it, LLaMa 3.3 70B Instruct]2025-01-07 18:11:31,151 INFO      23%|â–ˆâ–ˆâ–Ž       | 209/905 [19:18<57:34,  4.96s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:35,642 INFO      23%|â–ˆâ–ˆâ–Ž       | 210/905 [19:23<55:51,  4.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:39,989 INFO      23%|â–ˆâ–ˆâ–Ž       | 211/905 [19:27<54:07,  4.68s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:44,556 INFO      23%|â–ˆâ–ˆâ–Ž       | 212/905 [19:32<53:39,  4.65s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:49,535 INFO      24%|â–ˆâ–ˆâ–Ž       | 213/905 [19:37<54:44,  4.75s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:54,517 INFO      24%|â–ˆâ–ˆâ–Ž       | 214/905 [19:42<55:28,  4.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:11:58,872 INFO      24%|â–ˆâ–ˆâ–       | 215/905 [19:46<53:47,  4.68s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:04,114 INFO      24%|â–ˆâ–ˆâ–       | 216/905 [19:51<55:39,  4.85s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:09,441 INFO      24%|â–ˆâ–ˆâ–       | 217/905 [19:57<57:13,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:14,758 INFO      24%|â–ˆâ–ˆâ–       | 218/905 [20:02<58:16,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:19,417 INFO      24%|â–ˆâ–ˆâ–       | 219/905 [20:07<56:42,  4.96s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:24,368 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:12:24,480 INFO      24%|â–ˆâ–ˆâ–       | 220/905 [20:12<56:58,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:29,396 INFO      24%|â–ˆâ–ˆâ–       | 221/905 [20:17<56:38,  4.97s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:34,191 INFO      25%|â–ˆâ–ˆâ–       | 222/905 [20:21<55:57,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:39,583 INFO      25%|â–ˆâ–ˆâ–       | 223/905 [20:27<57:30,  5.06s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:44,284 INFO      25%|â–ˆâ–ˆâ–       | 224/905 [20:31<56:12,  4.95s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:49,380 INFO      25%|â–ˆâ–ˆâ–       | 225/905 [20:37<56:36,  5.00s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:54,125 INFO      25%|â–ˆâ–ˆâ–       | 226/905 [20:41<55:40,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:12:58,777 INFO      25%|â–ˆâ–ˆâ–Œ       | 227/905 [20:46<54:41,  4.84s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:03,810 INFO      25%|â–ˆâ–ˆâ–Œ       | 228/905 [20:51<55:15,  4.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:08,291 INFO      25%|â–ˆâ–ˆâ–Œ       | 229/905 [20:55<53:46,  4.77s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:13,508 INFO      25%|â–ˆâ–ˆâ–Œ       | 230/905 [21:01<55:11,  4.91s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:19,836 INFO      26%|â–ˆâ–ˆâ–Œ       | 231/905 [21:07<59:54,  5.33s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:24,522 INFO      26%|â–ˆâ–ˆâ–Œ       | 232/905 [21:12<57:38,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:29,676 INFO      26%|â–ˆâ–ˆâ–Œ       | 233/905 [21:17<57:36,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:34,643 INFO      26%|â–ˆâ–ˆâ–Œ       | 234/905 [21:22<56:55,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:39,764 INFO      26%|â–ˆâ–ˆâ–Œ       | 235/905 [21:27<56:56,  5.10s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:44,155 INFO      26%|â–ˆâ–ˆâ–Œ       | 236/905 [21:31<54:29,  4.89s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:48,705 INFO      26%|â–ˆâ–ˆâ–Œ       | 237/905 [21:36<53:16,  4.79s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:53,406 INFO      26%|â–ˆâ–ˆâ–‹       | 238/905 [21:41<52:55,  4.76s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:13:58,150 INFO      26%|â–ˆâ–ˆâ–‹       | 239/905 [21:45<52:47,  4.76s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:02,545 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:14:02,670 INFO      27%|â–ˆâ–ˆâ–‹       | 240/905 [21:50<51:55,  4.68s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:07,796 INFO      27%|â–ˆâ–ˆâ–‹       | 241/905 [21:55<53:18,  4.82s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:13,687 INFO      27%|â–ˆâ–ˆâ–‹       | 242/905 [22:01<56:47,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:18,951 INFO      27%|â–ˆâ–ˆâ–‹       | 243/905 [22:06<57:07,  5.18s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:24,217 INFO      27%|â–ˆâ–ˆâ–‹       | 244/905 [22:11<57:19,  5.20s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:29,461 INFO      27%|â–ˆâ–ˆâ–‹       | 245/905 [22:17<57:22,  5.22s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:34,293 INFO      27%|â–ˆâ–ˆâ–‹       | 246/905 [22:21<56:01,  5.10s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:38,880 INFO      27%|â–ˆâ–ˆâ–‹       | 247/905 [22:26<54:14,  4.95s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:44,103 INFO      27%|â–ˆâ–ˆâ–‹       | 248/905 [22:31<55:04,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:48,771 INFO      28%|â–ˆâ–ˆâ–Š       | 249/905 [22:36<53:48,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:53,455 INFO      28%|â–ˆâ–ˆâ–Š       | 250/905 [22:41<52:56,  4.85s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:14:58,270 INFO      28%|â–ˆâ–ˆâ–Š       | 251/905 [22:45<52:44,  4.84s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:03,344 INFO      28%|â–ˆâ–ˆâ–Š       | 252/905 [22:50<53:26,  4.91s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:07,860 INFO      28%|â–ˆâ–ˆâ–Š       | 253/905 [22:55<52:04,  4.79s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:13,412 INFO      28%|â–ˆâ–ˆâ–Š       | 254/905 [23:01<54:27,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:17,960 INFO      28%|â–ˆâ–ˆâ–Š       | 255/905 [23:05<52:50,  4.88s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:22,928 INFO      28%|â–ˆâ–ˆâ–Š       | 256/905 [23:10<53:03,  4.91s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:27,794 INFO      28%|â–ˆâ–ˆâ–Š       | 257/905 [23:15<52:51,  4.89s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:33,019 INFO      29%|â–ˆâ–ˆâ–Š       | 258/905 [23:20<53:50,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:37,850 INFO      29%|â–ˆâ–ˆâ–Š       | 259/905 [23:25<53:14,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:42,556 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:15:42,701 INFO      29%|â–ˆâ–ˆâ–Š       | 260/905 [23:30<52:50,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:47,960 INFO      29%|â–ˆâ–ˆâ–‰       | 261/905 [23:35<53:52,  5.02s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:53,270 INFO      29%|â–ˆâ–ˆâ–‰       | 262/905 [23:40<54:43,  5.11s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:15:58,501 INFO      29%|â–ˆâ–ˆâ–‰       | 263/905 [23:46<55:02,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:04,378 INFO      29%|â–ˆâ–ˆâ–‰       | 264/905 [23:52<57:18,  5.36s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:09,355 INFO      29%|â–ˆâ–ˆâ–‰       | 265/905 [23:57<55:58,  5.25s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:14,232 INFO      29%|â–ˆâ–ˆâ–‰       | 266/905 [24:01<54:42,  5.14s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:21,711 INFO      30%|â–ˆâ–ˆâ–‰       | 267/905 [24:09<1:02:05,  5.84s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:26,645 INFO      30%|â–ˆâ–ˆâ–‰       | 268/905 [24:14<59:06,  5.57s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:31,423 INFO      30%|â–ˆâ–ˆâ–‰       | 269/905 [24:19<56:30,  5.33s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:35,958 INFO      30%|â–ˆâ–ˆâ–‰       | 270/905 [24:23<53:53,  5.09s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:40,725 INFO      30%|â–ˆâ–ˆâ–‰       | 271/905 [24:28<52:46,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:45,896 INFO      30%|â–ˆâ–ˆâ–ˆ       | 272/905 [24:33<53:15,  5.05s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:50,589 INFO      30%|â–ˆâ–ˆâ–ˆ       | 273/905 [24:38<52:02,  4.94s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:16:55,811 INFO      30%|â–ˆâ–ˆâ–ˆ       | 274/905 [24:43<52:51,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:01,090 INFO      30%|â–ˆâ–ˆâ–ˆ       | 275/905 [24:48<53:33,  5.10s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:05,756 INFO      30%|â–ˆâ–ˆâ–ˆ       | 276/905 [24:53<52:06,  4.97s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:10,548 INFO      31%|â–ˆâ–ˆâ–ˆ       | 277/905 [24:58<51:28,  4.92s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:15,318 INFO      31%|â–ˆâ–ˆâ–ˆ       | 278/905 [25:02<50:55,  4.87s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:20,283 INFO      31%|â–ˆâ–ˆâ–ˆ       | 279/905 [25:07<51:07,  4.90s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:25,482 INFO     Saving progress to `stats_llama_33_70B_vanilla_prompt_20250107_175207.yml`
2025-01-07 18:17:25,631 INFO      31%|â–ˆâ–ˆâ–ˆ       | 280/905 [25:13<52:26,  5.03s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:30,503 INFO      31%|â–ˆâ–ˆâ–ˆ       | 281/905 [25:18<51:51,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:35,029 INFO      31%|â–ˆâ–ˆâ–ˆ       | 282/905 [25:22<50:20,  4.85s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:39,687 INFO      31%|â–ˆâ–ˆâ–ˆâ–      | 283/905 [25:27<49:39,  4.79s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:45,139 INFO      31%|â–ˆâ–ˆâ–ˆâ–      | 284/905 [25:32<51:38,  4.99s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:50,161 INFO      31%|â–ˆâ–ˆâ–ˆâ–      | 285/905 [25:37<51:39,  5.00s/it, LLaMa 3.3 70B Instruct]
2025-01-07 18:17:55,225 INFO      32%|â–ˆâ–ˆâ–ˆâ–      | 286/905 [25:42<51:46,  5.02s/it, LLaMa 3.3 70B Instruct]
