Package                  Version     Editable project location
------------------------ ----------- -----------------------------------------------------------------------
accelerate               0.33.0
aiohappyeyeballs         2.4.0
aiohttp                  3.10.5
aiosignal                1.3.1
asttokens                2.4.1
attrs                    24.2.0
bitsandbytes             0.39.1
black                    23.12.1
certifi                  2024.8.30
charset-normalizer       3.3.2
click                    8.1.7
contourpy                1.3.1
cycler                   0.12.1
datasets                 2.21.0
decorator                5.1.1
dill                     0.3.8
docstring_parser         0.16
einops                   0.6.1
executing                2.0.1
filelock                 3.15.4
fonttools                4.55.3
frozenlist               1.4.1
fsspec                   2024.6.1
huggingface-hub          0.24.6
idna                     3.8
ipadic                   1.0.0
ipython                  8.27.0
jedi                     0.19.1
Jinja2                   3.1.4
joblib                   1.4.2
jsonformer               0.12.0
kiwisolver               1.4.8
lightning                2.4.0
lightning-bolts          0.6.0.post1
lightning-transformers   0.2.5
lightning-utilities      0.11.6
markdown-it-py           3.0.0
MarkupSafe               2.1.5
matplotlib               3.10.0
matplotlib-inline        0.1.7
mdurl                    0.1.2
mecab-python3            1.0.9
mpmath                   1.3.0
mthesis                  0.1.0       /gfse/data/LSDF/lsdf01/lsdf/kit/iti/zn2950/ws/master_thesis/legacy_code
multidict                6.0.5
multiprocess             0.70.16
mypy-extensions          1.0.0
networkx                 3.3
nltk                     3.9.1
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.68
nvidia-nvtx-cu12         12.1.105
packaging                24.1
pandas                   2.2.2
parso                    0.8.4
pathspec                 0.12.1
pexpect                  4.9.0
pillow                   10.4.0
pip                      24.2
platformdirs             4.2.2
prompt_toolkit           3.0.47
propcache                0.2.1
psutil                   6.0.0
ptyprocess               0.7.0
PubChemPy                1.0.4
pure_eval                0.2.3
pyarrow                  17.0.0
pydantic                 1.10.0
Pygments                 2.18.0
pyparsing                3.2.1
python-dateutil          2.9.0.post0
pytorch-lightning        2.4.0
pytz                     2024.1
PyYAML                   6.0.2
regex                    2024.7.24
requests                 2.32.3
rich                     13.8.0
ruff                     0.0.275
safetensors              0.4.4
scipy                    1.14.1
sentencepiece            0.2.0
setuptools               74.0.0
shtab                    1.7.1
six                      1.16.0
stack-data               0.6.3
sympy                    1.13.2
termcolor                2.4.0
tokenizers               0.19.1
torch                    2.4.0
torchmetrics             1.4.1
torchvision              0.19.0
tqdm                     4.66.5
traitlets                5.14.3
transformers             4.44.2
triton                   3.0.0
trl                      0.7.11
typeguard                4.4.1
typer                    0.9.4
typing_extensions        4.12.2
tyro                     0.8.10
tzdata                   2024.1
urllib3                  2.2.2
wcwidth                  0.2.13
wheel                    0.44.0
xxhash                   3.5.0
yarl                     1.9.4
