Package                  Version
------------------------ -----------
accelerate               1.2.1
aiohappyeyeballs         2.4.4
aiohttp                  3.11.11
aiosignal                1.3.2
antlr4-python3-runtime   4.9.3
attrs                    24.3.0
bitsandbytes             0.45.0
blobfile                 3.0.0
certifi                  2024.12.14
charset-normalizer       3.4.1
datasets                 3.2.0
dill                     0.3.8
einops                   0.8.0
filelock                 3.16.1
flash-attn               2.7.2.post1
frozenlist               1.5.0
fsspec                   2024.9.0
hf_transfer              0.1.8
huggingface-hub          0.27.0
idna                     3.10
Jinja2                   3.1.5
kagglehub                0.3.6
lxml                     5.3.0
MarkupSafe               3.0.2
mpmath                   1.3.0
multidict                6.1.0
multiprocess             0.70.16
networkx                 3.4.2
numpy                    2.2.1
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
omegaconf                2.3.0
packaging                24.2
pandas                   2.2.3
peft                     0.14.0
pillow                   11.0.0
pip                      24.2
propcache                0.2.1
psutil                   6.1.1
pyarrow                  18.1.0
pycryptodomex            3.21.0
python-dateutil          2.9.0.post0
pytz                     2024.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
safetensors              0.4.5
sentencepiece            0.2.0
setuptools               75.1.0
six                      1.17.0
sympy                    1.13.1
tiktoken                 0.8.0
tokenizers               0.21.0
torch                    2.5.1
torchao                  0.7.0
torchtune                0.5.0
torchvision              0.20.1
tqdm                     4.67.1
transformers             4.47.1
triton                   3.1.0
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  2.3.0
wheel                    0.44.0
xxhash                   3.5.0
yarl                     1.18.3
