{
│   'Total': {
│   │   'temperature': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'time': {'correct': 0.974025974025974, 'wrong': 0.025974025974025976},
│   │   'additive': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.025974025974025976,
│   │   │   'found_in_text_unresolvable': 0.025974025974025976,
│   │   │   'correct_no_additive': 0.4675324675324675
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   }
│   },
│   'LLaMa 3.3 70B Instruct': {
│   │   'temperature': {
│   │   │   'correct': 0.974025974025974,
│   │   │   'wrong': 0.025974025974025976
│   │   },
│   │   'time': {'correct': 0.974025974025974, 'wrong': 0.025974025974025976},
│   │   'additive': {
│   │   │   'correct': 0.8701298701298701,
│   │   │   'wrong': 0.12987012987012986,
│   │   │   'found_in_text': 0.012987012987012988,
│   │   │   'resolve_answer': 0.025974025974025976,
│   │   │   'found_in_text_unresolvable': 0.025974025974025976,
│   │   │   'correct_no_additive': 0.4675324675324675
│   │   },
│   │   'solvent': {
│   │   │   'correct': 0.987012987012987,
│   │   │   'wrong': 0.012987012987012988
│   │   }
│   }
}
Total no additives: 42
